[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Hub/sprites/dresser.png" type="Texture" id=1]
[ext_resource path="res://Objects/Hub/obj_dresser.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 48 )

[node name="obj_dresser" type="Area2D" groups=["obj_dresser"]]
z_index = -2
collision_layer = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 48, 48 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_obj_dresser_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_obj_dresser_body_exited"]
