[gd_scene load_steps=59 format=2]

[ext_resource path="res://Objects/Baddies/obj_baddie.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_dead_0.png" type="Texture" id=2]
[ext_resource path="res://Objects/Baddies/Enemies/obj_swedishmonkey.gd" type="Script" id=3]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_idle_0.png" type="Texture" id=4]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_walk_7.png" type="Texture" id=5]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_stun_2.png" type="Texture" id=6]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_scared_4.png" type="Texture" id=7]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_11.png" type="Texture" id=8]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_stun_1.png" type="Texture" id=9]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_13.png" type="Texture" id=10]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_scared_2.png" type="Texture" id=11]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_walk_4.png" type="Texture" id=12]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_scared_5.png" type="Texture" id=13]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_walk_5.png" type="Texture" id=14]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_walk_9.png" type="Texture" id=15]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_3.png" type="Texture" id=16]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_17.png" type="Texture" id=17]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_walk_0.png" type="Texture" id=18]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_12.png" type="Texture" id=19]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_15.png" type="Texture" id=20]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_18.png" type="Texture" id=21]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_19.png" type="Texture" id=22]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_20.png" type="Texture" id=23]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_scared_3.png" type="Texture" id=24]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_scared_6.png" type="Texture" id=25]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_9.png" type="Texture" id=26]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_10.png" type="Texture" id=27]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_scared_1.png" type="Texture" id=28]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_walk_10.png" type="Texture" id=29]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_23.png" type="Texture" id=30]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_1.png" type="Texture" id=31]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_27.png" type="Texture" id=32]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_walk_11.png" type="Texture" id=33]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_stun_0.png" type="Texture" id=34]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_6.png" type="Texture" id=35]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_scared_7.png" type="Texture" id=36]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_4.png" type="Texture" id=37]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_walk_6.png" type="Texture" id=38]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_8.png" type="Texture" id=39]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_7.png" type="Texture" id=40]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_14.png" type="Texture" id=41]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_24.png" type="Texture" id=42]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_25.png" type="Texture" id=43]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_16.png" type="Texture" id=44]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_walk_8.png" type="Texture" id=45]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_21.png" type="Texture" id=46]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_walk_3.png" type="Texture" id=47]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_2.png" type="Texture" id=48]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_22.png" type="Texture" id=49]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_26.png" type="Texture" id=50]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_scared_0.png" type="Texture" id=51]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_0.png" type="Texture" id=52]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_28.png" type="Texture" id=53]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_eat_5.png" type="Texture" id=54]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_walk_1.png" type="Texture" id=55]
[ext_resource path="res://Objects/Baddies/sprites/swedishmonkey/swedishmonkey_walk_2.png" type="Texture" id=56]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 52 ), ExtResource( 31 ), ExtResource( 48 ), ExtResource( 16 ), ExtResource( 37 ), ExtResource( 54 ), ExtResource( 35 ), ExtResource( 40 ), ExtResource( 39 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 8 ), ExtResource( 19 ), ExtResource( 10 ), ExtResource( 41 ), ExtResource( 20 ), ExtResource( 44 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 46 ), ExtResource( 49 ), ExtResource( 30 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 50 ), ExtResource( 32 ), ExtResource( 53 ) ],
"loop": true,
"name": "eat",
"speed": 60.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 60.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 28 ), ExtResource( 11 ), ExtResource( 24 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 25 ), ExtResource( 36 ) ],
"loop": true,
"name": "scared",
"speed": 60.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 9 ), ExtResource( 6 ) ],
"loop": true,
"name": "stun",
"speed": 60.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "swedishmonkey_dead",
"speed": 60.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 47 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 38 ), ExtResource( 5 ), ExtResource( 45 ), ExtResource( 15 ), ExtResource( 29 ), ExtResource( 33 ) ],
"loop": true,
"name": "walk",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16, 31 )

[node name="obj_swedishmonkey" groups=["obj_swedishmonkey"] instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="2"]
frames = SubResource( 7 )
animation = "idle"

[node name="WallCheck" parent="." index="3"]
position = Vector2( 0, 16 )

[node name="WallCheck2" parent="." index="4"]
position = Vector2( 0, 32 )

[node name="OppositeWallCheck" parent="." index="6"]
position = Vector2( 0, 24 )

[node name="PlatformCheck" parent="." index="7"]
cast_to = Vector2( 0, 32 )

[node name="Collision" parent="." index="11"]
position = Vector2( 0, 15 )
shape = SubResource( 8 )
