[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Baddies/obj_baddie.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Baddies/sprites/pizzaboy/pizzaboy.png" type="Texture" id=2]
[ext_resource path="res://Objects/Baddies/Enemies/obj_pizzaboy.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=3]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 11 )

[node name="obj_pizzaboy" groups=["obj_pizzaboy"] instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="2"]
frames = SubResource( 3 )
animation = "idle"

[node name="Collision" type="CollisionShape2D" parent="." index="3"]
position = Vector2( 0, 35 )
shape = SubResource( 2 )
