[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/sprites/sprite1029.png" type="Texture" id=1]
[ext_resource path="res://Objects/Level/obj_camlimit_left.gd" type="Script" id=2]

[node name="obj_camlimit_left" type="Node2D" groups=["obj_camlimit_left"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -32, 0 )
texture = ExtResource( 1 )
centered = false
