[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Level/sprites/swordstone.png" type="Texture" id=1]
[ext_resource path="res://Objects/Level/sprites/swordstonetaken.png" type="Texture" id=2]
[ext_resource path="res://Objects/Level/obj_swordstone.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 60.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "taken",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 24 )

[node name="obj_swordstone" type="Area2D" groups=["obj_swordstone"]]
collision_layer = 8
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 2 )
frames = SubResource( 1 )
animation = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 24 )
shape = SubResource( 2 )
