[gd_scene load_steps=178 format=2]

[ext_resource path="res://Objects/Misc/sprites/ranks/rankS_2.png" type="Texture" id=1]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankS_1.png" type="Texture" id=2]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankS_4.png" type="Texture" id=3]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankS_5.png" type="Texture" id=4]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankS_7.png" type="Texture" id=5]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankS_0.png" type="Texture" id=6]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankS_6.png" type="Texture" id=7]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankS_3.png" type="Texture" id=8]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankS_8.png" type="Texture" id=9]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankS_9.png" type="Texture" id=10]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankA_9.png" type="Texture" id=11]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankA_1.png" type="Texture" id=12]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankA_4.png" type="Texture" id=13]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankA_2.png" type="Texture" id=14]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankA_5.png" type="Texture" id=15]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankA_6.png" type="Texture" id=16]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankA_7.png" type="Texture" id=17]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankA_8.png" type="Texture" id=18]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankA_0.png" type="Texture" id=19]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankA_3.png" type="Texture" id=20]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankB_8.png" type="Texture" id=21]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankB_9.png" type="Texture" id=22]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankB_4.png" type="Texture" id=23]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankB_1.png" type="Texture" id=24]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankB_5.png" type="Texture" id=25]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankB_6.png" type="Texture" id=26]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankB_7.png" type="Texture" id=27]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankB_0.png" type="Texture" id=28]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankB_2.png" type="Texture" id=29]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankB_3.png" type="Texture" id=30]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankC_6.png" type="Texture" id=31]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankD_3.png" type="Texture" id=32]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankC_9.png" type="Texture" id=33]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankD_7.png" type="Texture" id=34]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankC_2.png" type="Texture" id=35]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankD_2.png" type="Texture" id=36]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankC_5.png" type="Texture" id=37]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankC_8.png" type="Texture" id=38]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankD_1.png" type="Texture" id=39]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankD_6.png" type="Texture" id=40]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankD_4.png" type="Texture" id=41]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankD_0.png" type="Texture" id=42]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankD_8.png" type="Texture" id=43]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankC_0.png" type="Texture" id=44]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankD_5.png" type="Texture" id=45]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankC_7.png" type="Texture" id=46]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankC_1.png" type="Texture" id=47]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankC_4.png" type="Texture" id=48]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankC_3.png" type="Texture" id=49]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankD_9.png" type="Texture" id=50]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankND_10.png" type="Texture" id=51]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankND_7.png" type="Texture" id=52]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankND_4.png" type="Texture" id=53]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankND_8.png" type="Texture" id=54]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankND_2.png" type="Texture" id=55]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankND_9.png" type="Texture" id=56]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankND_14.png" type="Texture" id=57]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankND_5.png" type="Texture" id=58]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankND_12.png" type="Texture" id=59]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankND_11.png" type="Texture" id=60]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankND_3.png" type="Texture" id=61]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankND_6.png" type="Texture" id=62]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankND_15.png" type="Texture" id=63]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankND_1.png" type="Texture" id=64]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankND_0.png" type="Texture" id=65]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankND_13.png" type="Texture" id=66]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNA_4.png" type="Texture" id=67]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNA_12.png" type="Texture" id=68]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNA_7.png" type="Texture" id=69]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNA_11.png" type="Texture" id=70]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNA_14.png" type="Texture" id=71]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNA_9.png" type="Texture" id=72]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNA_0.png" type="Texture" id=73]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNA_8.png" type="Texture" id=74]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNA_6.png" type="Texture" id=75]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNA_10.png" type="Texture" id=76]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNA_13.png" type="Texture" id=77]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNA_2.png" type="Texture" id=78]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNA_3.png" type="Texture" id=79]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNA_15.png" type="Texture" id=80]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNA_1.png" type="Texture" id=81]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNA_5.png" type="Texture" id=82]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNB_7.png" type="Texture" id=83]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNB_8.png" type="Texture" id=84]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNB_1.png" type="Texture" id=85]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNB_3.png" type="Texture" id=86]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNB_4.png" type="Texture" id=87]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNB_9.png" type="Texture" id=88]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNB_6.png" type="Texture" id=89]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNB_2.png" type="Texture" id=90]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNB_5.png" type="Texture" id=91]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNB_0.png" type="Texture" id=92]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNB_12.png" type="Texture" id=93]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNB_13.png" type="Texture" id=94]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNB_10.png" type="Texture" id=95]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNB_15.png" type="Texture" id=96]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNB_14.png" type="Texture" id=97]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNB_11.png" type="Texture" id=98]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNC_0.png" type="Texture" id=99]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNC_1.png" type="Texture" id=100]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNC_2.png" type="Texture" id=101]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNC_3.png" type="Texture" id=102]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNC_9.png" type="Texture" id=103]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNS_12.png" type="Texture" id=104]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNC_8.png" type="Texture" id=105]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNS_13.png" type="Texture" id=106]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNS_11.png" type="Texture" id=107]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNS_1.png" type="Texture" id=108]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNS_0.png" type="Texture" id=109]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNC_12.png" type="Texture" id=110]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNC_13.png" type="Texture" id=111]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNC_4.png" type="Texture" id=112]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNS_2.png" type="Texture" id=113]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNS_5.png" type="Texture" id=114]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNS_6.png" type="Texture" id=115]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNS_3.png" type="Texture" id=116]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNS_9.png" type="Texture" id=117]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNS_14.png" type="Texture" id=118]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNC_6.png" type="Texture" id=119]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNS_4.png" type="Texture" id=120]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNS_10.png" type="Texture" id=121]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNS_7.png" type="Texture" id=122]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNC_14.png" type="Texture" id=123]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNC_10.png" type="Texture" id=124]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNC_5.png" type="Texture" id=125]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNC_7.png" type="Texture" id=126]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNS_15.png" type="Texture" id=127]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNC_11.png" type="Texture" id=128]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankNS_8.png" type="Texture" id=129]
[ext_resource path="res://Objects/Misc/obj_rank.gd" type="Script" id=130]
[ext_resource path="res://Shaders/PaletteSwap.gdshader" type="Shader" id=131]
[ext_resource path="res://Objects/Player/peppalette.png" type="Texture" id=132]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_38.png" type="Texture" id=133]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_42.png" type="Texture" id=134]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_28.png" type="Texture" id=136]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_34.png" type="Texture" id=137]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_11.png" type="Texture" id=138]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_7.png" type="Texture" id=139]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_2.png" type="Texture" id=140]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_10.png" type="Texture" id=141]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_14.png" type="Texture" id=142]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_4.png" type="Texture" id=143]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_23.png" type="Texture" id=144]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_25.png" type="Texture" id=145]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_27.png" type="Texture" id=146]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_35.png" type="Texture" id=147]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_16.png" type="Texture" id=148]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_18.png" type="Texture" id=149]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_15.png" type="Texture" id=150]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_40.png" type="Texture" id=151]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_12.png" type="Texture" id=155]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_3.png" type="Texture" id=156]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_32.png" type="Texture" id=159]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_8.png" type="Texture" id=163]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_20.png" type="Texture" id=164]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_26.png" type="Texture" id=165]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_29.png" type="Texture" id=166]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_6.png" type="Texture" id=167]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_31.png" type="Texture" id=168]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_1.png" type="Texture" id=169]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_13.png" type="Texture" id=170]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_19.png" type="Texture" id=171]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_36.png" type="Texture" id=172]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_41.png" type="Texture" id=173]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_17.png" type="Texture" id=177]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_9.png" type="Texture" id=178]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_22.png" type="Texture" id=179]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_37.png" type="Texture" id=180]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_39.png" type="Texture" id=181]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_5.png" type="Texture" id=182]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_21.png" type="Texture" id=183]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_24.png" type="Texture" id=184]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_30.png" type="Texture" id=185]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_0.png" type="Texture" id=186]
[ext_resource path="res://Objects/Misc/sprites/ranks/rankP_33.png" type="Texture" id=187]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 131 )
shader_param/skip_first_row = true
shader_param/use_palette_alpha = false
shader_param/current_palette = 0
shader_param/fps = 0.0
shader_param/palette = ExtResource( 132 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 11 ) ],
"loop": true,
"name": "rankA",
"speed": 60.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 24 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "rankB",
"speed": 60.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 47 ), ExtResource( 35 ), ExtResource( 49 ), ExtResource( 48 ), ExtResource( 37 ), ExtResource( 31 ), ExtResource( 46 ), ExtResource( 38 ), ExtResource( 33 ) ],
"loop": true,
"name": "rankC",
"speed": 60.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 39 ), ExtResource( 36 ), ExtResource( 32 ), ExtResource( 41 ), ExtResource( 45 ), ExtResource( 40 ), ExtResource( 34 ), ExtResource( 43 ), ExtResource( 50 ) ],
"loop": true,
"name": "rankD",
"speed": 60.0
}, {
"frames": [ ExtResource( 73 ), ExtResource( 81 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 67 ), ExtResource( 82 ), ExtResource( 75 ), ExtResource( 69 ), ExtResource( 74 ), ExtResource( 72 ), ExtResource( 76 ), ExtResource( 70 ), ExtResource( 68 ), ExtResource( 77 ), ExtResource( 71 ), ExtResource( 80 ) ],
"loop": true,
"name": "rankNA",
"speed": 60.0
}, {
"frames": [ ExtResource( 92 ), ExtResource( 85 ), ExtResource( 90 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 91 ), ExtResource( 89 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 88 ), ExtResource( 95 ), ExtResource( 98 ), ExtResource( 93 ), ExtResource( 94 ), ExtResource( 97 ), ExtResource( 96 ) ],
"loop": true,
"name": "rankNB",
"speed": 60.0
}, {
"frames": [ ExtResource( 99 ), ExtResource( 100 ), ExtResource( 101 ), ExtResource( 102 ), ExtResource( 112 ), ExtResource( 125 ), ExtResource( 119 ), ExtResource( 126 ), ExtResource( 105 ), ExtResource( 103 ), ExtResource( 124 ), ExtResource( 128 ), ExtResource( 110 ), ExtResource( 111 ), ExtResource( 123 ) ],
"loop": true,
"name": "rankNC",
"speed": 60.0
}, {
"frames": [ ExtResource( 65 ), ExtResource( 64 ), ExtResource( 55 ), ExtResource( 61 ), ExtResource( 53 ), ExtResource( 58 ), ExtResource( 62 ), ExtResource( 52 ), ExtResource( 54 ), ExtResource( 56 ), ExtResource( 51 ), ExtResource( 60 ), ExtResource( 59 ), ExtResource( 66 ), ExtResource( 57 ), ExtResource( 63 ) ],
"loop": true,
"name": "rankND",
"speed": 60.0
}, {
"frames": [ ExtResource( 109 ), ExtResource( 108 ), ExtResource( 113 ), ExtResource( 116 ), ExtResource( 120 ), ExtResource( 114 ), ExtResource( 115 ), ExtResource( 122 ), ExtResource( 129 ), ExtResource( 117 ), ExtResource( 121 ), ExtResource( 107 ), ExtResource( 104 ), ExtResource( 106 ), ExtResource( 118 ), ExtResource( 127 ) ],
"loop": true,
"name": "rankNS",
"speed": 60.0
}, {
"frames": [ ExtResource( 186 ), ExtResource( 169 ), ExtResource( 140 ), ExtResource( 156 ), ExtResource( 143 ), ExtResource( 182 ), ExtResource( 167 ), ExtResource( 139 ), ExtResource( 163 ), ExtResource( 178 ), ExtResource( 141 ), ExtResource( 138 ), ExtResource( 155 ), ExtResource( 170 ), ExtResource( 142 ), ExtResource( 150 ), ExtResource( 148 ), ExtResource( 177 ), ExtResource( 149 ), ExtResource( 171 ), ExtResource( 164 ), ExtResource( 183 ), ExtResource( 179 ), ExtResource( 144 ), ExtResource( 184 ), ExtResource( 145 ), ExtResource( 165 ), ExtResource( 146 ), ExtResource( 136 ), ExtResource( 166 ), ExtResource( 185 ), ExtResource( 168 ), ExtResource( 159 ), ExtResource( 187 ), ExtResource( 137 ), ExtResource( 147 ), ExtResource( 172 ), ExtResource( 180 ), ExtResource( 133 ), ExtResource( 181 ), ExtResource( 151 ), ExtResource( 173 ), ExtResource( 134 ) ],
"loop": true,
"name": "rankP",
"speed": 60.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "rankS",
"speed": 60.0
} ]

[node name="obj_rank" type="Node2D"]
script = ExtResource( 130 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
frames = SubResource( 1 )
animation = "rankS"

[node name="Timer" type="Timer" parent="."]
wait_time = 8.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
