[gd_scene load_steps=10 format=2]

[ext_resource path="res://Objects/Misc/sprites/shotgunbullet_0.png" type="Texture" id=1]
[ext_resource path="res://Objects/Misc/sprites/shotgunbullet_2.png" type="Texture" id=2]
[ext_resource path="res://Objects/Misc/sprites/shotgunbullet_1.png" type="Texture" id=3]
[ext_resource path="res://Objects/Misc/sprites/shotgunbullet2_0.png" type="Texture" id=4]
[ext_resource path="res://Objects/Misc/sprites/shotgunbullet2_2.png" type="Texture" id=5]
[ext_resource path="res://Objects/Misc/sprites/shotgunbullet2_1.png" type="Texture" id=6]
[ext_resource path="res://Objects/Misc/obj_shotgunbullet.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "shotgunbullet",
"speed": 60.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "shotgunbullet2",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="obj_shotgunbullet" type="Area2D" groups=["obj_shotgunbullet"]]
collision_layer = 8
collision_mask = 6
script = ExtResource( 7 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = SubResource( 1 )
animation = "shotgunbullet"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="SolidCheck" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 32, 0 )
collision_mask = 2

[connection signal="body_entered" from="." to="." method="_on_obj_shotgunbullet_body_entered"]
