[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Collectibles/sprites/treasureshadow_0.png" type="Texture" id=1]
[ext_resource path="res://Objects/Misc/obj_treasureshadow.gd" type="Script" id=2]

[node name="obj_treasureshadow" type="Node2D" groups=["obj_treasureshadow"]]
z_index = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
