[gd_scene load_steps=25 format=2]

[ext_resource path="res://Rooms/loadingroom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Player/obj_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/HUD/obj_camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/sfx_door.ogg" type="AudioStream" id=4]
[ext_resource path="res://Objects/Global/obj_music.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sounds/sfx_killenemy.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sounds/sfx_punch.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sounds/sfx_stompenemy.ogg" type="AudioStream" id=8]
[ext_resource path="res://Sounds/sfx_bumpwall.ogg" type="AudioStream" id=9]
[ext_resource path="res://Sounds/sfx_hitenemy.ogg" type="AudioStream" id=10]
[ext_resource path="res://Objects/HUD/obj_tv.tscn" type="PackedScene" id=11]
[ext_resource path="res://Sounds/sfx_collect.ogg" type="AudioStream" id=12]
[ext_resource path="res://Sounds/sfx_scream1.ogg" type="AudioStream" id=13]
[ext_resource path="res://Sounds/sfx_scream5.ogg" type="AudioStream" id=14]
[ext_resource path="res://Sounds/sfx_scream8.ogg" type="AudioStream" id=15]
[ext_resource path="res://Sounds/sfx_scream6.ogg" type="AudioStream" id=16]
[ext_resource path="res://Sounds/sfx_scream9.ogg" type="AudioStream" id=17]
[ext_resource path="res://Sounds/sfx_scream3.ogg" type="AudioStream" id=18]
[ext_resource path="res://Sounds/sfx_scream7.ogg" type="AudioStream" id=19]
[ext_resource path="res://Sounds/sfx_scream4.ogg" type="AudioStream" id=20]
[ext_resource path="res://Sounds/sfx_scream2.ogg" type="AudioStream" id=21]
[ext_resource path="res://Sounds/sfx_scream10.ogg" type="AudioStream" id=22]
[ext_resource path="res://Sounds/sfx_killingblow.ogg" type="AudioStream" id=23]
[ext_resource path="res://Sounds/sfx_explosion.ogg" type="AudioStream" id=24]

[node name="Game" type="Node2D"]

[node name="level" parent="." instance=ExtResource( 1 )]

[node name="obj_player" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 352 )

[node name="obj_camera" parent="." instance=ExtResource( 3 )]

[node name="obj_tv" parent="obj_camera" instance=ExtResource( 11 )]
position = Vector2( 48, 0 )

[node name="obj_music" parent="." instance=ExtResource( 5 )]

[node name="Door" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -4.0
bus = "SFX"

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
volume_db = -4.0
bus = "SFX"

[node name="LoseKnight" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
volume_db = -4.0
bus = "SFX"

[node name="KillEnemy" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -4.0
bus = "SFX"

[node name="Scream1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -15.0
bus = "SFX"

[node name="Scream2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -15.0
bus = "SFX"

[node name="Scream3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -15.0
bus = "SFX"

[node name="Scream4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = -15.0
bus = "SFX"

[node name="Scream5" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -15.0
bus = "SFX"

[node name="Scream6" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -15.0
bus = "SFX"

[node name="Scream7" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = -15.0
bus = "SFX"

[node name="Scream8" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -15.0
bus = "SFX"

[node name="Scream9" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -15.0
bus = "SFX"

[node name="Scream10" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = -15.0
bus = "SFX"

[node name="HitEnemy" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -4.0
bus = "SFX"

[node name="KillingBlow" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -4.0
bus = "SFX"

[node name="Punch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -4.0
bus = "SFX"

[node name="Stomp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -4.0
bus = "SFX"

[node name="Bump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -4.0
bus = "SFX"

[node name="Collect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -4.0
bus = "SFX"
