[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Visuals/sprites/lock.png" type="Texture" id=1]
[ext_resource path="res://Objects/Visuals/obj_lock.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 60.0
} ]

[node name="obj_lock" type="Node2D" groups=["obj_lock"]]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[node name="CamVisibility" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -128, -128, 256, 256 )
