[gd_scene load_steps=10 format=2]

[ext_resource path="res://Objects/Visuals/obj_parentparticle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Visuals/sprites/knightdebris_3.png" type="Texture" id=2]
[ext_resource path="res://Objects/Visuals/sprites/knightdebris_4.png" type="Texture" id=3]
[ext_resource path="res://Objects/Visuals/sprites/knightdebris_5.png" type="Texture" id=4]
[ext_resource path="res://Objects/Visuals/sprites/knightdebris_2.png" type="Texture" id=5]
[ext_resource path="res://Objects/Visuals/sprites/knightdebris_0.png" type="Texture" id=6]
[ext_resource path="res://Objects/Visuals/sprites/knightdebris_1.png" type="Texture" id=7]
[ext_resource path="res://Objects/Visuals/obj_knightdebris.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="obj_knightdebris" groups=["obj_knightdebris"] instance=ExtResource( 1 )]
z_index = -2
script = ExtResource( 8 )

[node name="Sprite" type="AnimatedSprite" parent="." index="1"]
frames = SubResource( 1 )
speed_scale = 0.0
