[gd_scene load_steps=13 format=2]

[ext_resource path="res://Objects/Visuals/sprites/chargeeffect_0.png" type="Texture" id=1]
[ext_resource path="res://Objects/Visuals/sprites/chargeeffect_1.png" type="Texture" id=2]
[ext_resource path="res://Objects/Visuals/sprites/chargeeffect_2.png" type="Texture" id=3]
[ext_resource path="res://Objects/Visuals/sprites/chargeeffect_5.png" type="Texture" id=4]
[ext_resource path="res://Objects/Visuals/sprites/chargeeffect_6.png" type="Texture" id=5]
[ext_resource path="res://Objects/Visuals/sprites/chargeeffect_9.png" type="Texture" id=6]
[ext_resource path="res://Objects/Visuals/sprites/chargeeffect_8.png" type="Texture" id=7]
[ext_resource path="res://Objects/Visuals/sprites/chargeeffect_7.png" type="Texture" id=8]
[ext_resource path="res://Objects/Visuals/sprites/chargeeffect_3.png" type="Texture" id=9]
[ext_resource path="res://Objects/Visuals/obj_chargeeffect.gd" type="Script" id=10]
[ext_resource path="res://Objects/Visuals/sprites/chargeeffect_4.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 60.0
} ]

[node name="obj_chargeeffect" type="Node2D" groups=["obj_chargeeffect"]]
z_index = 4
script = ExtResource( 10 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
centered = false
