[gd_scene load_steps=16 format=2]

[ext_resource path="res://Objects/Visuals/sprites/spr_taunteffect_0.png" type="Texture" id=1]
[ext_resource path="res://Objects/Visuals/sprites/spr_taunteffect_12.png" type="Texture" id=2]
[ext_resource path="res://Objects/Visuals/sprites/spr_taunteffect_3.png" type="Texture" id=3]
[ext_resource path="res://Objects/Visuals/sprites/spr_taunteffect_2.png" type="Texture" id=4]
[ext_resource path="res://Objects/Visuals/sprites/spr_taunteffect_7.png" type="Texture" id=5]
[ext_resource path="res://Objects/Visuals/sprites/spr_taunteffect_5.png" type="Texture" id=6]
[ext_resource path="res://Objects/Visuals/sprites/spr_taunteffect_6.png" type="Texture" id=7]
[ext_resource path="res://Objects/Visuals/sprites/spr_taunteffect_1.png" type="Texture" id=8]
[ext_resource path="res://Objects/Visuals/sprites/spr_taunteffect_8.png" type="Texture" id=9]
[ext_resource path="res://Objects/Visuals/sprites/spr_taunteffect_11.png" type="Texture" id=10]
[ext_resource path="res://Objects/Visuals/sprites/spr_taunteffect_9.png" type="Texture" id=11]
[ext_resource path="res://Objects/Visuals/sprites/spr_taunteffect_4.png" type="Texture" id=12]
[ext_resource path="res://Objects/Visuals/sprites/spr_taunteffect_10.png" type="Texture" id=13]
[ext_resource path="res://Objects/Visuals/obj_taunteffect.gd" type="Script" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 12 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 2 ) ],
"loop": false,
"name": "taunt",
"speed": 60.0
} ]

[node name="obj_taunteffect" type="Node2D" groups=["obj_taunteffect"]]
z_index = 4
script = ExtResource( 14 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "taunt"

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
