[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Menu/obj_erasegame.gd" type="Script" id=1]
[ext_resource path="res://Objects/HUD/font.tres" type="BitmapFont" id=2]

[node name="obj_erasegame" type="Node2D" groups=["obj_erasegame"]]
z_index = 99
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 960.0
margin_bottom = 540.0
color = Color( 0, 0, 0, 1 )

[node name="Text" type="Label" parent="."]
margin_top = 200.0
margin_right = 960.0
margin_bottom = 232.0
custom_fonts/font = ExtResource( 2 )
text = "ARE YOU SURE?"
align = 1
uppercase = true

[node name="No" type="Label" parent="."]
margin_left = -80.0
margin_top = 300.0
margin_right = 880.0
margin_bottom = 332.0
custom_fonts/font = ExtResource( 2 )
text = "NO"
align = 1
uppercase = true

[node name="Yes" type="Label" parent="."]
margin_left = 80.0
margin_top = 300.0
margin_right = 1040.0
margin_bottom = 332.0
custom_fonts/font = ExtResource( 2 )
text = "YES"
align = 1
uppercase = true
