[gd_scene load_steps=261 format=2]

[ext_resource path="res://Objects/HUD/obj_camera.gd" type="Script" id=1]
[ext_resource path="res://Objects/HUD/sprites/speedbar_1.png" type="Texture" id=2]
[ext_resource path="res://Objects/HUD/sprites/speedbarmax_0.png" type="Texture" id=3]
[ext_resource path="res://Objects/HUD/sprites/speedbarmax_1.png" type="Texture" id=4]
[ext_resource path="res://Objects/HUD/sprites/speedbar_0.png" type="Texture" id=5]
[ext_resource path="res://Objects/HUD/sprites/speedbar_4.png" type="Texture" id=6]
[ext_resource path="res://Objects/HUD/sprites/speedbar_3.png" type="Texture" id=7]
[ext_resource path="res://Objects/HUD/sprites/speedbar_2.png" type="Texture" id=8]
[ext_resource path="res://Objects/HUD/sprites/speedbar_5.png" type="Texture" id=9]
[ext_resource path="res://Objects/HUD/font.tres" type="BitmapFont" id=10]
[ext_resource path="res://Objects/HUD/sprites/inv_0.png" type="Texture" id=11]
[ext_resource path="res://Objects/Collectibles/sprites/key_12.png" type="Texture" id=12]
[ext_resource path="res://Objects/Collectibles/sprites/key_5.png" type="Texture" id=13]
[ext_resource path="res://Objects/Collectibles/sprites/key_6.png" type="Texture" id=14]
[ext_resource path="res://Objects/Collectibles/sprites/key_7.png" type="Texture" id=15]
[ext_resource path="res://Objects/Collectibles/sprites/key_8.png" type="Texture" id=16]
[ext_resource path="res://Objects/Collectibles/sprites/key_9.png" type="Texture" id=17]
[ext_resource path="res://Objects/Collectibles/sprites/key_10.png" type="Texture" id=18]
[ext_resource path="res://Objects/Collectibles/sprites/key_11.png" type="Texture" id=19]
[ext_resource path="res://Objects/Collectibles/sprites/key_0.png" type="Texture" id=20]
[ext_resource path="res://Objects/Collectibles/sprites/key_1.png" type="Texture" id=21]
[ext_resource path="res://Objects/Collectibles/sprites/key_4.png" type="Texture" id=22]
[ext_resource path="res://Objects/Collectibles/sprites/key_2.png" type="Texture" id=23]
[ext_resource path="res://Objects/Collectibles/sprites/key_3.png" type="Texture" id=24]
[ext_resource path="res://Objects/Collectibles/sprites/key_17.png" type="Texture" id=25]
[ext_resource path="res://Objects/Collectibles/sprites/key_13.png" type="Texture" id=26]
[ext_resource path="res://Objects/Collectibles/sprites/key_16.png" type="Texture" id=27]
[ext_resource path="res://Objects/Collectibles/sprites/key_15.png" type="Texture" id=28]
[ext_resource path="res://Objects/Collectibles/sprites/key_14.png" type="Texture" id=29]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_29.png" type="Texture" id=30]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_18.png" type="Texture" id=31]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_22.png" type="Texture" id=32]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_30.png" type="Texture" id=33]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_9.png" type="Texture" id=34]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_31.png" type="Texture" id=35]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_32.png" type="Texture" id=36]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_33.png" type="Texture" id=37]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_34.png" type="Texture" id=38]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_35.png" type="Texture" id=39]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_26.png" type="Texture" id=40]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_36.png" type="Texture" id=41]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_23.png" type="Texture" id=42]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_2.png" type="Texture" id=43]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_20.png" type="Texture" id=44]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_21.png" type="Texture" id=45]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_24.png" type="Texture" id=46]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_28.png" type="Texture" id=47]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_7.png" type="Texture" id=48]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_15.png" type="Texture" id=49]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_5.png" type="Texture" id=50]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_0.png" type="Texture" id=51]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_17.png" type="Texture" id=52]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_6.png" type="Texture" id=53]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_19.png" type="Texture" id=54]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_4.png" type="Texture" id=55]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_8.png" type="Texture" id=56]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_10.png" type="Texture" id=57]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_1.png" type="Texture" id=58]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_11.png" type="Texture" id=59]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_13.png" type="Texture" id=60]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_3.png" type="Texture" id=61]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_14.png" type="Texture" id=62]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_16.png" type="Texture" id=63]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_12.png" type="Texture" id=64]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_25.png" type="Texture" id=65]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD_27.png" type="Texture" id=66]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD1hp_2.png" type="Texture" id=67]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD1hp_3.png" type="Texture" id=68]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD1hp_4.png" type="Texture" id=69]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD1hp_0.png" type="Texture" id=70]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD1hp_1.png" type="Texture" id=71]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD1hp_5.png" type="Texture" id=72]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD1hp_9.png" type="Texture" id=73]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD1hp_13.png" type="Texture" id=74]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD1hp_6.png" type="Texture" id=75]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD1hp_12.png" type="Texture" id=76]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD1hp_7.png" type="Texture" id=77]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD1hp_11.png" type="Texture" id=78]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD1hp_8.png" type="Texture" id=79]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD1hp_10.png" type="Texture" id=80]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD1hp_14.png" type="Texture" id=81]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_30.png" type="Texture" id=82]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_25.png" type="Texture" id=83]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_10.png" type="Texture" id=84]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_14.png" type="Texture" id=85]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_3.png" type="Texture" id=86]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_11.png" type="Texture" id=87]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_29.png" type="Texture" id=88]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_0.png" type="Texture" id=89]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_2.png" type="Texture" id=90]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_4.png" type="Texture" id=91]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_5.png" type="Texture" id=92]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_17.png" type="Texture" id=93]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_22.png" type="Texture" id=94]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_24.png" type="Texture" id=95]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_18.png" type="Texture" id=96]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_20.png" type="Texture" id=97]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_27.png" type="Texture" id=98]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_23.png" type="Texture" id=99]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_12.png" type="Texture" id=100]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_21.png" type="Texture" id=101]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_16.png" type="Texture" id=102]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_9.png" type="Texture" id=103]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_1.png" type="Texture" id=104]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_6.png" type="Texture" id=105]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_8.png" type="Texture" id=106]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_7.png" type="Texture" id=107]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_13.png" type="Texture" id=108]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_26.png" type="Texture" id=109]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_28.png" type="Texture" id=110]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_15.png" type="Texture" id=111]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUD3hp_19.png" type="Texture" id=112]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDbombend_0.png" type="Texture" id=113]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDhurt_0.png" type="Texture" id=114]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDhurt_2.png" type="Texture" id=115]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDknight_0.png" type="Texture" id=116]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDknight_1.png" type="Texture" id=117]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmach1_0.png" type="Texture" id=118]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmach1_1.png" type="Texture" id=119]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDhappy_2.png" type="Texture" id=120]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDhappy_1.png" type="Texture" id=121]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDhurt_1.png" type="Texture" id=122]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDhappy_0.png" type="Texture" id=123]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDknight_2.png" type="Texture" id=124]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmach1_2.png" type="Texture" id=125]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmach2_1.png" type="Texture" id=126]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmach2_0.png" type="Texture" id=127]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmach2_2.png" type="Texture" id=128]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmach4_3.png" type="Texture" id=129]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmach3_0.png" type="Texture" id=130]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmach4_0.png" type="Texture" id=131]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmach3_2.png" type="Texture" id=132]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmach3_1.png" type="Texture" id=133]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmach4_1.png" type="Texture" id=134]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmach4_2.png" type="Texture" id=135]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmenacing_4.png" type="Texture" id=136]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDstun_0.png" type="Texture" id=137]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDstun_2.png" type="Texture" id=138]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmenacing_5.png" type="Texture" id=139]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDrolling_7.png" type="Texture" id=140]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmenacing_9.png" type="Texture" id=141]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmenacing_3.png" type="Texture" id=142]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDrolling_9.png" type="Texture" id=143]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDscream_5.png" type="Texture" id=144]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDscream_6.png" type="Texture" id=145]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmenacing_10.png" type="Texture" id=146]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDthunder_2.png" type="Texture" id=147]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDrolling_3.png" type="Texture" id=148]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDscream_4.png" type="Texture" id=149]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDstun_1.png" type="Texture" id=150]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmach4_4.png" type="Texture" id=151]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDrolling_0.png" type="Texture" id=152]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDthunder_1.png" type="Texture" id=153]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDrolling_6.png" type="Texture" id=154]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDscream_1.png" type="Texture" id=155]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmenacing_6.png" type="Texture" id=156]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDscream_3.png" type="Texture" id=157]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmenacing_1.png" type="Texture" id=158]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDthunder_0.png" type="Texture" id=159]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmenacing_7.png" type="Texture" id=160]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDrolling_1.png" type="Texture" id=161]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDrolling_5.png" type="Texture" id=162]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDscream_0.png" type="Texture" id=163]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDscream_7.png" type="Texture" id=164]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmenacing_0.png" type="Texture" id=165]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmenacing_8.png" type="Texture" id=166]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDrolling_4.png" type="Texture" id=167]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDscream_2.png" type="Texture" id=168]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDrolling_2.png" type="Texture" id=169]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDpanic_0.png" type="Texture" id=170]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmach4_5.png" type="Texture" id=171]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDpanic_2.png" type="Texture" id=172]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDrolling_8.png" type="Texture" id=173]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDpanic_1.png" type="Texture" id=174]
[ext_resource path="res://Objects/HUD/sprites/peppino/pepinoHUDmenacing_2.png" type="Texture" id=175]
[ext_resource path="res://Shaders/PaletteSwap.gdshader" type="Shader" id=176]
[ext_resource path="res://Objects/Player/peppalette.png" type="Texture" id=177]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_lowhealth_2.png" type="Texture" id=208]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_lowhealth_0.png" type="Texture" id=209]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_lowhealth_1.png" type="Texture" id=210]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_0.png" type="Texture" id=211]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_7.png" type="Texture" id=212]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_8.png" type="Texture" id=213]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_9.png" type="Texture" id=214]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_10.png" type="Texture" id=215]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_5.png" type="Texture" id=216]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_11.png" type="Texture" id=217]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_12.png" type="Texture" id=218]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_13.png" type="Texture" id=219]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_1.png" type="Texture" id=220]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_3.png" type="Texture" id=221]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_6.png" type="Texture" id=222]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_2.png" type="Texture" id=223]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_4.png" type="Texture" id=224]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_16.png" type="Texture" id=225]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_15.png" type="Texture" id=226]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_angry_14.png" type="Texture" id=227]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_bomb_0.png" type="Texture" id=228]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_happy_0.png" type="Texture" id=229]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_happy_1.png" type="Texture" id=230]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_happy_2.png" type="Texture" id=231]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_hurt_2.png" type="Texture" id=232]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_hurt_1.png" type="Texture" id=233]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_hurt_0.png" type="Texture" id=234]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_2.png" type="Texture" id=235]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_17.png" type="Texture" id=236]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_4.png" type="Texture" id=237]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_7.png" type="Texture" id=238]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_15.png" type="Texture" id=239]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_3.png" type="Texture" id=240]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_6.png" type="Texture" id=241]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_8.png" type="Texture" id=242]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_12.png" type="Texture" id=243]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_14.png" type="Texture" id=244]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_9.png" type="Texture" id=245]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_0.png" type="Texture" id=246]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_18.png" type="Texture" id=247]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_5.png" type="Texture" id=248]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_10.png" type="Texture" id=249]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_13.png" type="Texture" id=250]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_16.png" type="Texture" id=251]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_1.png" type="Texture" id=252]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_idle_11.png" type="Texture" id=253]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_knight_1.png" type="Texture" id=254]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_knight_0.png" type="Texture" id=255]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_knight_2.png" type="Texture" id=256]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_mach3_0.png" type="Texture" id=257]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_mach2_0.png" type="Texture" id=258]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_mach3_1.png" type="Texture" id=259]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_mach1_2.png" type="Texture" id=260]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_mach3_2.png" type="Texture" id=261]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_mach1_1.png" type="Texture" id=262]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_mach1_0.png" type="Texture" id=263]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_mach2_1.png" type="Texture" id=264]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_mach2_2.png" type="Texture" id=265]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_crazyrun_4.png" type="Texture" id=266]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_crazyrun_1.png" type="Texture" id=267]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_crazyrun_3.png" type="Texture" id=268]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_crazyrun_0.png" type="Texture" id=269]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_crazyrun_2.png" type="Texture" id=270]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_menacing_2.png" type="Texture" id=271]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_thunder_0.png" type="Texture" id=272]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_menacing_0.png" type="Texture" id=273]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_panic_3.png" type="Texture" id=274]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_panic_6.png" type="Texture" id=275]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_panic_1.png" type="Texture" id=276]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_panic_5.png" type="Texture" id=277]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_panic_7.png" type="Texture" id=278]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_menacing_1.png" type="Texture" id=279]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_panic_0.png" type="Texture" id=280]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_menacing_3.png" type="Texture" id=281]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_thunder_1.png" type="Texture" id=282]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_panic_2.png" type="Texture" id=283]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_panic_4.png" type="Texture" id=284]
[ext_resource path="res://Objects/HUD/sprites/noise/noiseHUD_thunder_2.png" type="Texture" id=285]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 176 )
shader_param/skip_first_row = true
shader_param/use_palette_alpha = false
shader_param/current_palette = 0
shader_param/fps = 0.0
shader_param/flash = false
shader_param/palette = ExtResource( 177 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 70 ), ExtResource( 71 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 72 ), ExtResource( 75 ), ExtResource( 77 ), ExtResource( 79 ), ExtResource( 73 ), ExtResource( 80 ), ExtResource( 78 ), ExtResource( 76 ), ExtResource( 74 ), ExtResource( 81 ) ],
"loop": true,
"name": "1hp",
"speed": 60.0
}, {
"frames": [ ExtResource( 89 ), ExtResource( 104 ), ExtResource( 90 ), ExtResource( 86 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 105 ), ExtResource( 107 ), ExtResource( 106 ), ExtResource( 103 ), ExtResource( 84 ), ExtResource( 87 ), ExtResource( 100 ), ExtResource( 108 ), ExtResource( 85 ), ExtResource( 111 ), ExtResource( 102 ), ExtResource( 93 ), ExtResource( 96 ), ExtResource( 112 ), ExtResource( 97 ), ExtResource( 101 ), ExtResource( 94 ), ExtResource( 99 ), ExtResource( 95 ), ExtResource( 83 ), ExtResource( 109 ), ExtResource( 98 ), ExtResource( 110 ), ExtResource( 88 ), ExtResource( 82 ) ],
"loop": true,
"name": "3hp",
"speed": 60.0
}, {
"frames": [ ExtResource( 113 ) ],
"loop": true,
"name": "bombend",
"speed": 60.0
}, {
"frames": [ ExtResource( 123 ), ExtResource( 121 ), ExtResource( 120 ) ],
"loop": true,
"name": "happy",
"speed": 60.0
}, {
"frames": [ ExtResource( 114 ), ExtResource( 122 ), ExtResource( 115 ) ],
"loop": true,
"name": "hurt",
"speed": 60.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 58 ), ExtResource( 43 ), ExtResource( 61 ), ExtResource( 55 ), ExtResource( 50 ), ExtResource( 53 ), ExtResource( 48 ), ExtResource( 56 ), ExtResource( 34 ), ExtResource( 57 ), ExtResource( 59 ), ExtResource( 64 ), ExtResource( 60 ), ExtResource( 62 ), ExtResource( 49 ), ExtResource( 63 ), ExtResource( 52 ), ExtResource( 31 ), ExtResource( 54 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 32 ), ExtResource( 42 ), ExtResource( 46 ), ExtResource( 65 ), ExtResource( 40 ), ExtResource( 66 ), ExtResource( 47 ), ExtResource( 30 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 41 ) ],
"loop": true,
"name": "idle",
"speed": 60.0
}, {
"frames": [ ExtResource( 116 ), ExtResource( 117 ), ExtResource( 124 ) ],
"loop": true,
"name": "knight",
"speed": 60.0
}, {
"frames": [ ExtResource( 118 ), ExtResource( 119 ), ExtResource( 125 ) ],
"loop": true,
"name": "mach1",
"speed": 60.0
}, {
"frames": [ ExtResource( 127 ), ExtResource( 126 ), ExtResource( 128 ) ],
"loop": true,
"name": "mach2",
"speed": 60.0
}, {
"frames": [ ExtResource( 130 ), ExtResource( 133 ), ExtResource( 132 ) ],
"loop": true,
"name": "mach3",
"speed": 60.0
}, {
"frames": [ ExtResource( 131 ), ExtResource( 134 ), ExtResource( 135 ), ExtResource( 129 ), ExtResource( 151 ), ExtResource( 171 ) ],
"loop": true,
"name": "mach4",
"speed": 60.0
}, {
"frames": [ ExtResource( 165 ), ExtResource( 158 ), ExtResource( 175 ), ExtResource( 142 ), ExtResource( 136 ), ExtResource( 139 ), ExtResource( 156 ), ExtResource( 160 ), ExtResource( 166 ), ExtResource( 141 ), ExtResource( 146 ) ],
"loop": true,
"name": "menacing",
"speed": 60.0
}, {
"frames": [ ExtResource( 170 ), ExtResource( 174 ), ExtResource( 172 ) ],
"loop": true,
"name": "panic",
"speed": 60.0
}, {
"frames": [ ExtResource( 152 ), ExtResource( 161 ), ExtResource( 169 ), ExtResource( 148 ), ExtResource( 167 ), ExtResource( 162 ), ExtResource( 154 ), ExtResource( 140 ), ExtResource( 173 ), ExtResource( 143 ) ],
"loop": true,
"name": "rolling",
"speed": 60.0
}, {
"frames": [ ExtResource( 163 ), ExtResource( 155 ), ExtResource( 168 ), ExtResource( 157 ), ExtResource( 149 ), ExtResource( 144 ), ExtResource( 145 ), ExtResource( 164 ) ],
"loop": true,
"name": "scream",
"speed": 60.0
}, {
"frames": [ ExtResource( 137 ), ExtResource( 150 ), ExtResource( 138 ) ],
"loop": true,
"name": "stun",
"speed": 60.0
}, {
"frames": [ ExtResource( 159 ), ExtResource( 153 ), ExtResource( 147 ) ],
"loop": true,
"name": "thunder",
"speed": 60.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 209 ), ExtResource( 210 ), ExtResource( 208 ) ],
"loop": true,
"name": "1hp",
"speed": 60.0
}, {
"frames": [ ExtResource( 211 ), ExtResource( 220 ), ExtResource( 223 ), ExtResource( 221 ), ExtResource( 224 ), ExtResource( 216 ), ExtResource( 222 ), ExtResource( 212 ), ExtResource( 213 ), ExtResource( 214 ), ExtResource( 215 ), ExtResource( 217 ), ExtResource( 218 ), ExtResource( 219 ), ExtResource( 227 ), ExtResource( 226 ), ExtResource( 225 ) ],
"loop": true,
"name": "3hp",
"speed": 60.0
}, {
"frames": [ ExtResource( 228 ) ],
"loop": true,
"name": "bombend",
"speed": 60.0
}, {
"frames": [ ExtResource( 229 ), ExtResource( 230 ), ExtResource( 231 ) ],
"loop": true,
"name": "happy",
"speed": 60.0
}, {
"frames": [ ExtResource( 234 ), ExtResource( 233 ), ExtResource( 232 ) ],
"loop": true,
"name": "hurt",
"speed": 60.0
}, {
"frames": [ ExtResource( 246 ), ExtResource( 252 ), ExtResource( 235 ), ExtResource( 240 ), ExtResource( 237 ), ExtResource( 248 ), ExtResource( 241 ), ExtResource( 238 ), ExtResource( 242 ), ExtResource( 245 ), ExtResource( 249 ), ExtResource( 253 ), ExtResource( 243 ), ExtResource( 250 ), ExtResource( 244 ), ExtResource( 239 ), ExtResource( 251 ), ExtResource( 236 ), ExtResource( 247 ) ],
"loop": true,
"name": "idle",
"speed": 60.0
}, {
"frames": [ ExtResource( 255 ), ExtResource( 254 ), ExtResource( 256 ) ],
"loop": true,
"name": "knight",
"speed": 60.0
}, {
"frames": [ ExtResource( 263 ), ExtResource( 262 ), ExtResource( 260 ) ],
"loop": true,
"name": "mach1",
"speed": 60.0
}, {
"frames": [ ExtResource( 258 ), ExtResource( 264 ), ExtResource( 265 ) ],
"loop": true,
"name": "mach2",
"speed": 60.0
}, {
"frames": [ ExtResource( 257 ), ExtResource( 259 ), ExtResource( 261 ) ],
"loop": true,
"name": "mach3",
"speed": 60.0
}, {
"frames": [ ExtResource( 269 ), ExtResource( 267 ), ExtResource( 270 ), ExtResource( 268 ), ExtResource( 266 ) ],
"loop": true,
"name": "mach4",
"speed": 60.0
}, {
"frames": [ ExtResource( 273 ), ExtResource( 279 ), ExtResource( 271 ), ExtResource( 281 ) ],
"loop": true,
"name": "menacing",
"speed": 60.0
}, {
"frames": [ ExtResource( 280 ), ExtResource( 276 ), ExtResource( 283 ), ExtResource( 274 ), ExtResource( 284 ), ExtResource( 277 ), ExtResource( 275 ), ExtResource( 278 ) ],
"loop": true,
"name": "panic",
"speed": 60.0
}, {
"frames": [ ExtResource( 263 ), ExtResource( 262 ), ExtResource( 260 ) ],
"loop": true,
"name": "rolling",
"speed": 60.0
}, {
"frames": [ ExtResource( 280 ), ExtResource( 276 ), ExtResource( 283 ), ExtResource( 274 ), ExtResource( 284 ), ExtResource( 277 ), ExtResource( 275 ), ExtResource( 278 ) ],
"loop": true,
"name": "scream",
"speed": 60.0
}, {
"frames": [ ExtResource( 234 ), ExtResource( 233 ), ExtResource( 232 ) ],
"loop": true,
"name": "stun",
"speed": 60.0
}, {
"frames": [ ExtResource( 272 ), ExtResource( 282 ), ExtResource( 285 ) ],
"loop": true,
"name": "thunder",
"speed": 60.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "max",
"speed": 60.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "normal",
"speed": 60.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 12 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 60.0
} ]

[node name="obj_camera" type="Camera2D" groups=["obj_camera"]]
z_index = 1000
current = true
script = ExtResource( 1 )

[node name="PeppinoHUD" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
position = Vector2( -437, -258 )
frames = SubResource( 3 )
animation = "idle"
speed_scale = 0.35
centered = false

[node name="NoiseHUD" type="AnimatedSprite" parent="."]
visible = false
material = SubResource( 4 )
position = Vector2( -437, -258 )
frames = SubResource( 7 )
animation = "idle"
speed_scale = 0.35
centered = false

[node name="Speedbar" type="AnimatedSprite" parent="."]
position = Vector2( -437, -218 )
frames = SubResource( 1 )
animation = "normal"
speed_scale = 0.0
centered = false

[node name="TimeText" type="Label" parent="."]
margin_left = -480.0
margin_top = -205.0
margin_right = 480.0
margin_bottom = -173.0
rect_min_size = Vector2( 960, 32 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 10 )
text = "1:00"
align = 1
uppercase = true

[node name="Inventory" type="Sprite" parent="."]
position = Vector2( -430, -240 )
texture = ExtResource( 11 )

[node name="Key" type="AnimatedSprite" parent="."]
position = Vector2( -448, -260 )
frames = SubResource( 2 )
speed_scale = 0.35
centered = false

[node name="dedtimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="panictimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="dedtimer" to="." method="_on_dedtimer_timeout"]
[connection signal="timeout" from="panictimer" to="." method="_on_panictimer_timeout"]
