[gd_scene load_steps=30 format=2]

[ext_resource path="res://Collision/obj_solid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Backgrounds/bg_medieval1_0.png" type="Texture" id=2]
[ext_resource path="res://Backgrounds/bg_medieval2_0.png" type="Texture" id=3]
[ext_resource path="res://Objects/Level/obj_camlimit_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Level/obj_camlimit_right.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Level/obj_camlimit_bottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Level/obj_camlimit_top.tscn" type="PackedScene" id=7]
[ext_resource path="res://Shaders/TextureScroll.tres" type="Shader" id=8]
[ext_resource path="res://Objects/Warps/obj_spawnpoint.tscn" type="PackedScene" id=9]
[ext_resource path="res://Backgrounds/bg_medieval3_0.png" type="Texture" id=10]
[ext_resource path="res://Objects/Collectibles/obj_pizzabox.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Warps/obj_exitgate.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Destructibles/obj_metalblock.tscn" type="PackedScene" id=14]
[ext_resource path="res://Collision/obj_slope.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2_big.tscn" type="PackedScene" id=16]
[ext_resource path="res://Objects/Destructibles/obj_destroyable3.tscn" type="PackedScene" id=19]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2_bigescape.tscn" type="PackedScene" id=20]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2.tscn" type="PackedScene" id=21]
[ext_resource path="res://Objects/Destructibles/obj_destroyable.tscn" type="PackedScene" id=22]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2escape.tscn" type="PackedScene" id=23]
[ext_resource path="res://Objects/Collectibles/obj_collect.tscn" type="PackedScene" id=25]
[ext_resource path="res://Objects/Baddies/Enemies/obj_cheeseslime.tscn" type="PackedScene" id=26]
[ext_resource path="res://Objects/Baddies/Enemies/obj_forknight.tscn" type="PackedScene" id=27]
[ext_resource path="res://Collision/obj_platform.tscn" type="PackedScene" id=28]
[ext_resource path="res://Objects/Warps/obj_boxofpizza.tscn" type="PackedScene" id=29]
[ext_resource path="res://Objects/Warps/obj_hallway.tscn" type="PackedScene" id=30]
[ext_resource path="res://Objects/Destructibles/obj_secretmetalblock.tscn" type="PackedScene" id=31]
[ext_resource path="res://Objects/Warps/obj_portalend.tscn" type="PackedScene" id=32]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )
shader_param/motion = Vector2( -50, 0 )
shader_param/scale = 1.0
shader_param/offset = Vector2( 0, 0 )

[node name="medieval_1" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0.75 )
motion_mirroring = Vector2( 1920, 1080 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.85, 0.85 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerSky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1218, 1000 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerSky"]
material = SubResource( 1 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1218, 1000 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.95, 0.95 )
motion_mirroring = Vector2( 1500, 2000 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1500, 2000 )

[node name="ParallaxLayerGround1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerGround2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerSky2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerH1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="obj_camlimit_bottom" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 1000 )

[node name="obj_camlimit_left" parent="." instance=ExtResource( 4 )]

[node name="obj_camlimit_right" parent="." instance=ExtResource( 5 )]
position = Vector2( 2501, 0 )

[node name="obj_camlimit_top" parent="." instance=ExtResource( 7 )]

[node name="obj_solid" parent="." instance=ExtResource( 1 )]
position = Vector2( 384, 800 )
scale = Vector2( 20, 4 )

[node name="obj_solid2" parent="." instance=ExtResource( 1 )]
position = Vector2( 384, 448 )
scale = Vector2( 20, 4 )

[node name="obj_solid18" parent="." instance=ExtResource( 1 )]
position = Vector2( 704, 288 )
scale = Vector2( 4, 5 )

[node name="obj_solid19" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 288 )
scale = Vector2( 2, 3 )

[node name="obj_solid3" parent="." instance=ExtResource( 1 )]
position = Vector2( 384, 576 )
scale = Vector2( 3, 7 )

[node name="obj_solid5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1120, 480 )
scale = Vector2( 4, 3 )

[node name="obj_solid6" parent="." instance=ExtResource( 1 )]
position = Vector2( 1376, 480 )
scale = Vector2( 6, 3 )

[node name="obj_solid7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1568, 480 )
scale = Vector2( 5, 8 )

[node name="obj_solid8" parent="." instance=ExtResource( 1 )]
position = Vector2( 1088, 800 )
scale = Vector2( 35, 4 )

[node name="obj_solid9" parent="." instance=ExtResource( 1 )]
position = Vector2( 1024, 832 )
scale = Vector2( 2, 3 )

[node name="obj_solid10" parent="." instance=ExtResource( 1 )]
position = Vector2( 896, 736 )
scale = Vector2( 4, 2 )

[node name="obj_solid11" parent="." instance=ExtResource( 1 )]
position = Vector2( 1088, 736 )
scale = Vector2( 6, 2 )

[node name="obj_solid12" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 0 )
scale = Vector2( 56, 9 )

[node name="obj_solid13" parent="." instance=ExtResource( 1 )]
position = Vector2( 1888, 32 )
scale = Vector2( 4, 6 )

[node name="obj_solid14" parent="." instance=ExtResource( 1 )]
position = Vector2( 1952, 192 )
scale = Vector2( 4, 3 )

[node name="obj_solid15" parent="." instance=ExtResource( 1 )]
position = Vector2( 2080, 64 )
scale = Vector2( 25, 13 )

[node name="obj_solid16" parent="." instance=ExtResource( 1 )]
position = Vector2( 2176, 576 )
scale = Vector2( 21, 13 )

[node name="obj_solid17" parent="." instance=ExtResource( 1 )]
position = Vector2( 2048, 672 )
scale = Vector2( 4, 4 )

[node name="obj_slope" parent="." instance=ExtResource( 15 )]
position = Vector2( 1344, 736 )
scale = Vector2( -2, 2 )

[node name="obj_slope2" parent="." instance=ExtResource( 15 )]
position = Vector2( 1920, 672 )
scale = Vector2( 4, 4 )

[node name="obj_platform" parent="." instance=ExtResource( 28 )]
position = Vector2( 1952, 576 )
scale = Vector2( 7, 1 )

[node name="obj_platform2" parent="." instance=ExtResource( 28 )]
position = Vector2( 1728, 480 )
scale = Vector2( 5, 1 )

[node name="obj_spawnpoint" parent="." instance=ExtResource( 9 )]
position = Vector2( 576, 704 )

[node name="obj_exitgate" parent="." instance=ExtResource( 12 )]
position = Vector2( 624, 672 )

[node name="obj_destroyable2_big" parent="." instance=ExtResource( 16 )]
position = Vector2( 1888, 224 )

[node name="obj_destroyable3" parent="." instance=ExtResource( 19 )]
position = Vector2( 832, 736 )

[node name="obj_destroyable2" parent="." instance=ExtResource( 21 )]
position = Vector2( 928, 672 )

[node name="obj_destroyable4" parent="." instance=ExtResource( 21 )]
position = Vector2( 960, 672 )

[node name="obj_destroyable5" parent="." instance=ExtResource( 21 )]
position = Vector2( 928, 704 )

[node name="obj_destroyable6" parent="." instance=ExtResource( 21 )]
position = Vector2( 960, 704 )

[node name="obj_destroyable" parent="." instance=ExtResource( 22 )]
position = Vector2( 1408, 736 )

[node name="obj_destroyable7" parent="." instance=ExtResource( 22 )]
position = Vector2( 1440, 736 )

[node name="obj_destroyable8" parent="." instance=ExtResource( 22 )]
position = Vector2( 1408, 768 )

[node name="obj_destroyable9" parent="." instance=ExtResource( 22 )]
position = Vector2( 1440, 768 )

[node name="obj_destroyable10" parent="." instance=ExtResource( 22 )]
position = Vector2( 1472, 448 )

[node name="obj_destroyable11" parent="." instance=ExtResource( 22 )]
position = Vector2( 1504, 448 )

[node name="obj_destroyable12" parent="." instance=ExtResource( 22 )]
position = Vector2( 1536, 448 )

[node name="obj_destroyable13" parent="." instance=ExtResource( 22 )]
position = Vector2( 1568, 448 )

[node name="obj_destroyable2_bigescape" parent="." instance=ExtResource( 20 )]
position = Vector2( 1376, 416 )

[node name="obj_destroyable2_bigescape2" parent="." instance=ExtResource( 20 )]
position = Vector2( 1632, 736 )

[node name="obj_destroyable2escape" parent="." instance=ExtResource( 23 )]
position = Vector2( 1568, 736 )

[node name="obj_destroyable2escape2" parent="." instance=ExtResource( 23 )]
position = Vector2( 1600, 736 )

[node name="obj_destroyable2escape3" parent="." instance=ExtResource( 23 )]
position = Vector2( 1568, 768 )

[node name="obj_destroyable2escape4" parent="." instance=ExtResource( 23 )]
position = Vector2( 1600, 768 )

[node name="obj_pizzabox" parent="." instance=ExtResource( 11 )]
position = Vector2( 1184, 480 )

[node name="obj_collect" parent="." instance=ExtResource( 25 )]
position = Vector2( 1728, 416 )

[node name="obj_collect2" parent="." instance=ExtResource( 25 )]
position = Vector2( 1760, 416 )

[node name="obj_collect3" parent="." instance=ExtResource( 25 )]
position = Vector2( 1792, 416 )

[node name="obj_collect4" parent="." instance=ExtResource( 25 )]
position = Vector2( 1824, 416 )

[node name="obj_collect5" parent="." instance=ExtResource( 25 )]
position = Vector2( 1040, 544 )

[node name="obj_collect6" parent="." instance=ExtResource( 25 )]
position = Vector2( 1040, 576 )

[node name="obj_collect7" parent="." instance=ExtResource( 25 )]
position = Vector2( 1040, 608 )

[node name="obj_cheeseslime" parent="." instance=ExtResource( 26 )]
position = Vector2( 1056, 688 )

[node name="obj_cheeseslime2" parent="." instance=ExtResource( 26 )]
position = Vector2( 2080, 624 )

[node name="obj_forknight" parent="." instance=ExtResource( 27 )]
position = Vector2( 1152, 688 )

[node name="obj_forknight2" parent="." instance=ExtResource( 27 )]
position = Vector2( 1552, 400 )

[node name="obj_metalblock" parent="." instance=ExtResource( 14 )]
position = Vector2( 1024, 736 )

[node name="obj_boxofpizza" parent="." instance=ExtResource( 29 )]
position = Vector2( 1056, 768 )
targetDoor = "C"
targetLevel = "medieval"
targetRoom = "medieval_secret1"

[node name="obj_hallway" parent="." instance=ExtResource( 30 )]
position = Vector2( 2528, 480 )
scale = Vector2( 2, 1.5 )
targetDoor = "B"
targetLevel = "medieval"
targetRoom = "medieval_2"

[node name="obj_secretmetalblock" parent="." instance=ExtResource( 31 )]
position = Vector2( 960, 384 )

[node name="obj_portalend" parent="." instance=ExtResource( 32 )]
position = Vector2( 880, 368 )
targetLevel = "medieval"
targetRoom = "medieval_10"
