[gd_scene load_steps=23 format=2]

[ext_resource path="res://Objects/Warps/obj_hallway.tscn" type="PackedScene" id=1]
[ext_resource path="res://Collision/obj_solid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Backgrounds/bg_medievallibrairy2_0.png" type="Texture" id=3]
[ext_resource path="res://Objects/Level/obj_camlimit_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Level/obj_camlimit_right.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Level/obj_camlimit_bottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Level/obj_camlimit_top.tscn" type="PackedScene" id=7]
[ext_resource path="res://Backgrounds/bg_medievallibrairy1_0.png" type="Texture" id=8]
[ext_resource path="res://Objects/Warps/obj_door.tscn" type="PackedScene" id=9]
[ext_resource path="res://Collision/obj_platform.tscn" type="PackedScene" id=10]
[ext_resource path="res://Collision/obj_slope.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Collectibles/obj_pizzabox.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Level/obj_swordstone.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Collectibles/obj_collect.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/Blocks/obj_minipillar.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/Destructibles/obj_destroyable3escape.tscn" type="PackedScene" id=16]
[ext_resource path="res://Objects/Destructibles/obj_metalblock.tscn" type="PackedScene" id=17]
[ext_resource path="res://Objects/Destructibles/obj_destroyable.tscn" type="PackedScene" id=18]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2_bigescape.tscn" type="PackedScene" id=19]
[ext_resource path="res://Objects/Destructibles/obj_secretmetalblock.tscn" type="PackedScene" id=20]
[ext_resource path="res://Objects/Baddies/Enemies/obj_pizzard.tscn" type="PackedScene" id=21]
[ext_resource path="res://Objects/Baddies/Enemies/obj_forknight.tscn" type="PackedScene" id=22]

[node name="medieval_3" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0.75 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1024 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.85, 0.85 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1024 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.95, 0.95 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerGround1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerGround2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerSky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.15, 0.15 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerSky2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerH1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="obj_camlimit_bottom" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 1900 )

[node name="obj_camlimit_left" parent="." instance=ExtResource( 4 )]

[node name="obj_camlimit_right" parent="." instance=ExtResource( 5 )]
position = Vector2( 2150, 0 )

[node name="obj_camlimit_top" parent="." instance=ExtResource( 7 )]

[node name="obj_door" parent="." instance=ExtResource( 9 )]
position = Vector2( 608, 544 )
targetDoor = "C"
targetLevel = "medieval"
targetRoom = "medieval_5"

[node name="obj_hallway" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, 800 )
scale = Vector2( -2, 1.5 )
targetDoor = "D"
targetLevel = "medieval"
targetRoom = "medieval_7"

[node name="obj_hallway2" parent="." instance=ExtResource( 1 )]
position = Vector2( 2208, 480 )
scale = Vector2( 2, 1 )
targetDoor = "B"
targetLevel = "medieval"
targetRoom = "medieval_secret5"

[node name="obj_hallway3" parent="." instance=ExtResource( 1 )]
position = Vector2( 2208, 1664 )
scale = Vector2( 2, 1.5 )
targetLevel = "medieval"
targetRoom = "medieval_8"

[node name="obj_solid" parent="." instance=ExtResource( 2 )]
position = Vector2( 608, 640 )
scale = Vector2( 34, 5 )

[node name="obj_solid2" parent="." instance=ExtResource( 2 )]
position = Vector2( -224, 896 )
scale = Vector2( 14, 3 )

[node name="obj_solid3" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 1184 )
scale = Vector2( 23, 3 )

[node name="obj_solid4" parent="." instance=ExtResource( 2 )]
position = Vector2( 864, 1472 )
scale = Vector2( 23, 3 )

[node name="obj_solid5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1440, 1760 )
scale = Vector2( 36, 3 )

[node name="obj_solid6" parent="." instance=ExtResource( 2 )]
position = Vector2( 2016, 1056 )
scale = Vector2( 18, 19 )

[node name="obj_solid7" parent="." instance=ExtResource( 2 )]
position = Vector2( 832, 800 )
scale = Vector2( 55, 8 )

[node name="obj_solid8" parent="." instance=ExtResource( 2 )]
position = Vector2( 896, 544 )
scale = Vector2( 11, 3 )

[node name="obj_solid9" parent="." instance=ExtResource( 2 )]
position = Vector2( 1248, 448 )
scale = Vector2( 11, 6 )

[node name="obj_solid10" parent="." instance=ExtResource( 2 )]
position = Vector2( 1600, 544 )
scale = Vector2( 30, 3 )

[node name="obj_solid11" parent="." instance=ExtResource( 2 )]
position = Vector2( 1760, 384 )
scale = Vector2( 25, 3 )

[node name="obj_solid12" parent="." instance=ExtResource( 2 )]
position = Vector2( 1504, 64 )
scale = Vector2( 17, 10 )

[node name="obj_solid13" parent="." instance=ExtResource( 2 )]
position = Vector2( 1216, 256 )
scale = Vector2( 5, 1 )

[node name="obj_solid14" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 64 )
scale = Vector2( 13, 7 )

[node name="obj_solid15" parent="." instance=ExtResource( 2 )]
position = Vector2( 1216, 64 )
scale = Vector2( 9, 2 )

[node name="obj_solid16" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 256 )
scale = Vector2( 19, 3 )

[node name="obj_solid17" parent="." instance=ExtResource( 2 )]
position = Vector2( -224, 256 )
scale = Vector2( 14, 17 )

[node name="obj_solid18" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 640 )
scale = Vector2( 4, 5 )

[node name="obj_solid19" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 640 )
scale = Vector2( 4, 5 )

[node name="obj_solid20" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 544 )
scale = Vector2( 2, 3 )

[node name="obj_solid21" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 992 )
scale = Vector2( 8, 3 )

[node name="obj_solid22" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 1088 )
scale = Vector2( 11, 3 )

[node name="obj_solid23" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 1280 )
scale = Vector2( 8, 3 )

[node name="obj_solid24" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 1376 )
scale = Vector2( 11, 3 )

[node name="obj_solid25" parent="." instance=ExtResource( 2 )]
position = Vector2( 1440, 1568 )
scale = Vector2( 8, 3 )

[node name="obj_solid26" parent="." instance=ExtResource( 2 )]
position = Vector2( 1440, 1664 )
scale = Vector2( 11, 3 )

[node name="obj_platform" parent="." instance=ExtResource( 10 )]
position = Vector2( 1440, 352 )
scale = Vector2( 2, 1 )

[node name="obj_platform2" parent="." instance=ExtResource( 10 )]
position = Vector2( 544, 1088 )
scale = Vector2( 2, 1 )

[node name="obj_platform3" parent="." instance=ExtResource( 10 )]
position = Vector2( 544, 992 )
scale = Vector2( 2, 1 )

[node name="obj_platform4" parent="." instance=ExtResource( 10 )]
position = Vector2( 544, 896 )
scale = Vector2( 2, 1 )

[node name="obj_platform5" parent="." instance=ExtResource( 10 )]
position = Vector2( 544, 800 )
scale = Vector2( 2, 1 )

[node name="obj_platform6" parent="." instance=ExtResource( 10 )]
position = Vector2( 544, 704 )
scale = Vector2( 2, 1 )

[node name="obj_slope" parent="." instance=ExtResource( 11 )]
position = Vector2( 1696, 448 )
scale = Vector2( -3, 3 )

[node name="obj_slope2" parent="." instance=ExtResource( 11 )]
position = Vector2( 320, 896 )
scale = Vector2( -3, 3 )

[node name="obj_slope3" parent="." instance=ExtResource( 11 )]
position = Vector2( 416, 992 )
scale = Vector2( -3, 3 )

[node name="obj_slope4" parent="." instance=ExtResource( 11 )]
position = Vector2( 512, 1088 )
scale = Vector2( -3, 3 )

[node name="obj_slope5" parent="." instance=ExtResource( 11 )]
position = Vector2( 1056, 1184 )
scale = Vector2( -3, 3 )

[node name="obj_slope6" parent="." instance=ExtResource( 11 )]
position = Vector2( 1152, 1280 )
scale = Vector2( -3, 3 )

[node name="obj_slope7" parent="." instance=ExtResource( 11 )]
position = Vector2( 1248, 1376 )
scale = Vector2( -3, 3 )

[node name="obj_slope8" parent="." instance=ExtResource( 11 )]
position = Vector2( 1696, 1472 )
scale = Vector2( -3, 3 )

[node name="obj_slope9" parent="." instance=ExtResource( 11 )]
position = Vector2( 1792, 1568 )
scale = Vector2( -3, 3 )

[node name="obj_slope10" parent="." instance=ExtResource( 11 )]
position = Vector2( 1888, 1664 )
scale = Vector2( -3, 3 )

[node name="obj_pizzabox" parent="." instance=ExtResource( 12 )]
position = Vector2( 1312, 256 )
content = "sausage"

[node name="obj_swordstone" parent="." instance=ExtResource( 13 )]
position = Vector2( 288, 592 )

[node name="obj_collect" parent="." instance=ExtResource( 14 )]
position = Vector2( 800, 512 )

[node name="obj_collect2" parent="." instance=ExtResource( 14 )]
position = Vector2( 768, 512 )

[node name="obj_collect3" parent="." instance=ExtResource( 14 )]
position = Vector2( 1152, 416 )

[node name="obj_collect4" parent="." instance=ExtResource( 14 )]
position = Vector2( 1120, 416 )

[node name="obj_minipillar" parent="." instance=ExtResource( 15 )]
position = Vector2( 896, 288 )
z_index = 1

[node name="obj_minipillar2" parent="." instance=ExtResource( 15 )]
position = Vector2( 896, 320 )
z_index = 1

[node name="obj_minipillar3" parent="." instance=ExtResource( 15 )]
position = Vector2( 896, 352 )
z_index = 1

[node name="obj_minipillar4" parent="." instance=ExtResource( 15 )]
position = Vector2( 896, 384 )
z_index = 1

[node name="obj_minipillar5" parent="." instance=ExtResource( 15 )]
position = Vector2( 896, 416 )
z_index = 1

[node name="obj_minipillar6" parent="." instance=ExtResource( 15 )]
position = Vector2( 896, 448 )
z_index = 1

[node name="obj_minipillar7" parent="." instance=ExtResource( 15 )]
position = Vector2( 896, 480 )
z_index = 1

[node name="obj_minipillar8" parent="." instance=ExtResource( 15 )]
position = Vector2( 896, 512 )
z_index = 1

[node name="obj_minipillar9" parent="." instance=ExtResource( 15 )]
position = Vector2( 608, 800 )
z_index = 1

[node name="obj_minipillar10" parent="." instance=ExtResource( 15 )]
position = Vector2( 608, 832 )
z_index = 1

[node name="obj_minipillar11" parent="." instance=ExtResource( 15 )]
position = Vector2( 608, 864 )
z_index = 1

[node name="obj_minipillar12" parent="." instance=ExtResource( 15 )]
position = Vector2( 608, 896 )
z_index = 1

[node name="obj_minipillar13" parent="." instance=ExtResource( 15 )]
position = Vector2( 608, 928 )
z_index = 1

[node name="obj_minipillar14" parent="." instance=ExtResource( 15 )]
position = Vector2( 608, 960 )
z_index = 1

[node name="obj_minipillar15" parent="." instance=ExtResource( 15 )]
position = Vector2( 608, 992 )
z_index = 1

[node name="obj_minipillar16" parent="." instance=ExtResource( 15 )]
position = Vector2( 608, 1024 )
z_index = 1

[node name="obj_minipillar17" parent="." instance=ExtResource( 15 )]
position = Vector2( 608, 1056 )
z_index = 1

[node name="obj_minipillar18" parent="." instance=ExtResource( 15 )]
position = Vector2( 608, 1088 )
z_index = 1

[node name="obj_minipillar19" parent="." instance=ExtResource( 15 )]
position = Vector2( 608, 1120 )
z_index = 1

[node name="obj_minipillar20" parent="." instance=ExtResource( 15 )]
position = Vector2( 608, 1152 )
z_index = 1

[node name="obj_destroyable3escape" parent="." instance=ExtResource( 16 )]
position = Vector2( 544, 640 )

[node name="obj_destroyable3escape2" parent="." instance=ExtResource( 16 )]
position = Vector2( 544, 736 )

[node name="obj_destroyable3escape3" parent="." instance=ExtResource( 16 )]
position = Vector2( 544, 832 )

[node name="obj_metalblock" parent="." instance=ExtResource( 17 )]
position = Vector2( 352, 704 )

[node name="obj_destroyable" parent="." instance=ExtResource( 18 )]
position = Vector2( 672, 1120 )

[node name="obj_destroyable2" parent="." instance=ExtResource( 18 )]
position = Vector2( 672, 1152 )

[node name="obj_destroyable3" parent="." instance=ExtResource( 18 )]
position = Vector2( 704, 1120 )

[node name="obj_destroyable4" parent="." instance=ExtResource( 18 )]
position = Vector2( 704, 1152 )

[node name="obj_destroyable5" parent="." instance=ExtResource( 18 )]
position = Vector2( 736, 1120 )

[node name="obj_destroyable6" parent="." instance=ExtResource( 18 )]
position = Vector2( 736, 1152 )

[node name="obj_destroyable7" parent="." instance=ExtResource( 18 )]
position = Vector2( 768, 1120 )

[node name="obj_destroyable8" parent="." instance=ExtResource( 18 )]
position = Vector2( 768, 1152 )

[node name="obj_destroyable9" parent="." instance=ExtResource( 18 )]
position = Vector2( 800, 1120 )

[node name="obj_destroyable10" parent="." instance=ExtResource( 18 )]
position = Vector2( 800, 1152 )

[node name="obj_destroyable11" parent="." instance=ExtResource( 18 )]
position = Vector2( 1344, 1408 )

[node name="obj_destroyable12" parent="." instance=ExtResource( 18 )]
position = Vector2( 1344, 1440 )

[node name="obj_destroyable13" parent="." instance=ExtResource( 18 )]
position = Vector2( 1376, 1408 )

[node name="obj_destroyable14" parent="." instance=ExtResource( 18 )]
position = Vector2( 1376, 1440 )

[node name="obj_destroyable15" parent="." instance=ExtResource( 18 )]
position = Vector2( 1408, 1408 )

[node name="obj_destroyable16" parent="." instance=ExtResource( 18 )]
position = Vector2( 1408, 1440 )

[node name="obj_destroyable17" parent="." instance=ExtResource( 18 )]
position = Vector2( 1440, 1408 )

[node name="obj_destroyable18" parent="." instance=ExtResource( 18 )]
position = Vector2( 1440, 1440 )

[node name="obj_destroyable19" parent="." instance=ExtResource( 18 )]
position = Vector2( 1472, 1408 )

[node name="obj_destroyable20" parent="." instance=ExtResource( 18 )]
position = Vector2( 1472, 1440 )

[node name="obj_destroyable2_bigescape" parent="." instance=ExtResource( 19 )]
position = Vector2( 832, 288 )

[node name="obj_secretmetalblock" parent="." instance=ExtResource( 20 )]
position = Vector2( 1760, 480 )

[node name="obj_secretmetalblock2" parent="." instance=ExtResource( 20 )]
position = Vector2( 1824, 480 )

[node name="obj_secretmetalblock3" parent="." instance=ExtResource( 20 )]
position = Vector2( 1888, 480 )

[node name="obj_secretmetalblock4" parent="." instance=ExtResource( 20 )]
position = Vector2( 1952, 480 )

[node name="obj_secretmetalblock5" parent="." instance=ExtResource( 20 )]
position = Vector2( 2016, 480 )

[node name="obj_secretmetalblock6" parent="." instance=ExtResource( 20 )]
position = Vector2( 2080, 480 )

[node name="obj_secretmetalblock7" parent="." instance=ExtResource( 20 )]
position = Vector2( 2144, 480 )

[node name="obj_pizzard" parent="." instance=ExtResource( 21 )]
position = Vector2( 1072, 496 )

[node name="obj_pizzard2" parent="." instance=ExtResource( 21 )]
position = Vector2( 1408, 400 )

[node name="obj_forknight" parent="." instance=ExtResource( 22 )]
position = Vector2( 704, 1072 )

[node name="obj_forknight2" parent="." instance=ExtResource( 22 )]
position = Vector2( 784, 1072 )

[node name="obj_forknight3" parent="." instance=ExtResource( 22 )]
position = Vector2( 1376, 1360 )

[node name="obj_forknight4" parent="." instance=ExtResource( 22 )]
position = Vector2( 1456, 1360 )

[node name="obj_collect5" parent="." instance=ExtResource( 14 )]
position = Vector2( 832, 1120 )

[node name="obj_collect6" parent="." instance=ExtResource( 14 )]
position = Vector2( 864, 1152 )

[node name="obj_collect7" parent="." instance=ExtResource( 14 )]
position = Vector2( 896, 1120 )

[node name="obj_collect8" parent="." instance=ExtResource( 14 )]
position = Vector2( 928, 1152 )

[node name="obj_collect9" parent="." instance=ExtResource( 14 )]
position = Vector2( 2016, 1696 )

[node name="obj_collect10" parent="." instance=ExtResource( 14 )]
position = Vector2( 2048, 1696 )

[node name="obj_collect11" parent="." instance=ExtResource( 14 )]
position = Vector2( 2080, 1696 )

[node name="obj_collect12" parent="." instance=ExtResource( 14 )]
position = Vector2( 2112, 1696 )
