[gd_scene load_steps=16 format=2]

[ext_resource path="res://Backgrounds/bg_secret_0.png" type="Texture" id=1]
[ext_resource path="res://Objects/Warps/obj_hallway.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Level/obj_secretfound.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Level/obj_camlimit_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Level/obj_camlimit_right.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Level/obj_camlimit_bottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Level/obj_camlimit_top.tscn" type="PackedScene" id=7]
[ext_resource path="res://Shaders/TextureScroll.tres" type="Shader" id=8]
[ext_resource path="res://Collision/obj_solid.tscn" type="PackedScene" id=9]
[ext_resource path="res://Collision/obj_slope.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Level/obj_swordstone.tscn" type="PackedScene" id=11]
[ext_resource path="res://Tilesets/tile_secret.tres" type="TileSet" id=12]
[ext_resource path="res://Objects/Destructibles/obj_metalblock.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Baddies/Enemies/obj_cheeseslime.tscn" type="PackedScene" id=14]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )
shader_param/motion = Vector2( 50, 50 )
shader_param/scale = 1.0
shader_param/offset = Vector2( 0, 0 )

[node name="entrance_2" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 800, 800 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource( 1 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 800, 800 )

[node name="TileMap" type="TileMap" parent="."]
z_index = -50
tile_set = ExtResource( 12 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="obj_camlimit_left" parent="." instance=ExtResource( 4 )]

[node name="obj_camlimit_top" parent="." instance=ExtResource( 7 )]

[node name="obj_camlimit_bottom" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 540 )

[node name="obj_camlimit_right" parent="." instance=ExtResource( 5 )]
position = Vector2( 1500, 0 )

[node name="obj_secretfound" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 192 )

[node name="obj_hallway" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, 320 )
scale = Vector2( -2, 1 )
targetDoor = "B"
targetLevel = "medieval"
targetRoom = "medieval_6"

[node name="obj_solid" parent="." instance=ExtResource( 9 )]
position = Vector2( -224, 384 )
scale = Vector2( 48, 3 )

[node name="obj_solid2" parent="." instance=ExtResource( 9 )]
position = Vector2( -224, 224 )
scale = Vector2( 14, 3 )

[node name="obj_solid3" parent="." instance=ExtResource( 9 )]
position = Vector2( 160, 64 )
scale = Vector2( 2, 5 )

[node name="obj_solid4" parent="." instance=ExtResource( 9 )]
position = Vector2( 224, 64 )
scale = Vector2( 34, 1 )

[node name="obj_solid5" parent="." instance=ExtResource( 9 )]
position = Vector2( 768, 96 )
scale = Vector2( 17, 7 )

[node name="obj_solid6" parent="." instance=ExtResource( 9 )]
position = Vector2( 1280, 320 )
scale = Vector2( 1, 2 )

[node name="obj_solid7" parent="." instance=ExtResource( 9 )]
position = Vector2( 288, 320 )
scale = Vector2( 3, 2 )

[node name="obj_solid8" parent="." instance=ExtResource( 9 )]
position = Vector2( 384, 256 )
scale = Vector2( 5, 4 )

[node name="obj_slope" parent="." instance=ExtResource( 10 )]
position = Vector2( 672, 256 )
scale = Vector2( -4, 4 )

[node name="obj_metalblock" parent="." instance=ExtResource( 13 )]
position = Vector2( 800, 320 )

[node name="obj_cheeseslime" parent="." instance=ExtResource( 14 )]
position = Vector2( 912, 336 )

[node name="obj_cheeseslime2" parent="." instance=ExtResource( 14 )]
position = Vector2( 976, 336 )

[node name="obj_cheeseslime3" parent="." instance=ExtResource( 14 )]
position = Vector2( 1040, 336 )

[node name="obj_cheeseslime4" parent="." instance=ExtResource( 14 )]
position = Vector2( 1104, 336 )

[node name="obj_cheeseslime5" parent="." instance=ExtResource( 14 )]
position = Vector2( 1168, 336 )

[node name="obj_cheeseslime6" parent="." instance=ExtResource( 14 )]
position = Vector2( 1232, 336 )

[node name="obj_swordstone" parent="." instance=ExtResource( 11 )]
position = Vector2( 480, 208 )
