[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Baddies/obj_baddie.gd" type="Script" id=1]

[node name="obj_baddie" type="KinematicBody2D" groups=["obj_baddie"]]
collision_layer = 4
collision_mask = 3
collision/safe_margin = 0.01
moving_platform_apply_velocity_on_leave = 2
script = ExtResource( 1 )

[node name="MachEffectTimer" type="Timer" parent="."]
wait_time = 0.083
one_shot = true

[node name="BangEffectTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Sprite" type="AnimatedSprite" parent="."]

[node name="WallCheck" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 32, 0 )
collision_mask = 7

[node name="OppositeWallCheck" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -32, 0 )
collision_mask = 6

[node name="PlatformCheck" type="RayCast2D" parent="."]
position = Vector2( 16, 40 )
enabled = true
cast_to = Vector2( 0, 24 )
collision_mask = 2

[node name="SlopeCheck" type="RayCast2D" parent="."]
position = Vector2( 8, 40 )
scale = Vector2( -1, 1 )
enabled = true
cast_to = Vector2( 0, 72 )
collision_mask = 2

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2( 0, 40 )
enabled = true
cast_to = Vector2( 0, 12 )
collision_mask = 2

[node name="ScreenVisibility" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -96, -96, 192, 192 )

[node name="Collision" type="CollisionShape2D" parent="."]

[connection signal="timeout" from="MachEffectTimer" to="." method="_on_MachEffectTimer_timeout"]
[connection signal="timeout" from="BangEffectTimer" to="." method="_on_BangEffectTimer_timeout"]
