[gd_scene load_steps=32 format=2]

[ext_resource path="res://Collision/obj_solid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Backgrounds/bg_dungeon3_0.png" type="Texture" id=2]
[ext_resource path="res://Backgrounds/bg_dungeontomato_0.png" type="Texture" id=3]
[ext_resource path="res://Objects/Level/obj_camlimit_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Level/obj_camlimit_right.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Level/obj_camlimit_bottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Level/obj_camlimit_top.tscn" type="PackedScene" id=7]
[ext_resource path="res://Backgrounds/bg_dungeon2_0.png" type="Texture" id=8]
[ext_resource path="res://Collision/obj_platform.tscn" type="PackedScene" id=9]
[ext_resource path="res://Shaders/TextureScroll.tres" type="Shader" id=10]
[ext_resource path="res://Collision/obj_slope.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Blocks/obj_minipillar.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Collectibles/obj_pizzabox.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Destructibles/obj_destroyable3escape.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/Hazards/obj_boilingsauce.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/Destructibles/obj_destroyable3.tscn" type="PackedScene" id=16]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2_big.tscn" type="PackedScene" id=17]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2.tscn" type="PackedScene" id=18]
[ext_resource path="res://Objects/Destructibles/obj_destroyable.tscn" type="PackedScene" id=19]
[ext_resource path="res://Objects/Hazards/obj_pizzacutter.tscn" type="PackedScene" id=20]
[ext_resource path="res://Objects/Warps/obj_boxofpizza.tscn" type="PackedScene" id=21]
[ext_resource path="res://Objects/Baddies/Enemies/obj_forknight.tscn" type="PackedScene" id=22]
[ext_resource path="res://Objects/Baddies/Enemies/obj_pepgoblin.tscn" type="PackedScene" id=23]
[ext_resource path="res://Objects/Baddies/Enemies/obj_ancho.tscn" type="PackedScene" id=24]
[ext_resource path="res://Objects/Baddies/Enemies/obj_cheeseslime.tscn" type="PackedScene" id=25]
[ext_resource path="res://Objects/Collectibles/obj_collect.tscn" type="PackedScene" id=26]
[ext_resource path="res://Objects/Blocks/obj_ladder.tscn" type="PackedScene" id=27]
[ext_resource path="res://Objects/Baddies/obj_escapeenemy.tscn" type="PackedScene" id=28]
[ext_resource path="res://Objects/Baddies/Enemies/obj_fencer.tscn" type="PackedScene" id=29]
[ext_resource path="res://Objects/Collectibles/obj_escapecollect.tscn" type="PackedScene" id=30]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/motion = Vector2( 0, 50 )
shader_param/scale = 1.0
shader_param/offset = Vector2( 0, 0 )

[node name="dungeon_1" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0.75 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1024 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.95, 0.95 )
motion_mirroring = Vector2( 1920, 1920 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1920 )

[node name="ParallaxLayerSky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 1920 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerSky"]
material = SubResource( 1 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 960, 1920 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.85, 0.85 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerGround1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerGround2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerSky2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerH1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="obj_camlimit_bottom" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 2800 )

[node name="obj_camlimit_left" parent="." instance=ExtResource( 4 )]

[node name="obj_camlimit_right" parent="." instance=ExtResource( 5 )]
position = Vector2( 1400, 0 )

[node name="obj_camlimit_top" parent="." instance=ExtResource( 7 )]

[node name="obj_boxofpizza" parent="." instance=ExtResource( 21 )]
position = Vector2( 1152, 2688 )
targetLevel = "dungeon"
targetRoom = "dungeon_4"

[node name="obj_boxofpizza2" parent="." instance=ExtResource( 21 )]
position = Vector2( 256, 192 )
scale = Vector2( 1, -1 )
targetDoor = "C"
targetLevel = "dungeon"
targetRoom = "dungeon_2"

[node name="obj_solid" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 64 )
scale = Vector2( 38, 2 )

[node name="obj_solid2" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 128 )
scale = Vector2( 2, 84 )

[node name="obj_solid3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1248, 128 )
scale = Vector2( 2, 84 )

[node name="obj_solid4" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 2752 )
scale = Vector2( 34, 2 )

[node name="obj_solid5" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 2464 )
scale = Vector2( 20, 9 )

[node name="obj_solid6" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 1952 )
scale = Vector2( 3, 19 )

[node name="obj_solid7" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 1952 )
scale = Vector2( 25, 2 )

[node name="obj_solid8" parent="." instance=ExtResource( 1 )]
position = Vector2( 864, 2336 )
scale = Vector2( 10, 2 )

[node name="obj_solid9" parent="." instance=ExtResource( 1 )]
position = Vector2( 1184, 2336 )
scale = Vector2( 2, 8 )

[node name="obj_solid10" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 1600 )
scale = Vector2( 6, 4 )

[node name="obj_solid11" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 1664 )
scale = Vector2( 22, 2 )

[node name="obj_solid12" parent="." instance=ExtResource( 1 )]
position = Vector2( 992, 1600 )
scale = Vector2( 6, 4 )

[node name="obj_solid13" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 1600 )
scale = Vector2( 6, 4 )

[node name="obj_solid14" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 1408 )
scale = Vector2( 22, 1 )

[node name="obj_solid15" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 672 )
scale = Vector2( 4, 15 )

[node name="obj_solid16" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 1120 )
scale = Vector2( 9, 7 )

[node name="obj_solid17" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 1216 )
scale = Vector2( 5, 4 )

[node name="obj_solid18" parent="." instance=ExtResource( 1 )]
position = Vector2( 704, 1312 )
scale = Vector2( 5, 1 )

[node name="obj_solid19" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 1184 )
scale = Vector2( 2, 2 )

[node name="obj_solid20" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 1088 )
scale = Vector2( 2, 2 )

[node name="obj_solid21" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 864 )
scale = Vector2( 2, 2 )

[node name="obj_solid22" parent="." instance=ExtResource( 1 )]
position = Vector2( 864, 864 )
scale = Vector2( 2, 2 )

[node name="obj_solid23" parent="." instance=ExtResource( 1 )]
position = Vector2( 1056, 864 )
scale = Vector2( 6, 3 )

[node name="obj_solid24" parent="." instance=ExtResource( 1 )]
position = Vector2( 992, 672 )
scale = Vector2( 2, 2 )

[node name="obj_solid25" parent="." instance=ExtResource( 1 )]
position = Vector2( 928, 416 )
scale = Vector2( 2, 6 )

[node name="obj_solid26" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 288 )
scale = Vector2( 2, 2 )

[node name="obj_platform" parent="." instance=ExtResource( 9 )]
position = Vector2( 160, 288 )
scale = Vector2( 28, 1 )

[node name="obj_platform2" parent="." instance=ExtResource( 9 )]
position = Vector2( 352, 416 )
scale = Vector2( 28, 1 )

[node name="obj_platform3" parent="." instance=ExtResource( 9 )]
position = Vector2( 160, 672 )
scale = Vector2( 26, 1 )

[node name="obj_platform4" parent="." instance=ExtResource( 9 )]
position = Vector2( 576, 768 )
scale = Vector2( 2, 1 )

[node name="obj_platform5" parent="." instance=ExtResource( 9 )]
position = Vector2( 576, 864 )
scale = Vector2( 5, 1 )

[node name="obj_platform6" parent="." instance=ExtResource( 9 )]
position = Vector2( 800, 864 )
scale = Vector2( 2, 1 )

[node name="obj_platform7" parent="." instance=ExtResource( 9 )]
position = Vector2( 928, 864 )
scale = Vector2( 4, 1 )

[node name="obj_platform8" parent="." instance=ExtResource( 9 )]
position = Vector2( 384, 928 )
scale = Vector2( 2, 1 )

[node name="obj_platform9" parent="." instance=ExtResource( 9 )]
position = Vector2( 384, 1024 )
scale = Vector2( 2, 1 )

[node name="obj_platform10" parent="." instance=ExtResource( 9 )]
position = Vector2( 864, 1408 )
scale = Vector2( 12, 1 )

[node name="obj_platform11" parent="." instance=ExtResource( 9 )]
position = Vector2( 1184, 1600 )
scale = Vector2( 2, 1 )

[node name="obj_platform12" parent="." instance=ExtResource( 9 )]
position = Vector2( 576, 2368 )
scale = Vector2( 9, 1 )

[node name="obj_slope" parent="." instance=ExtResource( 11 )]
position = Vector2( 224, 1344 )
scale = Vector2( -2, 2 )

[node name="obj_slope2" parent="." instance=ExtResource( 11 )]
position = Vector2( 864, 2688 )
scale = Vector2( -2, 2 )

[node name="obj_slope3" parent="." instance=ExtResource( 11 )]
position = Vector2( 1184, 2272 )
scale = Vector2( 2, 2 )

[node name="obj_minipillar" parent="." instance=ExtResource( 12 )]
position = Vector2( 512, 128 )
z_index = 1

[node name="obj_minipillar2" parent="." instance=ExtResource( 12 )]
position = Vector2( 544, 128 )
z_index = 1

[node name="obj_minipillar3" parent="." instance=ExtResource( 12 )]
position = Vector2( 512, 160 )
z_index = 1

[node name="obj_minipillar4" parent="." instance=ExtResource( 12 )]
position = Vector2( 544, 160 )
z_index = 1

[node name="obj_minipillar5" parent="." instance=ExtResource( 12 )]
position = Vector2( 512, 192 )
z_index = 1

[node name="obj_minipillar6" parent="." instance=ExtResource( 12 )]
position = Vector2( 544, 192 )
z_index = 1

[node name="obj_minipillar7" parent="." instance=ExtResource( 12 )]
position = Vector2( 512, 224 )
z_index = 1

[node name="obj_minipillar8" parent="." instance=ExtResource( 12 )]
position = Vector2( 544, 224 )
z_index = 1

[node name="obj_minipillar9" parent="." instance=ExtResource( 12 )]
position = Vector2( 512, 256 )
z_index = 1

[node name="obj_minipillar10" parent="." instance=ExtResource( 12 )]
position = Vector2( 544, 256 )
z_index = 1

[node name="obj_minipillar11" parent="." instance=ExtResource( 12 )]
position = Vector2( 512, 352 )
z_index = 1

[node name="obj_minipillar12" parent="." instance=ExtResource( 12 )]
position = Vector2( 544, 352 )
z_index = 1

[node name="obj_minipillar13" parent="." instance=ExtResource( 12 )]
position = Vector2( 512, 384 )
z_index = 1

[node name="obj_minipillar14" parent="." instance=ExtResource( 12 )]
position = Vector2( 544, 384 )
z_index = 1

[node name="obj_minipillar15" parent="." instance=ExtResource( 12 )]
position = Vector2( 512, 416 )
z_index = 1

[node name="obj_minipillar16" parent="." instance=ExtResource( 12 )]
position = Vector2( 544, 416 )
z_index = 1

[node name="obj_minipillar17" parent="." instance=ExtResource( 12 )]
position = Vector2( 512, 448 )
z_index = 1

[node name="obj_minipillar18" parent="." instance=ExtResource( 12 )]
position = Vector2( 544, 448 )
z_index = 1

[node name="obj_minipillar19" parent="." instance=ExtResource( 12 )]
position = Vector2( 512, 480 )
z_index = 1

[node name="obj_minipillar20" parent="." instance=ExtResource( 12 )]
position = Vector2( 544, 480 )
z_index = 1

[node name="obj_minipillar21" parent="." instance=ExtResource( 12 )]
position = Vector2( 512, 512 )
z_index = 1

[node name="obj_minipillar22" parent="." instance=ExtResource( 12 )]
position = Vector2( 544, 512 )
z_index = 1

[node name="obj_minipillar23" parent="." instance=ExtResource( 12 )]
position = Vector2( 512, 544 )
z_index = 1

[node name="obj_minipillar24" parent="." instance=ExtResource( 12 )]
position = Vector2( 544, 544 )
z_index = 1

[node name="obj_minipillar25" parent="." instance=ExtResource( 12 )]
position = Vector2( 512, 576 )
z_index = 1

[node name="obj_minipillar26" parent="." instance=ExtResource( 12 )]
position = Vector2( 544, 576 )
z_index = 1

[node name="obj_minipillar27" parent="." instance=ExtResource( 12 )]
position = Vector2( 512, 608 )
z_index = 1

[node name="obj_minipillar28" parent="." instance=ExtResource( 12 )]
position = Vector2( 544, 608 )
z_index = 1

[node name="obj_minipillar29" parent="." instance=ExtResource( 12 )]
position = Vector2( 512, 640 )
z_index = 1

[node name="obj_minipillar30" parent="." instance=ExtResource( 12 )]
position = Vector2( 544, 640 )
z_index = 1

[node name="obj_minipillar31" parent="." instance=ExtResource( 12 )]
position = Vector2( 864, 1312 )
z_index = 1

[node name="obj_minipillar32" parent="." instance=ExtResource( 12 )]
position = Vector2( 896, 1312 )
z_index = 1

[node name="obj_minipillar33" parent="." instance=ExtResource( 12 )]
position = Vector2( 928, 1312 )
z_index = 1

[node name="obj_minipillar34" parent="." instance=ExtResource( 12 )]
position = Vector2( 960, 1312 )
z_index = 1

[node name="obj_minipillar35" parent="." instance=ExtResource( 12 )]
position = Vector2( 992, 1312 )
z_index = 1

[node name="obj_minipillar36" parent="." instance=ExtResource( 12 )]
position = Vector2( 1024, 1312 )
z_index = 1

[node name="obj_minipillar37" parent="." instance=ExtResource( 12 )]
position = Vector2( 1056, 1312 )
z_index = 1

[node name="obj_minipillar38" parent="." instance=ExtResource( 12 )]
position = Vector2( 1088, 1312 )
z_index = 1

[node name="obj_minipillar39" parent="." instance=ExtResource( 12 )]
position = Vector2( 1120, 1312 )
z_index = 1

[node name="obj_minipillar40" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 1312 )
z_index = 1

[node name="obj_minipillar41" parent="." instance=ExtResource( 12 )]
position = Vector2( 1184, 1312 )
z_index = 1

[node name="obj_minipillar42" parent="." instance=ExtResource( 12 )]
position = Vector2( 1216, 1312 )
z_index = 1

[node name="obj_minipillar43" parent="." instance=ExtResource( 12 )]
position = Vector2( 800, 1344 )
z_index = 1
Reverse = true

[node name="obj_minipillar44" parent="." instance=ExtResource( 12 )]
position = Vector2( 832, 1344 )
z_index = 1
Reverse = true

[node name="obj_minipillar45" parent="." instance=ExtResource( 12 )]
position = Vector2( 800, 1376 )
z_index = 1
Reverse = true

[node name="obj_minipillar46" parent="." instance=ExtResource( 12 )]
position = Vector2( 832, 1376 )
z_index = 1
Reverse = true

[node name="obj_minipillar47" parent="." instance=ExtResource( 12 )]
position = Vector2( 832, 1440 )
z_index = 1

[node name="obj_minipillar48" parent="." instance=ExtResource( 12 )]
position = Vector2( 832, 1472 )
z_index = 1

[node name="obj_minipillar49" parent="." instance=ExtResource( 12 )]
position = Vector2( 832, 1504 )
z_index = 1

[node name="obj_minipillar50" parent="." instance=ExtResource( 12 )]
position = Vector2( 832, 1536 )
z_index = 1

[node name="obj_minipillar51" parent="." instance=ExtResource( 12 )]
position = Vector2( 832, 1568 )
z_index = 1

[node name="obj_minipillar52" parent="." instance=ExtResource( 12 )]
position = Vector2( 832, 1600 )
z_index = 1

[node name="obj_minipillar53" parent="." instance=ExtResource( 12 )]
position = Vector2( 864, 1600 )
z_index = 1

[node name="obj_minipillar54" parent="." instance=ExtResource( 12 )]
position = Vector2( 896, 1600 )
z_index = 1

[node name="obj_minipillar55" parent="." instance=ExtResource( 12 )]
position = Vector2( 928, 1600 )
z_index = 1

[node name="obj_minipillar56" parent="." instance=ExtResource( 12 )]
position = Vector2( 960, 1600 )
z_index = 1

[node name="obj_minipillar57" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 1728 )
z_index = 1

[node name="obj_minipillar58" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 1760 )
z_index = 1

[node name="obj_minipillar59" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 1792 )
z_index = 1

[node name="obj_minipillar60" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 1824 )
z_index = 1

[node name="obj_minipillar61" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 1856 )
z_index = 1

[node name="obj_minipillar62" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 1888 )
z_index = 1

[node name="obj_minipillar63" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 1920 )
z_index = 1

[node name="obj_minipillar64" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 1952 )
z_index = 1

[node name="obj_minipillar65" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 1984 )
z_index = 1

[node name="obj_minipillar66" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 2016 )
z_index = 1

[node name="obj_minipillar67" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 2048 )
z_index = 1

[node name="obj_minipillar68" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 2080 )
z_index = 1

[node name="obj_minipillar69" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 2112 )
z_index = 1

[node name="obj_minipillar70" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 2144 )
z_index = 1

[node name="obj_minipillar71" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 2176 )
z_index = 1

[node name="obj_minipillar72" parent="." instance=ExtResource( 12 )]
position = Vector2( 1152, 2208 )
z_index = 1

[node name="obj_minipillar73" parent="." instance=ExtResource( 12 )]
position = Vector2( 1120, 2208 )
z_index = 1

[node name="obj_minipillar74" parent="." instance=ExtResource( 12 )]
position = Vector2( 1088, 2208 )
z_index = 1

[node name="obj_minipillar75" parent="." instance=ExtResource( 12 )]
position = Vector2( 1056, 2208 )
z_index = 1

[node name="obj_minipillar76" parent="." instance=ExtResource( 12 )]
position = Vector2( 1024, 2208 )
z_index = 1

[node name="obj_minipillar77" parent="." instance=ExtResource( 12 )]
position = Vector2( 992, 2208 )
z_index = 1

[node name="obj_minipillar78" parent="." instance=ExtResource( 12 )]
position = Vector2( 992, 2176 )
z_index = 1

[node name="obj_minipillar79" parent="." instance=ExtResource( 12 )]
position = Vector2( 992, 2144 )
z_index = 1

[node name="obj_minipillar80" parent="." instance=ExtResource( 12 )]
position = Vector2( 992, 2112 )
z_index = 1

[node name="obj_minipillar81" parent="." instance=ExtResource( 12 )]
position = Vector2( 992, 2080 )
z_index = 1

[node name="obj_minipillar82" parent="." instance=ExtResource( 12 )]
position = Vector2( 992, 2048 )
z_index = 1

[node name="obj_minipillar83" parent="." instance=ExtResource( 12 )]
position = Vector2( 992, 2016 )
z_index = 1

[node name="obj_minipillar84" parent="." instance=ExtResource( 12 )]
position = Vector2( 384, 2368 )
z_index = 1

[node name="obj_minipillar85" parent="." instance=ExtResource( 12 )]
position = Vector2( 416, 2368 )
z_index = 1

[node name="obj_minipillar86" parent="." instance=ExtResource( 12 )]
position = Vector2( 448, 2368 )
z_index = 1

[node name="obj_minipillar87" parent="." instance=ExtResource( 12 )]
position = Vector2( 480, 2368 )
z_index = 1

[node name="obj_minipillar88" parent="." instance=ExtResource( 12 )]
position = Vector2( 512, 2368 )
z_index = 1

[node name="obj_minipillar89" parent="." instance=ExtResource( 12 )]
position = Vector2( 544, 2368 )
z_index = 1

[node name="obj_minipillar90" parent="." instance=ExtResource( 12 )]
position = Vector2( 576, 2368 )
z_index = 1

[node name="obj_minipillar91" parent="." instance=ExtResource( 12 )]
position = Vector2( 608, 2368 )
z_index = 1

[node name="obj_minipillar92" parent="." instance=ExtResource( 12 )]
position = Vector2( 640, 2368 )
z_index = 1

[node name="obj_minipillar93" parent="." instance=ExtResource( 12 )]
position = Vector2( 672, 2368 )
z_index = 1

[node name="obj_minipillar94" parent="." instance=ExtResource( 12 )]
position = Vector2( 704, 2368 )
z_index = 1

[node name="obj_minipillar95" parent="." instance=ExtResource( 12 )]
position = Vector2( 736, 2368 )
z_index = 1

[node name="obj_minipillar96" parent="." instance=ExtResource( 12 )]
position = Vector2( 768, 2368 )
z_index = 1

[node name="obj_minipillar97" parent="." instance=ExtResource( 12 )]
position = Vector2( 800, 2368 )
z_index = 1

[node name="obj_minipillar98" parent="." instance=ExtResource( 12 )]
position = Vector2( 832, 2368 )
z_index = 1

[node name="obj_pizzabox" parent="." instance=ExtResource( 13 )]
position = Vector2( 320, 2464 )
content = "cheese"

[node name="obj_destroyable3escape" parent="." instance=ExtResource( 14 )]
position = Vector2( 160, 1152 )

[node name="obj_destroyable3escape2" parent="." instance=ExtResource( 14 )]
position = Vector2( 480, 1344 )

[node name="obj_destroyable3escape3" parent="." instance=ExtResource( 14 )]
position = Vector2( 544, 1344 )

[node name="obj_destroyable3escape4" parent="." instance=ExtResource( 14 )]
position = Vector2( 512, 2400 )

[node name="obj_destroyable3escape5" parent="." instance=ExtResource( 14 )]
position = Vector2( 576, 2400 )

[node name="obj_boilingsauce" parent="." instance=ExtResource( 15 )]
position = Vector2( 416, 1632 )

[node name="obj_boilingsauce2" parent="." instance=ExtResource( 15 )]
position = Vector2( 448, 1632 )

[node name="obj_boilingsauce3" parent="." instance=ExtResource( 15 )]
position = Vector2( 480, 1632 )

[node name="obj_boilingsauce4" parent="." instance=ExtResource( 15 )]
position = Vector2( 512, 1632 )

[node name="obj_boilingsauce5" parent="." instance=ExtResource( 15 )]
position = Vector2( 544, 1632 )

[node name="obj_boilingsauce6" parent="." instance=ExtResource( 15 )]
position = Vector2( 576, 1632 )

[node name="obj_boilingsauce7" parent="." instance=ExtResource( 15 )]
position = Vector2( 800, 1632 )

[node name="obj_boilingsauce8" parent="." instance=ExtResource( 15 )]
position = Vector2( 832, 1632 )

[node name="obj_boilingsauce9" parent="." instance=ExtResource( 15 )]
position = Vector2( 864, 1632 )

[node name="obj_boilingsauce10" parent="." instance=ExtResource( 15 )]
position = Vector2( 896, 1632 )

[node name="obj_boilingsauce11" parent="." instance=ExtResource( 15 )]
position = Vector2( 928, 1632 )

[node name="obj_boilingsauce12" parent="." instance=ExtResource( 15 )]
position = Vector2( 960, 1632 )

[node name="obj_destroyable3" parent="." instance=ExtResource( 16 )]
position = Vector2( 672, 224 )

[node name="obj_destroyable4" parent="." instance=ExtResource( 16 )]
position = Vector2( 672, 352 )

[node name="obj_destroyable5" parent="." instance=ExtResource( 16 )]
position = Vector2( 416, 1888 )

[node name="obj_destroyable6" parent="." instance=ExtResource( 16 )]
position = Vector2( 576, 1888 )

[node name="obj_destroyable7" parent="." instance=ExtResource( 16 )]
position = Vector2( 640, 2304 )

[node name="obj_destroyable2_big" parent="." instance=ExtResource( 17 )]
position = Vector2( 1184, 352 )

[node name="obj_destroyable2_big2" parent="." instance=ExtResource( 17 )]
position = Vector2( 768, 1888 )

[node name="obj_destroyable2" parent="." instance=ExtResource( 18 )]
position = Vector2( 512, 1888 )

[node name="obj_destroyable8" parent="." instance=ExtResource( 18 )]
position = Vector2( 544, 1888 )

[node name="obj_destroyable9" parent="." instance=ExtResource( 18 )]
position = Vector2( 512, 1920 )

[node name="obj_destroyable10" parent="." instance=ExtResource( 18 )]
position = Vector2( 544, 1920 )

[node name="obj_destroyable" parent="." instance=ExtResource( 19 )]
position = Vector2( 672, 1536 )

[node name="obj_destroyable11" parent="." instance=ExtResource( 19 )]
position = Vector2( 704, 1536 )

[node name="obj_destroyable12" parent="." instance=ExtResource( 19 )]
position = Vector2( 672, 1568 )

[node name="obj_destroyable13" parent="." instance=ExtResource( 19 )]
position = Vector2( 704, 1568 )

[node name="obj_destroyable14" parent="." instance=ExtResource( 19 )]
position = Vector2( 352, 1888 )

[node name="obj_destroyable15" parent="." instance=ExtResource( 19 )]
position = Vector2( 384, 1888 )

[node name="obj_destroyable16" parent="." instance=ExtResource( 19 )]
position = Vector2( 352, 1920 )

[node name="obj_destroyable17" parent="." instance=ExtResource( 19 )]
position = Vector2( 384, 1920 )

[node name="obj_destroyable18" parent="." instance=ExtResource( 19 )]
position = Vector2( 320, 1920 )

[node name="obj_destroyable19" parent="." instance=ExtResource( 19 )]
position = Vector2( 480, 1888 )

[node name="obj_destroyable20" parent="." instance=ExtResource( 19 )]
position = Vector2( 480, 1920 )

[node name="obj_destroyable21" parent="." instance=ExtResource( 19 )]
position = Vector2( 640, 1920 )

[node name="obj_destroyable22" parent="." instance=ExtResource( 19 )]
position = Vector2( 704, 1888 )

[node name="obj_destroyable23" parent="." instance=ExtResource( 19 )]
position = Vector2( 736, 1888 )

[node name="obj_destroyable24" parent="." instance=ExtResource( 19 )]
position = Vector2( 704, 1920 )

[node name="obj_destroyable25" parent="." instance=ExtResource( 19 )]
position = Vector2( 736, 1920 )

[node name="obj_destroyable26" parent="." instance=ExtResource( 19 )]
position = Vector2( 832, 1888 )

[node name="obj_destroyable27" parent="." instance=ExtResource( 19 )]
position = Vector2( 864, 1888 )

[node name="obj_destroyable28" parent="." instance=ExtResource( 19 )]
position = Vector2( 896, 1888 )

[node name="obj_destroyable29" parent="." instance=ExtResource( 19 )]
position = Vector2( 832, 1920 )

[node name="obj_destroyable30" parent="." instance=ExtResource( 19 )]
position = Vector2( 864, 1920 )

[node name="obj_destroyable31" parent="." instance=ExtResource( 19 )]
position = Vector2( 896, 1920 )

[node name="obj_pizzacutter" parent="." instance=ExtResource( 20 )]
position = Vector2( 544, 320 )

[node name="obj_pizzacutter2" parent="." instance=ExtResource( 20 )]
position = Vector2( 1024, 704 )

[node name="obj_pizzacutter3" parent="." instance=ExtResource( 20 )]
position = Vector2( 768, 896 )

[node name="obj_pizzacutter4" parent="." instance=ExtResource( 20 )]
position = Vector2( 832, 1216 )

[node name="obj_pizzacutter5" parent="." instance=ExtResource( 20 )]
position = Vector2( 448, 2496 )

[node name="obj_forknight" parent="." instance=ExtResource( 22 )]
position = Vector2( 800, 240 )

[node name="obj_pepgoblin" parent="." instance=ExtResource( 23 )]
position = Vector2( 800, 368 )

[node name="obj_ancho" parent="." instance=ExtResource( 24 )]
position = Vector2( 512, 1536 )

[node name="obj_ancho2" parent="." instance=ExtResource( 24 )]
position = Vector2( 448, 2304 )

[node name="obj_cheeseslime" parent="." instance=ExtResource( 25 )]
position = Vector2( 512, 1840 )

[node name="obj_cheeseslime2" parent="." instance=ExtResource( 25 )]
position = Vector2( 816, 1840 )

[node name="obj_collect" parent="." instance=ExtResource( 26 )]
position = Vector2( 608, 640 )

[node name="obj_collect2" parent="." instance=ExtResource( 26 )]
position = Vector2( 672, 608 )

[node name="obj_collect3" parent="." instance=ExtResource( 26 )]
position = Vector2( 736, 640 )

[node name="obj_collect4" parent="." instance=ExtResource( 26 )]
position = Vector2( 800, 608 )

[node name="obj_ladder" parent="." instance=ExtResource( 27 )]
position = Vector2( 1120, 1408 )
scale = Vector2( 1, 6 )

[node name="obj_escapeenemy" parent="." instance=ExtResource( 28 )]
position = Vector2( 416, 368 )
content = ExtResource( 23 )
xscale = -1

[node name="obj_escapeenemy2" parent="." instance=ExtResource( 28 )]
position = Vector2( 928, 1520 )
content = ExtResource( 29 )

[node name="obj_escapeenemy3" parent="." instance=ExtResource( 28 )]
position = Vector2( 912, 2272 )
content = ExtResource( 24 )
xscale = -1

[node name="obj_escapecollect" parent="." instance=ExtResource( 30 )]
position = Vector2( 480, 416 )

[node name="obj_escapecollect2" parent="." instance=ExtResource( 30 )]
position = Vector2( 480, 480 )

[node name="obj_escapecollect3" parent="." instance=ExtResource( 30 )]
position = Vector2( 480, 544 )

[node name="obj_escapecollect4" parent="." instance=ExtResource( 30 )]
position = Vector2( 160, 1088 )

[node name="obj_escapecollect5" parent="." instance=ExtResource( 30 )]
position = Vector2( 160, 1248 )

[node name="obj_escapecollect6" parent="." instance=ExtResource( 30 )]
position = Vector2( 608, 1344 )

[node name="obj_escapecollect7" parent="." instance=ExtResource( 30 )]
position = Vector2( 608, 1376 )

[node name="obj_escapecollect8" parent="." instance=ExtResource( 30 )]
position = Vector2( 1216, 1952 )

[node name="obj_escapecollect9" parent="." instance=ExtResource( 30 )]
position = Vector2( 1216, 2016 )

[node name="obj_escapecollect10" parent="." instance=ExtResource( 30 )]
position = Vector2( 1216, 2080 )

[node name="obj_escapecollect11" parent="." instance=ExtResource( 30 )]
position = Vector2( 1216, 2144 )

[node name="obj_escapecollect12" parent="." instance=ExtResource( 30 )]
position = Vector2( 800, 2592 )

[node name="obj_escapecollect13" parent="." instance=ExtResource( 30 )]
position = Vector2( 800, 2560 )
