[gd_scene load_steps=30 format=2]

[ext_resource path="res://Backgrounds/bg_dungeondark2_0.png" type="Texture" id=1]
[ext_resource path="res://Backgrounds/bg_dungeon3_0.png" type="Texture" id=2]
[ext_resource path="res://Collision/obj_solid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Level/obj_camlimit_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Level/obj_camlimit_right.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Level/obj_camlimit_bottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Level/obj_camlimit_top.tscn" type="PackedScene" id=7]
[ext_resource path="res://Backgrounds/bg_dungeon2_0.png" type="Texture" id=8]
[ext_resource path="res://Collision/obj_slope.tscn" type="PackedScene" id=9]
[ext_resource path="res://Shaders/TextureScroll.tres" type="Shader" id=10]
[ext_resource path="res://Collision/obj_platform.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Level/obj_ladder.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Blocks/obj_minipillar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Level/obj_boilingsauce.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/Destructibles/obj_destroyable.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2.tscn" type="PackedScene" id=16]
[ext_resource path="res://Objects/Destructibles/obj_destroyable3.tscn" type="PackedScene" id=17]
[ext_resource path="res://Objects/Destructibles/obj_destroyable3escape.tscn" type="PackedScene" id=18]
[ext_resource path="res://Objects/Collectibles/obj_pizzacollect.tscn" type="PackedScene" id=19]
[ext_resource path="res://Objects/Collectibles/obj_collect.tscn" type="PackedScene" id=20]
[ext_resource path="res://Objects/Warps/obj_boxofpizza.tscn" type="PackedScene" id=21]
[ext_resource path="res://Objects/Destructibles/obj_secretbigblock.tscn" type="PackedScene" id=22]
[ext_resource path="res://Objects/Baddies/Enemies/obj_cheeseslime.tscn" type="PackedScene" id=23]
[ext_resource path="res://Objects/Baddies/Enemies/obj_forknight.tscn" type="PackedScene" id=24]
[ext_resource path="res://Objects/Baddies/Enemies/obj_ancho.tscn" type="PackedScene" id=25]
[ext_resource path="res://Objects/Baddies/Enemies/obj_fencer.tscn" type="PackedScene" id=26]
[ext_resource path="res://Objects/Baddies/Enemies/obj_pepgoblin.tscn" type="PackedScene" id=27]
[ext_resource path="res://Objects/Baddies/obj_escapeenemy.tscn" type="PackedScene" id=28]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/motion = Vector2( 0, 50 )
shader_param/scale = 1.0
shader_param/offset = Vector2( 0, 0 )

[node name="dungeon_1" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0.75 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1024 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.95, 0.95 )
motion_mirroring = Vector2( 1920, 1920 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1920 )

[node name="ParallaxLayerSky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 1920 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerSky"]
material = SubResource( 1 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 960, 1920 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.85, 0.85 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerGround1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerGround2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerSky2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerH1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="obj_camlimit_bottom" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 2000 )

[node name="obj_camlimit_left" parent="." instance=ExtResource( 4 )]

[node name="obj_camlimit_right" parent="." instance=ExtResource( 5 )]
position = Vector2( 1800, 0 )

[node name="obj_camlimit_top" parent="." instance=ExtResource( 7 )]

[node name="obj_boxofpizza" parent="." instance=ExtResource( 21 )]
position = Vector2( 1664, 1824 )
targetDoor = "D"
targetLevel = "dungeon"
targetRoom = "dungeon_6"

[node name="obj_boxofpizza2" parent="." instance=ExtResource( 21 )]
position = Vector2( 256, 192 )
scale = Vector2( 1, -1 )
targetDoor = "C"
targetLevel = "dungeon"
targetRoom = "dungeon_4"

[node name="obj_boxofpizza3" parent="." instance=ExtResource( 21 )]
position = Vector2( 1216, 96 )
scale = Vector2( 1, -1 )
targetDoor = "B"
targetLevel = "dungeon"
targetRoom = "dungeon_secret3"

[node name="obj_solid" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 288 )
scale = Vector2( 8, 1 )

[node name="obj_solid2" parent="." instance=ExtResource( 3 )]
position = Vector2( 384, 288 )
scale = Vector2( 2, 48 )

[node name="obj_solid3" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 64 )
scale = Vector2( 1, 7 )

[node name="obj_solid4" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 64 )
scale = Vector2( 32, 2 )

[node name="obj_solid5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1184, 0 )
scale = Vector2( 2, 1 )

[node name="obj_solid6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1152, 0 )
scale = Vector2( 1, 2 )

[node name="obj_solid7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1248, 0 )
scale = Vector2( 1, 2 )

[node name="obj_solid8" parent="." instance=ExtResource( 3 )]
position = Vector2( 1248, 64 )
scale = Vector2( 4, 2 )

[node name="obj_solid9" parent="." instance=ExtResource( 3 )]
position = Vector2( 1376, 64 )
scale = Vector2( 2, 52 )

[node name="obj_solid10" parent="." instance=ExtResource( 3 )]
position = Vector2( 1440, 1696 )
scale = Vector2( 11, 1 )

[node name="obj_solid11" parent="." instance=ExtResource( 3 )]
position = Vector2( 1760, 1728 )
scale = Vector2( 1, 6 )

[node name="obj_solid12" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 1920 )
scale = Vector2( 52, 1 )

[node name="obj_solid13" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 1824 )
scale = Vector2( 1, 3 )

[node name="obj_solid14" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 1792 )
scale = Vector2( 8, 1 )

[node name="obj_solid15" parent="." instance=ExtResource( 3 )]
position = Vector2( 1120, 128 )
scale = Vector2( 2, 3 )

[node name="obj_solid16" parent="." instance=ExtResource( 3 )]
position = Vector2( 1120, 288 )
scale = Vector2( 2, 47 )

[node name="obj_solid17" parent="." instance=ExtResource( 3 )]
position = Vector2( 1248, 288 )
scale = Vector2( 2, 51 )

[node name="obj_solid18" parent="." instance=ExtResource( 3 )]
position = Vector2( 1600, 1888 )
scale = Vector2( 4, 1 )

[node name="obj_solid19" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 640 )
scale = Vector2( 9, 1 )

[node name="obj_solid20" parent="." instance=ExtResource( 3 )]
position = Vector2( 704, 544 )
scale = Vector2( 1, 3 )

[node name="obj_solid21" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 928 )
scale = Vector2( 17, 1 )

[node name="obj_solid22" parent="." instance=ExtResource( 3 )]
position = Vector2( 960, 832 )
scale = Vector2( 1, 3 )

[node name="obj_solid23" parent="." instance=ExtResource( 3 )]
position = Vector2( 832, 1312 )
scale = Vector2( 9, 1 )

[node name="obj_solid24" parent="." instance=ExtResource( 3 )]
position = Vector2( 832, 1216 )
scale = Vector2( 1, 3 )

[node name="obj_solid25" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 1728 )
scale = Vector2( 19, 1 )

[node name="obj_solid26" parent="." instance=ExtResource( 3 )]
position = Vector2( 1024, 1632 )
scale = Vector2( 1, 3 )

[node name="obj_slope" parent="." instance=ExtResource( 9 )]
position = Vector2( 1184, 1856 )
scale = Vector2( 2, 2 )

[node name="obj_slope2" parent="." instance=ExtResource( 9 )]
position = Vector2( 1376, 1856 )
scale = Vector2( -2, 2 )

[node name="obj_platform" parent="." instance=ExtResource( 11 )]
position = Vector2( 448, 288 )
scale = Vector2( 21, 1 )

[node name="obj_platform2" parent="." instance=ExtResource( 11 )]
position = Vector2( 736, 640 )
scale = Vector2( 12, 1 )

[node name="obj_platform3" parent="." instance=ExtResource( 11 )]
position = Vector2( 992, 928 )
scale = Vector2( 4, 1 )

[node name="obj_platform4" parent="." instance=ExtResource( 11 )]
position = Vector2( 448, 1280 )
scale = Vector2( 12, 1 )

[node name="obj_platform5" parent="." instance=ExtResource( 11 )]
position = Vector2( 1056, 1632 )
scale = Vector2( 2, 1 )

[node name="obj_ladder" parent="." instance=ExtResource( 12 )]
position = Vector2( 896, 288 )
scale = Vector2( 1, 7 )

[node name="obj_ladder2" parent="." instance=ExtResource( 12 )]
position = Vector2( 768, 640 )
scale = Vector2( 1, 5 )

[node name="obj_ladder3" parent="." instance=ExtResource( 12 )]
position = Vector2( 1024, 928 )
scale = Vector2( 1, 7 )

[node name="obj_ladder4" parent="." instance=ExtResource( 12 )]
position = Vector2( 768, 1280 )
scale = Vector2( 1, 10 )

[node name="obj_ladder5" parent="." instance=ExtResource( 12 )]
position = Vector2( 960, 1344 )
scale = Vector2( 1, 6 )

[node name="obj_ladder6" parent="." instance=ExtResource( 12 )]
position = Vector2( 1088, 1632 )
scale = Vector2( 1, 9 )

[node name="obj_minipillar" parent="." instance=ExtResource( 13 )]
position = Vector2( 1120, 224 )
z_index = 1
Reverse = true

[node name="obj_minipillar2" parent="." instance=ExtResource( 13 )]
position = Vector2( 1152, 224 )
z_index = 1
Reverse = true

[node name="obj_minipillar3" parent="." instance=ExtResource( 13 )]
position = Vector2( 1120, 256 )
z_index = 1
Reverse = true

[node name="obj_minipillar4" parent="." instance=ExtResource( 13 )]
position = Vector2( 1152, 256 )
z_index = 1
Reverse = true

[node name="obj_minipillar5" parent="." instance=ExtResource( 13 )]
position = Vector2( 1184, 288 )
z_index = 1

[node name="obj_minipillar6" parent="." instance=ExtResource( 13 )]
position = Vector2( 1216, 288 )
z_index = 1

[node name="obj_boilingsauce" parent="." instance=ExtResource( 14 )]
position = Vector2( 448, 608 )

[node name="obj_boilingsauce2" parent="." instance=ExtResource( 14 )]
position = Vector2( 480, 608 )

[node name="obj_boilingsauce3" parent="." instance=ExtResource( 14 )]
position = Vector2( 512, 608 )

[node name="obj_boilingsauce4" parent="." instance=ExtResource( 14 )]
position = Vector2( 544, 608 )

[node name="obj_boilingsauce5" parent="." instance=ExtResource( 14 )]
position = Vector2( 576, 608 )

[node name="obj_boilingsauce6" parent="." instance=ExtResource( 14 )]
position = Vector2( 608, 608 )

[node name="obj_boilingsauce7" parent="." instance=ExtResource( 14 )]
position = Vector2( 640, 608 )

[node name="obj_boilingsauce8" parent="." instance=ExtResource( 14 )]
position = Vector2( 672, 608 )

[node name="obj_boilingsauce9" parent="." instance=ExtResource( 14 )]
position = Vector2( 448, 896 )

[node name="obj_boilingsauce10" parent="." instance=ExtResource( 14 )]
position = Vector2( 480, 896 )

[node name="obj_boilingsauce11" parent="." instance=ExtResource( 14 )]
position = Vector2( 512, 896 )

[node name="obj_boilingsauce12" parent="." instance=ExtResource( 14 )]
position = Vector2( 544, 896 )

[node name="obj_boilingsauce13" parent="." instance=ExtResource( 14 )]
position = Vector2( 576, 896 )

[node name="obj_boilingsauce14" parent="." instance=ExtResource( 14 )]
position = Vector2( 608, 896 )

[node name="obj_boilingsauce15" parent="." instance=ExtResource( 14 )]
position = Vector2( 640, 896 )

[node name="obj_boilingsauce16" parent="." instance=ExtResource( 14 )]
position = Vector2( 672, 896 )

[node name="obj_boilingsauce17" parent="." instance=ExtResource( 14 )]
position = Vector2( 704, 896 )

[node name="obj_boilingsauce18" parent="." instance=ExtResource( 14 )]
position = Vector2( 736, 896 )

[node name="obj_boilingsauce19" parent="." instance=ExtResource( 14 )]
position = Vector2( 768, 896 )

[node name="obj_boilingsauce20" parent="." instance=ExtResource( 14 )]
position = Vector2( 800, 896 )

[node name="obj_boilingsauce21" parent="." instance=ExtResource( 14 )]
position = Vector2( 832, 896 )

[node name="obj_boilingsauce22" parent="." instance=ExtResource( 14 )]
position = Vector2( 864, 896 )

[node name="obj_boilingsauce23" parent="." instance=ExtResource( 14 )]
position = Vector2( 896, 896 )

[node name="obj_boilingsauce24" parent="." instance=ExtResource( 14 )]
position = Vector2( 928, 896 )

[node name="obj_boilingsauce25" parent="." instance=ExtResource( 14 )]
position = Vector2( 864, 1280 )

[node name="obj_boilingsauce26" parent="." instance=ExtResource( 14 )]
position = Vector2( 896, 1280 )

[node name="obj_boilingsauce27" parent="." instance=ExtResource( 14 )]
position = Vector2( 928, 1280 )

[node name="obj_boilingsauce28" parent="." instance=ExtResource( 14 )]
position = Vector2( 960, 1280 )

[node name="obj_boilingsauce29" parent="." instance=ExtResource( 14 )]
position = Vector2( 992, 1280 )

[node name="obj_boilingsauce30" parent="." instance=ExtResource( 14 )]
position = Vector2( 1024, 1280 )

[node name="obj_boilingsauce31" parent="." instance=ExtResource( 14 )]
position = Vector2( 1056, 1280 )

[node name="obj_boilingsauce32" parent="." instance=ExtResource( 14 )]
position = Vector2( 1088, 1280 )

[node name="obj_boilingsauce33" parent="." instance=ExtResource( 14 )]
position = Vector2( 448, 1696 )

[node name="obj_boilingsauce34" parent="." instance=ExtResource( 14 )]
position = Vector2( 480, 1696 )

[node name="obj_boilingsauce35" parent="." instance=ExtResource( 14 )]
position = Vector2( 512, 1696 )

[node name="obj_boilingsauce36" parent="." instance=ExtResource( 14 )]
position = Vector2( 544, 1696 )

[node name="obj_boilingsauce37" parent="." instance=ExtResource( 14 )]
position = Vector2( 576, 1696 )

[node name="obj_boilingsauce38" parent="." instance=ExtResource( 14 )]
position = Vector2( 608, 1696 )

[node name="obj_boilingsauce39" parent="." instance=ExtResource( 14 )]
position = Vector2( 640, 1696 )

[node name="obj_boilingsauce40" parent="." instance=ExtResource( 14 )]
position = Vector2( 672, 1696 )

[node name="obj_boilingsauce41" parent="." instance=ExtResource( 14 )]
position = Vector2( 704, 1696 )

[node name="obj_boilingsauce42" parent="." instance=ExtResource( 14 )]
position = Vector2( 736, 1696 )

[node name="obj_boilingsauce43" parent="." instance=ExtResource( 14 )]
position = Vector2( 768, 1696 )

[node name="obj_boilingsauce44" parent="." instance=ExtResource( 14 )]
position = Vector2( 800, 1696 )

[node name="obj_boilingsauce45" parent="." instance=ExtResource( 14 )]
position = Vector2( 832, 1696 )

[node name="obj_boilingsauce46" parent="." instance=ExtResource( 14 )]
position = Vector2( 864, 1696 )

[node name="obj_boilingsauce47" parent="." instance=ExtResource( 14 )]
position = Vector2( 896, 1696 )

[node name="obj_boilingsauce48" parent="." instance=ExtResource( 14 )]
position = Vector2( 928, 1696 )

[node name="obj_boilingsauce49" parent="." instance=ExtResource( 14 )]
position = Vector2( 960, 1696 )

[node name="obj_boilingsauce50" parent="." instance=ExtResource( 14 )]
position = Vector2( 992, 1696 )

[node name="obj_destroyable" parent="." instance=ExtResource( 15 )]
position = Vector2( 512, 224 )

[node name="obj_destroyable2" parent="." instance=ExtResource( 15 )]
position = Vector2( 512, 256 )

[node name="obj_destroyable3" parent="." instance=ExtResource( 15 )]
position = Vector2( 544, 224 )

[node name="obj_destroyable4" parent="." instance=ExtResource( 15 )]
position = Vector2( 576, 256 )

[node name="obj_destroyable5" parent="." instance=ExtResource( 16 )]
position = Vector2( 544, 256 )

[node name="obj_destroyable6" parent="." instance=ExtResource( 16 )]
position = Vector2( 576, 224 )

[node name="obj_destroyable7" parent="." instance=ExtResource( 16 )]
position = Vector2( 608, 1792 )

[node name="obj_destroyable8" parent="." instance=ExtResource( 16 )]
position = Vector2( 640, 1792 )

[node name="obj_destroyable9" parent="." instance=ExtResource( 16 )]
position = Vector2( 608, 1824 )

[node name="obj_destroyable10" parent="." instance=ExtResource( 16 )]
position = Vector2( 640, 1824 )

[node name="obj_destroyable11" parent="." instance=ExtResource( 17 )]
position = Vector2( 608, 1856 )

[node name="obj_destroyable12" parent="." instance=ExtResource( 17 )]
position = Vector2( 1184, 1600 )

[node name="obj_destroyable13" parent="." instance=ExtResource( 17 )]
position = Vector2( 1312, 1600 )

[node name="obj_destroyable14" parent="." instance=ExtResource( 17 )]
position = Vector2( 1184, 1088 )

[node name="obj_destroyable15" parent="." instance=ExtResource( 17 )]
position = Vector2( 1312, 1088 )

[node name="obj_destroyable16" parent="." instance=ExtResource( 17 )]
position = Vector2( 1184, 576 )

[node name="obj_destroyable17" parent="." instance=ExtResource( 17 )]
position = Vector2( 1312, 576 )

[node name="obj_destroyable3escape" parent="." instance=ExtResource( 18 )]
position = Vector2( 1312, 640 )

[node name="obj_destroyable3escape2" parent="." instance=ExtResource( 18 )]
position = Vector2( 1312, 1152 )

[node name="obj_destroyable3escape3" parent="." instance=ExtResource( 18 )]
position = Vector2( 1312, 1664 )

[node name="obj_pizzacollect" parent="." instance=ExtResource( 19 )]
position = Vector2( 864, 704 )

[node name="obj_collect" parent="." instance=ExtResource( 20 )]
position = Vector2( 768, 544 )

[node name="obj_collect2" parent="." instance=ExtResource( 20 )]
position = Vector2( 768, 576 )

[node name="obj_collect3" parent="." instance=ExtResource( 20 )]
position = Vector2( 864, 1056 )

[node name="obj_collect4" parent="." instance=ExtResource( 20 )]
position = Vector2( 896, 1056 )

[node name="obj_collect5" parent="." instance=ExtResource( 20 )]
position = Vector2( 864, 1408 )

[node name="obj_collect6" parent="." instance=ExtResource( 20 )]
position = Vector2( 896, 1408 )

[node name="obj_collect7" parent="." instance=ExtResource( 20 )]
position = Vector2( 224, 1824 )

[node name="obj_collect8" parent="." instance=ExtResource( 20 )]
position = Vector2( 224, 1856 )

[node name="obj_collect9" parent="." instance=ExtResource( 20 )]
position = Vector2( 224, 1888 )

[node name="obj_collect10" parent="." instance=ExtResource( 20 )]
position = Vector2( 288, 1888 )

[node name="obj_collect11" parent="." instance=ExtResource( 20 )]
position = Vector2( 288, 1856 )

[node name="obj_collect12" parent="." instance=ExtResource( 20 )]
position = Vector2( 288, 1824 )

[node name="obj_secretbigblock" parent="." instance=ExtResource( 22 )]
position = Vector2( 1184, 64 )

[node name="obj_cheeseslime" parent="." instance=ExtResource( 23 )]
position = Vector2( 704, 240 )

[node name="obj_cheeseslime2" parent="." instance=ExtResource( 23 )]
position = Vector2( 816, 240 )

[node name="obj_forknight" parent="." instance=ExtResource( 24 )]
position = Vector2( 944, 240 )

[node name="obj_ancho" parent="." instance=ExtResource( 25 )]
position = Vector2( 896, 1088 )
xscale = 1

[node name="obj_ancho2" parent="." instance=ExtResource( 25 )]
position = Vector2( 896, 1440 )

[node name="obj_fencer" parent="." instance=ExtResource( 26 )]
position = Vector2( 800, 1872 )
xscale = 1

[node name="obj_pepgoblin" parent="." instance=ExtResource( 27 )]
position = Vector2( 1344, 528 )

[node name="obj_pepgoblin2" parent="." instance=ExtResource( 27 )]
position = Vector2( 1344, 1040 )

[node name="obj_pepgoblin3" parent="." instance=ExtResource( 27 )]
position = Vector2( 1344, 1552 )

[node name="obj_escapeenemy" parent="." instance=ExtResource( 28 )]
position = Vector2( 416, 240 )
content = ExtResource( 24 )
