[gd_scene load_steps=22 format=2]

[ext_resource path="res://Objects/Gizmos/sprites/weaponmachine_7.png" type="Texture" id=1]
[ext_resource path="res://Objects/Gizmos/sprites/weaponmachine_8.png" type="Texture" id=2]
[ext_resource path="res://Objects/Gizmos/sprites/weaponmachine_2.png" type="Texture" id=3]
[ext_resource path="res://Objects/Gizmos/sprites/weaponmachine_13.png" type="Texture" id=4]
[ext_resource path="res://Objects/Gizmos/sprites/weaponmachine_4.png" type="Texture" id=5]
[ext_resource path="res://Objects/Gizmos/sprites/weaponmachine_5.png" type="Texture" id=6]
[ext_resource path="res://Objects/Gizmos/sprites/weaponmachine_11.png" type="Texture" id=7]
[ext_resource path="res://Objects/Gizmos/sprites/weaponmachine_0.png" type="Texture" id=8]
[ext_resource path="res://Objects/Gizmos/sprites/weaponmachine_12.png" type="Texture" id=9]
[ext_resource path="res://Objects/Gizmos/sprites/weaponmachine_6.png" type="Texture" id=10]
[ext_resource path="res://Objects/Gizmos/sprites/weaponmachine_3.png" type="Texture" id=11]
[ext_resource path="res://Objects/Gizmos/sprites/weaponmachine_9.png" type="Texture" id=12]
[ext_resource path="res://Objects/Gizmos/sprites/weaponmachine_10.png" type="Texture" id=13]
[ext_resource path="res://Objects/Gizmos/sprites/weaponmachine_1.png" type="Texture" id=14]
[ext_resource path="res://Objects/Gizmos/obj_weaponmachine.gd" type="Script" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 14 ), ExtResource( 3 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 4 ) ],
"loop": false,
"name": "weaponmachine",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 32 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 32 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 8 )

[node name="obj_weaponmachine" type="StaticBody2D" groups=["obj_solid", "obj_weaponmachine"]]
z_index = 1
collision_layer = 2
collision_mask = 0
script = ExtResource( 15 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "weaponmachine"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -32, -8 )
shape = SubResource( 4 )

[node name="Collision2" type="CollisionShape2D" parent="."]
position = Vector2( 32, -8 )
shape = SubResource( 5 )

[node name="Collision3" type="CollisionShape2D" parent="."]
position = Vector2( 0, -32 )
shape = SubResource( 6 )

[node name="Collision4" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 7 )

[node name="Button" type="Area2D" parent="."]
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="Button"]
position = Vector2( 0, 32 )
shape = SubResource( 3 )

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="body_entered" from="Button" to="." method="_on_Button_body_entered"]
