[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Hitboxes/sprites/forkhitbox.png" type="Texture" id=2]
[ext_resource path="res://Objects/Hitboxes/obj_forkhitbox.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 16 )

[node name="obj_forkhitbox" type="StaticBody2D" groups=["obj_forkhitbox", "obj_hurtbox"]]
collision_layer = 0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 76, 80 )
shape = SubResource( 1 )
