[gd_scene load_steps=19 format=2]

[ext_resource path="res://Objects/Collectibles/sprites/sausagecollect_1.png" type="Texture" id=1]
[ext_resource path="res://Objects/Collectibles/sprites/pineapplecollect_0.png" type="Texture" id=2]
[ext_resource path="res://Objects/Collectibles/sprites/sausagecollect_2.png" type="Texture" id=3]
[ext_resource path="res://Objects/Collectibles/sprites/sausagecollect_0.png" type="Texture" id=4]
[ext_resource path="res://Objects/Collectibles/sprites/pineapplecollect_2.png" type="Texture" id=5]
[ext_resource path="res://Objects/Collectibles/sprites/cheesecollect_1.png" type="Texture" id=6]
[ext_resource path="res://Objects/Collectibles/sprites/shroomcollect_2.png" type="Texture" id=7]
[ext_resource path="res://Objects/Collectibles/sprites/cheesecollect_2.png" type="Texture" id=8]
[ext_resource path="res://Objects/Collectibles/sprites/pineapplecollect_1.png" type="Texture" id=9]
[ext_resource path="res://Objects/Collectibles/sprites/shroomcollect_0.png" type="Texture" id=10]
[ext_resource path="res://Objects/Collectibles/sprites/shroomcollect_1.png" type="Texture" id=11]
[ext_resource path="res://Objects/Collectibles/sprites/cheesecollect_0.png" type="Texture" id=12]
[ext_resource path="res://Objects/Collectibles/sprites/tomatocollect_0.png" type="Texture" id=13]
[ext_resource path="res://Objects/Collectibles/sprites/tomatocollect_1.png" type="Texture" id=14]
[ext_resource path="res://Objects/Collectibles/sprites/tomatocollect_2.png" type="Texture" id=15]
[ext_resource path="res://Objects/Collectibles/obj_collect.gd" type="Script" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "cheese",
"speed": 60.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 9 ), ExtResource( 5 ) ],
"loop": true,
"name": "pineapple",
"speed": 60.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "sausage",
"speed": 60.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 7 ) ],
"loop": true,
"name": "shroom",
"speed": 60.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "tomato",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="obj_collect" type="Area2D" groups=["obj_collect"]]
z_index = -2
collision_layer = 4
script = ExtResource( 16 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "sausage"
frame = 2
speed_scale = 0.35
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_obj_collect_body_entered"]
