[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Collectibles/sprites/giantpizza_1.png" type="Texture" id=1]
[ext_resource path="res://Objects/Collectibles/sprites/giantpizza_2.png" type="Texture" id=2]
[ext_resource path="res://Objects/Collectibles/sprites/giantpizza_0.png" type="Texture" id=3]
[ext_resource path="res://Objects/Collectibles/obj_giantcollect.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "giantpizza",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 64, 64 )

[node name="obj_giantcollect" type="Area2D" groups=["obj_giantcollect"]]
z_index = -2
collision_layer = 4
script = ExtResource( 10 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "giantpizza"
speed_scale = 0.35
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 80, 80 )
shape = SubResource( 6 )

[connection signal="body_entered" from="." to="." method="_on_obj_giantcollect_body_entered"]
