[gd_scene load_steps=32 format=2]

[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_5.png" type="Texture" id=1]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_11.png" type="Texture" id=2]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_8.png" type="Texture" id=3]
[ext_resource path="res://Objects/Warps/sprites/pizzaportal_2.png" type="Texture" id=4]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_2.png" type="Texture" id=5]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_3.png" type="Texture" id=6]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_7.png" type="Texture" id=7]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_13.png" type="Texture" id=8]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_15.png" type="Texture" id=9]
[ext_resource path="res://Objects/Warps/obj_portalend.gd" type="Script" id=10]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_14.png" type="Texture" id=11]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_12.png" type="Texture" id=12]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_0.png" type="Texture" id=13]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_4.png" type="Texture" id=14]
[ext_resource path="res://Objects/Warps/sprites/pizzaportal_1.png" type="Texture" id=15]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_1.png" type="Texture" id=16]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_6.png" type="Texture" id=17]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_9.png" type="Texture" id=18]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_16.png" type="Texture" id=19]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_17.png" type="Texture" id=20]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_10.png" type="Texture" id=21]
[ext_resource path="res://Objects/Warps/sprites/pizzaportal_0.png" type="Texture" id=22]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_20.png" type="Texture" id=23]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_21.png" type="Texture" id=24]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_18.png" type="Texture" id=25]
[ext_resource path="res://Objects/Warps/sprites/pizzaportalend_19.png" type="Texture" id=26]
[ext_resource path="res://Objects/Player/peppalette.png" type="Texture" id=27]
[ext_resource path="res://Shaders/PaletteSwap.gdshader" type="Shader" id=28]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 28 )
shader_param/skip_first_row = true
shader_param/use_palette_alpha = false
shader_param/current_palette = 0
shader_param/fps = 0.0
shader_param/flash = false
shader_param/palette = ExtResource( 27 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 15 ), ExtResource( 4 ) ],
"loop": true,
"name": "pizzaportal",
"speed": 60.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 16 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 17 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 2 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "pizzaportalend",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 64 )

[node name="obj_portalend" type="Area2D" groups=["obj_portalend"]]
z_index = -2
collision_layer = 4
script = ExtResource( 10 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
frames = SubResource( 3 )
animation = "pizzaportal"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
