[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Warps/sprites/spawnpoint.png" type="Texture" id=1]
[ext_resource path="res://Objects/Warps/obj_spawnpoint.gd" type="Script" id=2]

[node name="obj_spawnpoint" type="Node2D" groups=["obj_spawnpoint"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
