[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Global/obj_music.gd" type="Script" id=1]

[node name="obj_music" type="Node2D" groups=["obj_music"]]
script = ExtResource( 1 )

[node name="music" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
bus = "Music"

[node name="secretmusic" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
bus = "Music"
