[gd_scene load_steps=22 format=2]

[ext_resource path="res://Collision/obj_solid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Backgrounds/bg_ruin_0.png" type="Texture" id=2]
[ext_resource path="res://Backgrounds/bg_ruincloud_0.png" type="Texture" id=3]
[ext_resource path="res://Objects/Level/obj_camlimit_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Level/obj_camlimit_right.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Level/obj_camlimit_bottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Level/obj_camlimit_top.tscn" type="PackedScene" id=7]
[ext_resource path="res://Shaders/TextureScroll.tres" type="Shader" id=8]
[ext_resource path="res://Objects/Level/obj_exitgate.tscn" type="PackedScene" id=9]
[ext_resource path="res://Backgrounds/bg_medieval3_0.png" type="Texture" id=10]
[ext_resource path="res://Collision/obj_platform.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Blocks/obj_minipillar.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Destructibles/obj_metalblock.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Level/obj_ladder.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/Blocks/obj_destructibleplatform.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/Warps/obj_hallway.tscn" type="PackedScene" id=16]
[ext_resource path="res://Objects/Collectibles/obj_collect.tscn" type="PackedScene" id=17]
[ext_resource path="res://Objects/Destructibles/obj_secretbigblock.tscn" type="PackedScene" id=18]
[ext_resource path="res://Objects/Destructibles/obj_destroyable.tscn" type="PackedScene" id=19]
[ext_resource path="res://Objects/Baddies/Enemies/obj_cheeseslime.tscn" type="PackedScene" id=20]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )
shader_param/motion = Vector2( -50, 0 )
shader_param/scale = 1.0
shader_param/offset = Vector2( 0, 0 )

[node name="ruin_1" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0.75 )
motion_mirroring = Vector2( 1920, 1080 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.85, 0.85 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerSky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3000, 1000 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerSky"]
material = SubResource( 1 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 3000, 1000 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.95, 0.95 )
motion_mirroring = Vector2( 2564, 1474 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2564, 1474 )

[node name="ParallaxLayerGround1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerGround2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerSky2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerH1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="obj_camlimit_bottom" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 1500 )

[node name="obj_camlimit_left" parent="." instance=ExtResource( 4 )]

[node name="obj_camlimit_right" parent="." instance=ExtResource( 5 )]
position = Vector2( 2000, 0 )

[node name="obj_camlimit_top" parent="." instance=ExtResource( 7 )]

[node name="obj_solid" parent="." instance=ExtResource( 1 )]
position = Vector2( -160, 1120 )
scale = Vector2( 69, 3 )

[node name="obj_solid2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1472, 256 )
scale = Vector2( 3, 26 )

[node name="obj_solid3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1856, 800 )
scale = Vector2( 2, 10 )

[node name="obj_solid4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1568, 768 )
scale = Vector2( 11, 1 )

[node name="obj_solid5" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 192 )
scale = Vector2( 14, 3 )

[node name="obj_solid6" parent="." instance=ExtResource( 1 )]
position = Vector2( -160, 864 )
scale = Vector2( 11, 5 )

[node name="obj_solid7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1440, 192 )
scale = Vector2( 30, 2 )

[node name="obj_solid8" parent="." instance=ExtResource( 1 )]
position = Vector2( -224, -96 )
scale = Vector2( 29, 6 )

[node name="obj_solid9" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -32 )
scale = Vector2( 41, 3 )

[node name="obj_solid10" parent="." instance=ExtResource( 1 )]
position = Vector2( 1440, -32 )
scale = Vector2( 30, 5 )

[node name="obj_solid11" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 256 )
scale = Vector2( 4, 21 )

[node name="obj_solid12" parent="." instance=ExtResource( 1 )]
position = Vector2( 576, 192 )
scale = Vector2( 12, 3 )

[node name="obj_solid13" parent="." instance=ExtResource( 1 )]
position = Vector2( 576, 256 )
scale = Vector2( 10, 24 )

[node name="obj_solid14" parent="." instance=ExtResource( 1 )]
position = Vector2( 768, 512 )
scale = Vector2( 6, 17 )

[node name="obj_solid15" parent="." instance=ExtResource( 1 )]
position = Vector2( 1024, 960 )
scale = Vector2( 6, 3 )

[node name="obj_solid16" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 864 )
scale = Vector2( 4, 2 )

[node name="obj_solid17" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 960 )
scale = Vector2( 10, 2 )

[node name="obj_exitgate" parent="." instance=ExtResource( 9 )]
position = Vector2( 1728, 992 )

[node name="obj_hallway" parent="." instance=ExtResource( 16 )]
position = Vector2( -32, 1024 )
scale = Vector2( -2, 1.5 )
targetDoor = "C"
targetLevel = "ruin"
targetRoom = "ruin_2"

[node name="obj_hallway2" parent="." instance=ExtResource( 16 )]
position = Vector2( -32, 96 )
scale = Vector2( -2, 1.5 )
targetDoor = "B"
targetLevel = "ruin"
targetRoom = "ruin_4"

[node name="obj_hallway3" parent="." instance=ExtResource( 16 )]
position = Vector2( 2048, 128 )
scale = Vector2( 2, 1 )
targetLevel = "ruin"
targetRoom = "ruin_secret1"

[node name="obj_platform" parent="." instance=ExtResource( 11 )]
position = Vector2( 1216, 960 )
scale = Vector2( 2, 1 )

[node name="obj_platform2" parent="." instance=ExtResource( 11 )]
position = Vector2( 960, 192 )
scale = Vector2( 3, 1 )

[node name="obj_platform3" parent="." instance=ExtResource( 11 )]
position = Vector2( 1376, 192 )
scale = Vector2( 2, 1 )

[node name="obj_minipillar" parent="." instance=ExtResource( 12 )]
position = Vector2( 1472, 1088 )
z_index = 1
Reverse = true

[node name="obj_minipillar2" parent="." instance=ExtResource( 12 )]
position = Vector2( 1504, 1088 )
z_index = 1
Reverse = true

[node name="obj_minipillar3" parent="." instance=ExtResource( 12 )]
position = Vector2( 1536, 1088 )
z_index = 1
Reverse = true

[node name="obj_minipillar4" parent="." instance=ExtResource( 12 )]
position = Vector2( 960, 960 )
z_index = 1

[node name="obj_minipillar5" parent="." instance=ExtResource( 12 )]
position = Vector2( 992, 960 )
z_index = 1

[node name="obj_minipillar6" parent="." instance=ExtResource( 12 )]
position = Vector2( 1216, 960 )
z_index = 1

[node name="obj_minipillar7" parent="." instance=ExtResource( 12 )]
position = Vector2( 1248, 960 )
z_index = 1

[node name="obj_minipillar8" parent="." instance=ExtResource( 12 )]
position = Vector2( 1280, 960 )
z_index = 1

[node name="obj_minipillar9" parent="." instance=ExtResource( 12 )]
position = Vector2( 1312, 960 )
z_index = 1

[node name="obj_minipillar10" parent="." instance=ExtResource( 12 )]
position = Vector2( 1344, 960 )
z_index = 1

[node name="obj_minipillar11" parent="." instance=ExtResource( 12 )]
position = Vector2( 1376, 960 )
z_index = 1

[node name="obj_minipillar12" parent="." instance=ExtResource( 12 )]
position = Vector2( 1408, 960 )
z_index = 1

[node name="obj_minipillar13" parent="." instance=ExtResource( 12 )]
position = Vector2( 1440, 960 )
z_index = 1

[node name="obj_metalblock" parent="." instance=ExtResource( 13 )]
position = Vector2( 960, 960 )

[node name="obj_ladder" parent="." instance=ExtResource( 14 )]
position = Vector2( 1216, 960 )
scale = Vector2( 1, 5 )
z_index = -2

[node name="obj_destructibleplatform" parent="." instance=ExtResource( 15 )]
position = Vector2( 1152, 864 )

[node name="obj_destructibleplatform2" parent="." instance=ExtResource( 15 )]
position = Vector2( 1184, 864 )

[node name="obj_destructibleplatform3" parent="." instance=ExtResource( 15 )]
position = Vector2( 1216, 864 )

[node name="obj_destructibleplatform4" parent="." instance=ExtResource( 15 )]
position = Vector2( 1024, 768 )

[node name="obj_destructibleplatform5" parent="." instance=ExtResource( 15 )]
position = Vector2( 1056, 768 )

[node name="obj_destructibleplatform6" parent="." instance=ExtResource( 15 )]
position = Vector2( 1088, 768 )

[node name="obj_destructibleplatform7" parent="." instance=ExtResource( 15 )]
position = Vector2( 192, 192 )

[node name="obj_destructibleplatform8" parent="." instance=ExtResource( 15 )]
position = Vector2( 224, 192 )

[node name="obj_destructibleplatform9" parent="." instance=ExtResource( 15 )]
position = Vector2( 256, 192 )

[node name="obj_destructibleplatform10" parent="." instance=ExtResource( 15 )]
position = Vector2( 288, 192 )

[node name="obj_destructibleplatform11" parent="." instance=ExtResource( 15 )]
position = Vector2( 320, 192 )

[node name="obj_destructibleplatform12" parent="." instance=ExtResource( 15 )]
position = Vector2( 352, 192 )

[node name="obj_destructibleplatform13" parent="." instance=ExtResource( 15 )]
position = Vector2( 384, 192 )

[node name="obj_destructibleplatform14" parent="." instance=ExtResource( 15 )]
position = Vector2( 416, 192 )

[node name="obj_destructibleplatform15" parent="." instance=ExtResource( 15 )]
position = Vector2( 448, 192 )

[node name="obj_destructibleplatform16" parent="." instance=ExtResource( 15 )]
position = Vector2( 480, 192 )

[node name="obj_destructibleplatform17" parent="." instance=ExtResource( 15 )]
position = Vector2( 512, 192 )

[node name="obj_destructibleplatform18" parent="." instance=ExtResource( 15 )]
position = Vector2( 544, 192 )

[node name="obj_collect" parent="." instance=ExtResource( 17 )]
position = Vector2( 976, 320 )

[node name="obj_collect2" parent="." instance=ExtResource( 17 )]
position = Vector2( 976, 352 )

[node name="obj_collect3" parent="." instance=ExtResource( 17 )]
position = Vector2( 976, 384 )

[node name="obj_collect4" parent="." instance=ExtResource( 17 )]
position = Vector2( 976, 544 )

[node name="obj_collect5" parent="." instance=ExtResource( 17 )]
position = Vector2( 976, 576 )

[node name="obj_collect6" parent="." instance=ExtResource( 17 )]
position = Vector2( 976, 608 )

[node name="obj_collect7" parent="." instance=ExtResource( 17 )]
position = Vector2( 976, 768 )

[node name="obj_collect8" parent="." instance=ExtResource( 17 )]
position = Vector2( 976, 800 )

[node name="obj_collect9" parent="." instance=ExtResource( 17 )]
position = Vector2( 976, 832 )

[node name="obj_secretbigblock" parent="." instance=ExtResource( 18 )]
position = Vector2( 1440, 128 )

[node name="obj_secretbigblock2" parent="." instance=ExtResource( 18 )]
position = Vector2( 1504, 128 )

[node name="obj_secretbigblock3" parent="." instance=ExtResource( 18 )]
position = Vector2( 1568, 128 )

[node name="obj_secretbigblock4" parent="." instance=ExtResource( 18 )]
position = Vector2( 1632, 128 )

[node name="obj_secretbigblock5" parent="." instance=ExtResource( 18 )]
position = Vector2( 1696, 128 )

[node name="obj_secretbigblock6" parent="." instance=ExtResource( 18 )]
position = Vector2( 1760, 128 )

[node name="obj_secretbigblock7" parent="." instance=ExtResource( 18 )]
position = Vector2( 1824, 128 )

[node name="obj_destroyable" parent="." instance=ExtResource( 19 )]
position = Vector2( 576, 128 )

[node name="obj_destroyable2" parent="." instance=ExtResource( 19 )]
position = Vector2( 608, 128 )

[node name="obj_destroyable3" parent="." instance=ExtResource( 19 )]
position = Vector2( 640, 128 )

[node name="obj_destroyable4" parent="." instance=ExtResource( 19 )]
position = Vector2( 576, 160 )

[node name="obj_destroyable5" parent="." instance=ExtResource( 19 )]
position = Vector2( 608, 160 )

[node name="obj_destroyable6" parent="." instance=ExtResource( 19 )]
position = Vector2( 640, 160 )

[node name="obj_cheeseslime" parent="." instance=ExtResource( 20 )]
position = Vector2( 256, 144 )

[node name="obj_cheeseslime2" parent="." instance=ExtResource( 20 )]
position = Vector2( 352, 144 )

[node name="obj_cheeseslime3" parent="." instance=ExtResource( 20 )]
position = Vector2( 448, 144 )
