[gd_scene load_steps=26 format=2]

[ext_resource path="res://Backgrounds/bg_ruinstatue2_0.png" type="Texture" id=1]
[ext_resource path="res://Backgrounds/bg_ruincloud_0.png" type="Texture" id=2]
[ext_resource path="res://Backgrounds/bg_ruinstatue1_0.png" type="Texture" id=3]
[ext_resource path="res://Objects/Level/obj_camlimit_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Level/obj_camlimit_right.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Level/obj_camlimit_bottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Level/obj_camlimit_top.tscn" type="PackedScene" id=7]
[ext_resource path="res://Shaders/TextureScroll.tres" type="Shader" id=8]
[ext_resource path="res://Objects/Warps/obj_boxofpizza.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/Warps/obj_hallway.tscn" type="PackedScene" id=10]
[ext_resource path="res://Backgrounds/bg_ruinstatue3_0.png" type="Texture" id=11]
[ext_resource path="res://Collision/obj_solid.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Level/obj_hungrypillar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Collision/obj_platform.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/Blocks/obj_spike.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/Level/obj_ladder.tscn" type="PackedScene" id=16]
[ext_resource path="res://Objects/Destructibles/obj_metalblock.tscn" type="PackedScene" id=17]
[ext_resource path="res://Objects/Destructibles/obj_bombblock.tscn" type="PackedScene" id=18]
[ext_resource path="res://Objects/Blocks/obj_minipillar.tscn" type="PackedScene" id=19]
[ext_resource path="res://Objects/Destructibles/obj_secretblock.tscn" type="PackedScene" id=20]
[ext_resource path="res://Objects/Blocks/obj_destructibleplatform.tscn" type="PackedScene" id=21]
[ext_resource path="res://Objects/Level/obj_pizzagoblinbomb.tscn" type="PackedScene" id=22]
[ext_resource path="res://Objects/Baddies/obj_baddiespawner.tscn" type="PackedScene" id=23]
[ext_resource path="res://Objects/Warps/obj_portalentrance.tscn" type="PackedScene" id=24]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )
shader_param/motion = Vector2( -50, 0 )
shader_param/scale = 1.0
shader_param/offset = Vector2( 0, 0 )

[node name="ruin_10" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0.75 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1024 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.85, 0.85 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerSky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3000, 1000 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerSky"]
material = SubResource( 1 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 3000, 1000 )

[node name="ParallaxLayerGround2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_offset = Vector2( 0, 782 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerGround2"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 512 )

[node name="ParallaxLayerGround1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_offset = Vector2( 0, 782 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerGround1"]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 512 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.95, 0.95 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerSky2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="ParallaxLayerH1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="obj_camlimit_bottom" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 900 )

[node name="obj_camlimit_left" parent="." instance=ExtResource( 4 )]

[node name="obj_camlimit_right" parent="." instance=ExtResource( 5 )]
position = Vector2( 2700, 0 )

[node name="obj_camlimit_top" parent="." instance=ExtResource( 7 )]

[node name="obj_hallway" parent="." instance=ExtResource( 10 )]
position = Vector2( -64, 160 )
scale = Vector2( -2, 2 )
targetDoor = "C"
targetLevel = "ruin"
targetRoom = "ruin_10"

[node name="obj_hallway2" parent="." instance=ExtResource( 10 )]
position = Vector2( 2752, 160 )
scale = Vector2( 2, 1 )
targetDoor = "D"
targetLevel = "ruin"
targetRoom = "ruin_secret6"

[node name="obj_boxofpizza" parent="." instance=ExtResource( 9 )]
position = Vector2( 1056, 832 )
targetDoor = "E"
targetLevel = "ruin"
targetRoom = "ruin_9"

[node name="obj_boxofpizza2" parent="." instance=ExtResource( 9 )]
position = Vector2( 2496, 640 )
targetDoor = "B"
targetLevel = "ruin"
targetRoom = "ruin_9"

[node name="obj_solid" parent="." instance=ExtResource( 12 )]
position = Vector2( -608, 288 )
scale = Vector2( 39, 1 )

[node name="obj_solid2" parent="." instance=ExtResource( 12 )]
position = Vector2( 640, 288 )
scale = Vector2( 6, 3 )

[node name="obj_solid3" parent="." instance=ExtResource( 12 )]
position = Vector2( 832, 288 )
scale = Vector2( 3, 1 )

[node name="obj_solid4" parent="." instance=ExtResource( 12 )]
position = Vector2( 864, 288 )
scale = Vector2( 5, 8 )

[node name="obj_solid5" parent="." instance=ExtResource( 12 )]
position = Vector2( 480, 608 )
scale = Vector2( 17, 15 )

[node name="obj_solid6" parent="." instance=ExtResource( 12 )]
position = Vector2( 992, 896 )
scale = Vector2( 5, 8 )

[node name="obj_solid7" parent="." instance=ExtResource( 12 )]
position = Vector2( 1088, 608 )
scale = Vector2( 5, 15 )

[node name="obj_solid8" parent="." instance=ExtResource( 12 )]
position = Vector2( 1120, 224 )
scale = Vector2( 69, 2 )

[node name="obj_solid9" parent="." instance=ExtResource( 12 )]
position = Vector2( 1120, 64 )
scale = Vector2( 69, 3 )

[node name="obj_solid10" parent="." instance=ExtResource( 12 )]
position = Vector2( -608, 128 )
scale = Vector2( 22, 1 )

[node name="obj_solid11" parent="." instance=ExtResource( 12 )]
position = Vector2( 1216, 736 )
scale = Vector2( 44, 1 )

[node name="obj_solid12" parent="." instance=ExtResource( 12 )]
position = Vector2( 2432, 704 )
scale = Vector2( 4, 1 )

[node name="obj_solid13" parent="." instance=ExtResource( 12 )]
position = Vector2( 1088, 288 )
scale = Vector2( 5, 8 )

[node name="obj_solid14" parent="." instance=ExtResource( 12 )]
position = Vector2( 480, 320 )
scale = Vector2( 3, 9 )

[node name="obj_solid15" parent="." instance=ExtResource( 12 )]
position = Vector2( 1248, 288 )
scale = Vector2( 45, 4 )

[node name="obj_solid16" parent="." instance=ExtResource( 12 )]
position = Vector2( 2592, 416 )
scale = Vector2( 3, 11 )

[node name="obj_solid17" parent="." instance=ExtResource( 12 )]
position = Vector2( 64, 32 )
scale = Vector2( 38, 1 )

[node name="obj_solid18" parent="." instance=ExtResource( 12 )]
position = Vector2( 64, 64 )
scale = Vector2( 1, 2 )

[node name="obj_solid19" parent="." instance=ExtResource( 12 )]
position = Vector2( 192, 224 )
scale = Vector2( 7, 2 )

[node name="obj_hungrypillar" parent="." instance=ExtResource( 13 )]
position = Vector2( 672, 384 )

[node name="obj_platform" parent="." instance=ExtResource( 14 )]
position = Vector2( 1056, 224 )
scale = Vector2( 2, 1 )

[node name="obj_spike" parent="." instance=ExtResource( 15 )]
position = Vector2( 704, 256 )

[node name="obj_spike2" parent="." instance=ExtResource( 15 )]
position = Vector2( 736, 256 )

[node name="obj_ladder" parent="." instance=ExtResource( 16 )]
position = Vector2( 1056, 224 )
scale = Vector2( 1, 12 )

[node name="obj_metalblock" parent="." instance=ExtResource( 17 )]
position = Vector2( 960, 544 )

[node name="obj_metalblock2" parent="." instance=ExtResource( 17 )]
position = Vector2( 1088, 544 )

[node name="obj_bombblock" parent="." instance=ExtResource( 18 )]
position = Vector2( 1024, 544 )

[node name="obj_minipillar" parent="." instance=ExtResource( 19 )]
position = Vector2( 1024, 608 )
z_index = 1

[node name="obj_minipillar2" parent="." instance=ExtResource( 19 )]
position = Vector2( 1056, 608 )
z_index = 1

[node name="obj_minipillar3" parent="." instance=ExtResource( 19 )]
position = Vector2( 1184, 544 )
z_index = 1

[node name="obj_minipillar4" parent="." instance=ExtResource( 19 )]
position = Vector2( 1216, 544 )
z_index = 1

[node name="obj_minipillar5" parent="." instance=ExtResource( 19 )]
position = Vector2( 1184, 576 )
z_index = 1

[node name="obj_minipillar6" parent="." instance=ExtResource( 19 )]
position = Vector2( 1216, 576 )
z_index = 1

[node name="obj_secretblock" parent="." instance=ExtResource( 20 )]
position = Vector2( 1120, 160 )

[node name="obj_secretblock2" parent="." instance=ExtResource( 20 )]
position = Vector2( 1120, 192 )

[node name="obj_secretblock3" parent="." instance=ExtResource( 20 )]
position = Vector2( 1152, 160 )

[node name="obj_secretblock4" parent="." instance=ExtResource( 20 )]
position = Vector2( 1152, 192 )

[node name="obj_secretblock5" parent="." instance=ExtResource( 20 )]
position = Vector2( 1184, 160 )

[node name="obj_secretblock6" parent="." instance=ExtResource( 20 )]
position = Vector2( 1184, 192 )

[node name="obj_secretblock7" parent="." instance=ExtResource( 20 )]
position = Vector2( 1216, 160 )

[node name="obj_secretblock8" parent="." instance=ExtResource( 20 )]
position = Vector2( 1216, 192 )

[node name="obj_secretblock9" parent="." instance=ExtResource( 20 )]
position = Vector2( 1248, 160 )

[node name="obj_secretblock10" parent="." instance=ExtResource( 20 )]
position = Vector2( 1248, 192 )

[node name="obj_secretblock11" parent="." instance=ExtResource( 20 )]
position = Vector2( 1280, 160 )

[node name="obj_secretblock12" parent="." instance=ExtResource( 20 )]
position = Vector2( 1280, 192 )

[node name="obj_secretblock13" parent="." instance=ExtResource( 20 )]
position = Vector2( 1312, 160 )

[node name="obj_secretblock14" parent="." instance=ExtResource( 20 )]
position = Vector2( 1312, 192 )

[node name="obj_secretblock15" parent="." instance=ExtResource( 20 )]
position = Vector2( 1344, 160 )

[node name="obj_secretblock16" parent="." instance=ExtResource( 20 )]
position = Vector2( 1344, 192 )

[node name="obj_secretblock17" parent="." instance=ExtResource( 20 )]
position = Vector2( 1376, 160 )

[node name="obj_secretblock18" parent="." instance=ExtResource( 20 )]
position = Vector2( 1376, 192 )

[node name="obj_secretblock19" parent="." instance=ExtResource( 20 )]
position = Vector2( 1408, 160 )

[node name="obj_secretblock20" parent="." instance=ExtResource( 20 )]
position = Vector2( 1408, 192 )

[node name="obj_secretblock21" parent="." instance=ExtResource( 20 )]
position = Vector2( 1440, 160 )

[node name="obj_secretblock22" parent="." instance=ExtResource( 20 )]
position = Vector2( 1440, 192 )

[node name="obj_secretblock23" parent="." instance=ExtResource( 20 )]
position = Vector2( 1472, 160 )

[node name="obj_secretblock24" parent="." instance=ExtResource( 20 )]
position = Vector2( 1472, 192 )

[node name="obj_secretblock25" parent="." instance=ExtResource( 20 )]
position = Vector2( 1504, 160 )

[node name="obj_secretblock26" parent="." instance=ExtResource( 20 )]
position = Vector2( 1504, 192 )

[node name="obj_secretblock27" parent="." instance=ExtResource( 20 )]
position = Vector2( 1536, 160 )

[node name="obj_secretblock28" parent="." instance=ExtResource( 20 )]
position = Vector2( 1536, 192 )

[node name="obj_secretblock29" parent="." instance=ExtResource( 20 )]
position = Vector2( 1568, 160 )

[node name="obj_secretblock30" parent="." instance=ExtResource( 20 )]
position = Vector2( 1568, 192 )

[node name="obj_secretblock31" parent="." instance=ExtResource( 20 )]
position = Vector2( 1600, 160 )

[node name="obj_secretblock32" parent="." instance=ExtResource( 20 )]
position = Vector2( 1600, 192 )

[node name="obj_secretblock33" parent="." instance=ExtResource( 20 )]
position = Vector2( 1632, 160 )

[node name="obj_secretblock34" parent="." instance=ExtResource( 20 )]
position = Vector2( 1632, 192 )

[node name="obj_secretblock35" parent="." instance=ExtResource( 20 )]
position = Vector2( 1664, 160 )

[node name="obj_secretblock36" parent="." instance=ExtResource( 20 )]
position = Vector2( 1664, 192 )

[node name="obj_secretblock37" parent="." instance=ExtResource( 20 )]
position = Vector2( 1696, 160 )

[node name="obj_secretblock38" parent="." instance=ExtResource( 20 )]
position = Vector2( 1696, 192 )

[node name="obj_secretblock39" parent="." instance=ExtResource( 20 )]
position = Vector2( 1728, 160 )

[node name="obj_secretblock40" parent="." instance=ExtResource( 20 )]
position = Vector2( 1728, 192 )

[node name="obj_secretblock41" parent="." instance=ExtResource( 20 )]
position = Vector2( 1760, 160 )

[node name="obj_secretblock42" parent="." instance=ExtResource( 20 )]
position = Vector2( 1760, 192 )

[node name="obj_secretblock43" parent="." instance=ExtResource( 20 )]
position = Vector2( 1792, 160 )

[node name="obj_secretblock44" parent="." instance=ExtResource( 20 )]
position = Vector2( 1792, 192 )

[node name="obj_secretblock45" parent="." instance=ExtResource( 20 )]
position = Vector2( 1824, 160 )

[node name="obj_secretblock46" parent="." instance=ExtResource( 20 )]
position = Vector2( 1824, 192 )

[node name="obj_secretblock47" parent="." instance=ExtResource( 20 )]
position = Vector2( 1856, 160 )

[node name="obj_secretblock48" parent="." instance=ExtResource( 20 )]
position = Vector2( 1856, 192 )

[node name="obj_secretblock49" parent="." instance=ExtResource( 20 )]
position = Vector2( 1888, 160 )

[node name="obj_secretblock50" parent="." instance=ExtResource( 20 )]
position = Vector2( 1888, 192 )

[node name="obj_secretblock51" parent="." instance=ExtResource( 20 )]
position = Vector2( 1920, 160 )

[node name="obj_secretblock52" parent="." instance=ExtResource( 20 )]
position = Vector2( 1920, 192 )

[node name="obj_secretblock53" parent="." instance=ExtResource( 20 )]
position = Vector2( 1952, 160 )

[node name="obj_secretblock54" parent="." instance=ExtResource( 20 )]
position = Vector2( 1952, 192 )

[node name="obj_secretblock55" parent="." instance=ExtResource( 20 )]
position = Vector2( 1984, 160 )

[node name="obj_secretblock56" parent="." instance=ExtResource( 20 )]
position = Vector2( 1984, 192 )

[node name="obj_secretblock57" parent="." instance=ExtResource( 20 )]
position = Vector2( 2016, 160 )

[node name="obj_secretblock58" parent="." instance=ExtResource( 20 )]
position = Vector2( 2016, 192 )

[node name="obj_secretblock59" parent="." instance=ExtResource( 20 )]
position = Vector2( 2048, 160 )

[node name="obj_secretblock60" parent="." instance=ExtResource( 20 )]
position = Vector2( 2048, 192 )

[node name="obj_secretblock61" parent="." instance=ExtResource( 20 )]
position = Vector2( 2080, 160 )

[node name="obj_secretblock62" parent="." instance=ExtResource( 20 )]
position = Vector2( 2080, 192 )

[node name="obj_secretblock63" parent="." instance=ExtResource( 20 )]
position = Vector2( 2112, 160 )

[node name="obj_secretblock64" parent="." instance=ExtResource( 20 )]
position = Vector2( 2112, 192 )

[node name="obj_secretblock65" parent="." instance=ExtResource( 20 )]
position = Vector2( 2144, 160 )

[node name="obj_secretblock66" parent="." instance=ExtResource( 20 )]
position = Vector2( 2144, 192 )

[node name="obj_secretblock67" parent="." instance=ExtResource( 20 )]
position = Vector2( 2176, 160 )

[node name="obj_secretblock68" parent="." instance=ExtResource( 20 )]
position = Vector2( 2176, 192 )

[node name="obj_secretblock69" parent="." instance=ExtResource( 20 )]
position = Vector2( 2208, 160 )

[node name="obj_secretblock70" parent="." instance=ExtResource( 20 )]
position = Vector2( 2208, 192 )

[node name="obj_secretblock71" parent="." instance=ExtResource( 20 )]
position = Vector2( 2240, 160 )

[node name="obj_secretblock72" parent="." instance=ExtResource( 20 )]
position = Vector2( 2240, 192 )

[node name="obj_secretblock73" parent="." instance=ExtResource( 20 )]
position = Vector2( 2272, 160 )

[node name="obj_secretblock74" parent="." instance=ExtResource( 20 )]
position = Vector2( 2272, 192 )

[node name="obj_secretblock75" parent="." instance=ExtResource( 20 )]
position = Vector2( 2304, 160 )

[node name="obj_secretblock76" parent="." instance=ExtResource( 20 )]
position = Vector2( 2304, 192 )

[node name="obj_secretblock77" parent="." instance=ExtResource( 20 )]
position = Vector2( 2336, 160 )

[node name="obj_secretblock78" parent="." instance=ExtResource( 20 )]
position = Vector2( 2336, 192 )

[node name="obj_secretblock79" parent="." instance=ExtResource( 20 )]
position = Vector2( 2368, 160 )

[node name="obj_secretblock80" parent="." instance=ExtResource( 20 )]
position = Vector2( 2368, 192 )

[node name="obj_secretblock81" parent="." instance=ExtResource( 20 )]
position = Vector2( 2400, 160 )

[node name="obj_secretblock82" parent="." instance=ExtResource( 20 )]
position = Vector2( 2400, 192 )

[node name="obj_secretblock83" parent="." instance=ExtResource( 20 )]
position = Vector2( 2432, 160 )

[node name="obj_secretblock84" parent="." instance=ExtResource( 20 )]
position = Vector2( 2432, 192 )

[node name="obj_secretblock85" parent="." instance=ExtResource( 20 )]
position = Vector2( 2464, 160 )

[node name="obj_secretblock86" parent="." instance=ExtResource( 20 )]
position = Vector2( 2464, 192 )

[node name="obj_secretblock87" parent="." instance=ExtResource( 20 )]
position = Vector2( 2496, 160 )

[node name="obj_secretblock88" parent="." instance=ExtResource( 20 )]
position = Vector2( 2496, 192 )

[node name="obj_secretblock89" parent="." instance=ExtResource( 20 )]
position = Vector2( 2528, 160 )

[node name="obj_secretblock90" parent="." instance=ExtResource( 20 )]
position = Vector2( 2528, 192 )

[node name="obj_secretblock91" parent="." instance=ExtResource( 20 )]
position = Vector2( 2560, 160 )

[node name="obj_secretblock92" parent="." instance=ExtResource( 20 )]
position = Vector2( 2560, 192 )

[node name="obj_destructibleplatform" parent="." instance=ExtResource( 21 )]
position = Vector2( 1024, 608 )

[node name="obj_destructibleplatform2" parent="." instance=ExtResource( 21 )]
position = Vector2( 1056, 608 )

[node name="obj_destructibleplatform3" parent="." instance=ExtResource( 21 )]
position = Vector2( 1248, 608 )

[node name="obj_destructibleplatform4" parent="." instance=ExtResource( 21 )]
position = Vector2( 1280, 608 )

[node name="obj_destructibleplatform5" parent="." instance=ExtResource( 21 )]
position = Vector2( 1312, 608 )

[node name="obj_destructibleplatform6" parent="." instance=ExtResource( 21 )]
position = Vector2( 1344, 608 )

[node name="obj_destructibleplatform7" parent="." instance=ExtResource( 21 )]
position = Vector2( 1504, 640 )

[node name="obj_destructibleplatform8" parent="." instance=ExtResource( 21 )]
position = Vector2( 1536, 640 )

[node name="obj_destructibleplatform9" parent="." instance=ExtResource( 21 )]
position = Vector2( 1568, 640 )

[node name="obj_destructibleplatform10" parent="." instance=ExtResource( 21 )]
position = Vector2( 1600, 640 )

[node name="obj_destructibleplatform11" parent="." instance=ExtResource( 21 )]
position = Vector2( 1760, 672 )

[node name="obj_destructibleplatform12" parent="." instance=ExtResource( 21 )]
position = Vector2( 1792, 672 )

[node name="obj_destructibleplatform13" parent="." instance=ExtResource( 21 )]
position = Vector2( 1824, 672 )

[node name="obj_destructibleplatform14" parent="." instance=ExtResource( 21 )]
position = Vector2( 1856, 672 )

[node name="obj_baddiespawner" parent="." instance=ExtResource( 23 )]
position = Vector2( 320, 192 )
scale = Vector2( -1, 1 )
content = ExtResource( 22 )

[node name="obj_portalentrance" parent="." instance=ExtResource( 24 )]
position = Vector2( 736, 448 )
