[gd_scene load_steps=14 format=2]

[ext_resource path="res://Backgrounds/bg_secret_0.png" type="Texture" id=1]
[ext_resource path="res://Objects/Warps/obj_hallway.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Level/obj_secretfound.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Level/obj_camlimit_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Level/obj_camlimit_right.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Level/obj_camlimit_bottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Level/obj_camlimit_top.tscn" type="PackedScene" id=7]
[ext_resource path="res://Shaders/TextureScroll.tres" type="Shader" id=8]
[ext_resource path="res://Collision/obj_solid.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/Destructibles/obj_destroyable.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2.tscn" type="PackedScene" id=11]
[ext_resource path="res://Tilesets/tile_secret.tres" type="TileSet" id=12]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )
shader_param/motion = Vector2( 50, 50 )
shader_param/scale = 1.0
shader_param/offset = Vector2( 0, 0 )

[node name="ruin_secret1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1200, 1200 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource( 1 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1200, 1200 )

[node name="TileMap" type="TileMap" parent="."]
z_index = -50
tile_set = ExtResource( 12 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="obj_camlimit_left" parent="." instance=ExtResource( 4 )]

[node name="obj_camlimit_top" parent="." instance=ExtResource( 7 )]

[node name="obj_camlimit_bottom" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 540 )

[node name="obj_camlimit_right" parent="." instance=ExtResource( 5 )]
position = Vector2( 2000, 0 )

[node name="obj_secretfound" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 192 )

[node name="obj_hallway" parent="." instance=ExtResource( 2 )]
position = Vector2( -64, 224 )
scale = Vector2( -2, 1 )
targetDoor = "D"
targetLevel = "ruin"
targetRoom = "ruin_11"

[node name="obj_solid" parent="." instance=ExtResource( 9 )]
position = Vector2( -352, 288 )
scale = Vector2( 70, 1 )

[node name="obj_solid2" parent="." instance=ExtResource( 9 )]
position = Vector2( -384, 192 )
scale = Vector2( 71, 1 )

[node name="obj_solid3" parent="." instance=ExtResource( 9 )]
position = Vector2( 1856, 224 )
scale = Vector2( 1, 2 )

[node name="obj_destroyable" parent="." instance=ExtResource( 10 )]
position = Vector2( 224, 224 )

[node name="obj_destroyable2" parent="." instance=ExtResource( 10 )]
position = Vector2( 256, 224 )

[node name="obj_destroyable3" parent="." instance=ExtResource( 10 )]
position = Vector2( 224, 256 )

[node name="obj_destroyable4" parent="." instance=ExtResource( 10 )]
position = Vector2( 256, 256 )

[node name="obj_destroyable5" parent="." instance=ExtResource( 10 )]
position = Vector2( 352, 224 )

[node name="obj_destroyable6" parent="." instance=ExtResource( 10 )]
position = Vector2( 384, 224 )

[node name="obj_destroyable7" parent="." instance=ExtResource( 10 )]
position = Vector2( 352, 256 )

[node name="obj_destroyable8" parent="." instance=ExtResource( 10 )]
position = Vector2( 384, 256 )

[node name="obj_destroyable17" parent="." instance=ExtResource( 10 )]
position = Vector2( 480, 224 )

[node name="obj_destroyable18" parent="." instance=ExtResource( 10 )]
position = Vector2( 512, 224 )

[node name="obj_destroyable19" parent="." instance=ExtResource( 10 )]
position = Vector2( 480, 256 )

[node name="obj_destroyable20" parent="." instance=ExtResource( 10 )]
position = Vector2( 512, 256 )

[node name="obj_destroyable25" parent="." instance=ExtResource( 10 )]
position = Vector2( 608, 224 )

[node name="obj_destroyable26" parent="." instance=ExtResource( 10 )]
position = Vector2( 640, 224 )

[node name="obj_destroyable27" parent="." instance=ExtResource( 10 )]
position = Vector2( 608, 256 )

[node name="obj_destroyable28" parent="." instance=ExtResource( 10 )]
position = Vector2( 640, 256 )

[node name="obj_destroyable9" parent="." instance=ExtResource( 11 )]
position = Vector2( 288, 224 )

[node name="obj_destroyable10" parent="." instance=ExtResource( 11 )]
position = Vector2( 320, 224 )

[node name="obj_destroyable11" parent="." instance=ExtResource( 11 )]
position = Vector2( 288, 256 )

[node name="obj_destroyable12" parent="." instance=ExtResource( 11 )]
position = Vector2( 320, 256 )

[node name="obj_destroyable21" parent="." instance=ExtResource( 11 )]
position = Vector2( 544, 224 )

[node name="obj_destroyable22" parent="." instance=ExtResource( 11 )]
position = Vector2( 576, 224 )

[node name="obj_destroyable23" parent="." instance=ExtResource( 11 )]
position = Vector2( 544, 256 )

[node name="obj_destroyable24" parent="." instance=ExtResource( 11 )]
position = Vector2( 576, 256 )

[node name="obj_destroyable13" parent="." instance=ExtResource( 11 )]
position = Vector2( 416, 224 )

[node name="obj_destroyable14" parent="." instance=ExtResource( 11 )]
position = Vector2( 448, 224 )

[node name="obj_destroyable15" parent="." instance=ExtResource( 11 )]
position = Vector2( 416, 256 )

[node name="obj_destroyable16" parent="." instance=ExtResource( 11 )]
position = Vector2( 448, 256 )

[node name="obj_destroyable29" parent="." instance=ExtResource( 10 )]
position = Vector2( 672, 224 )

[node name="obj_destroyable30" parent="." instance=ExtResource( 10 )]
position = Vector2( 704, 224 )

[node name="obj_destroyable31" parent="." instance=ExtResource( 10 )]
position = Vector2( 672, 256 )

[node name="obj_destroyable32" parent="." instance=ExtResource( 10 )]
position = Vector2( 704, 256 )

[node name="obj_destroyable33" parent="." instance=ExtResource( 10 )]
position = Vector2( 800, 224 )

[node name="obj_destroyable34" parent="." instance=ExtResource( 10 )]
position = Vector2( 832, 224 )

[node name="obj_destroyable35" parent="." instance=ExtResource( 10 )]
position = Vector2( 800, 256 )

[node name="obj_destroyable36" parent="." instance=ExtResource( 10 )]
position = Vector2( 832, 256 )

[node name="obj_destroyable37" parent="." instance=ExtResource( 10 )]
position = Vector2( 928, 224 )

[node name="obj_destroyable38" parent="." instance=ExtResource( 10 )]
position = Vector2( 960, 224 )

[node name="obj_destroyable39" parent="." instance=ExtResource( 10 )]
position = Vector2( 928, 256 )

[node name="obj_destroyable40" parent="." instance=ExtResource( 10 )]
position = Vector2( 960, 256 )

[node name="obj_destroyable41" parent="." instance=ExtResource( 10 )]
position = Vector2( 1056, 224 )

[node name="obj_destroyable42" parent="." instance=ExtResource( 10 )]
position = Vector2( 1088, 224 )

[node name="obj_destroyable43" parent="." instance=ExtResource( 10 )]
position = Vector2( 1056, 256 )

[node name="obj_destroyable44" parent="." instance=ExtResource( 10 )]
position = Vector2( 1088, 256 )

[node name="obj_destroyable45" parent="." instance=ExtResource( 11 )]
position = Vector2( 736, 224 )

[node name="obj_destroyable46" parent="." instance=ExtResource( 11 )]
position = Vector2( 768, 224 )

[node name="obj_destroyable47" parent="." instance=ExtResource( 11 )]
position = Vector2( 736, 256 )

[node name="obj_destroyable48" parent="." instance=ExtResource( 11 )]
position = Vector2( 768, 256 )

[node name="obj_destroyable49" parent="." instance=ExtResource( 11 )]
position = Vector2( 992, 224 )

[node name="obj_destroyable50" parent="." instance=ExtResource( 11 )]
position = Vector2( 1024, 224 )

[node name="obj_destroyable51" parent="." instance=ExtResource( 11 )]
position = Vector2( 992, 256 )

[node name="obj_destroyable52" parent="." instance=ExtResource( 11 )]
position = Vector2( 1024, 256 )

[node name="obj_destroyable53" parent="." instance=ExtResource( 11 )]
position = Vector2( 864, 224 )

[node name="obj_destroyable54" parent="." instance=ExtResource( 11 )]
position = Vector2( 896, 224 )

[node name="obj_destroyable55" parent="." instance=ExtResource( 11 )]
position = Vector2( 864, 256 )

[node name="obj_destroyable56" parent="." instance=ExtResource( 11 )]
position = Vector2( 896, 256 )

[node name="obj_destroyable57" parent="." instance=ExtResource( 10 )]
position = Vector2( 1120, 224 )

[node name="obj_destroyable58" parent="." instance=ExtResource( 10 )]
position = Vector2( 1152, 224 )

[node name="obj_destroyable59" parent="." instance=ExtResource( 10 )]
position = Vector2( 1120, 256 )

[node name="obj_destroyable60" parent="." instance=ExtResource( 10 )]
position = Vector2( 1152, 256 )

[node name="obj_destroyable61" parent="." instance=ExtResource( 10 )]
position = Vector2( 1248, 224 )

[node name="obj_destroyable62" parent="." instance=ExtResource( 10 )]
position = Vector2( 1280, 224 )

[node name="obj_destroyable63" parent="." instance=ExtResource( 10 )]
position = Vector2( 1248, 256 )

[node name="obj_destroyable64" parent="." instance=ExtResource( 10 )]
position = Vector2( 1280, 256 )

[node name="obj_destroyable65" parent="." instance=ExtResource( 10 )]
position = Vector2( 1376, 224 )

[node name="obj_destroyable66" parent="." instance=ExtResource( 10 )]
position = Vector2( 1408, 224 )

[node name="obj_destroyable67" parent="." instance=ExtResource( 10 )]
position = Vector2( 1376, 256 )

[node name="obj_destroyable68" parent="." instance=ExtResource( 10 )]
position = Vector2( 1408, 256 )

[node name="obj_destroyable69" parent="." instance=ExtResource( 10 )]
position = Vector2( 1504, 224 )

[node name="obj_destroyable70" parent="." instance=ExtResource( 10 )]
position = Vector2( 1536, 224 )

[node name="obj_destroyable71" parent="." instance=ExtResource( 10 )]
position = Vector2( 1504, 256 )

[node name="obj_destroyable72" parent="." instance=ExtResource( 10 )]
position = Vector2( 1536, 256 )

[node name="obj_destroyable73" parent="." instance=ExtResource( 11 )]
position = Vector2( 1184, 224 )

[node name="obj_destroyable74" parent="." instance=ExtResource( 11 )]
position = Vector2( 1216, 224 )

[node name="obj_destroyable75" parent="." instance=ExtResource( 11 )]
position = Vector2( 1184, 256 )

[node name="obj_destroyable76" parent="." instance=ExtResource( 11 )]
position = Vector2( 1216, 256 )

[node name="obj_destroyable77" parent="." instance=ExtResource( 11 )]
position = Vector2( 1440, 224 )

[node name="obj_destroyable78" parent="." instance=ExtResource( 11 )]
position = Vector2( 1472, 224 )

[node name="obj_destroyable79" parent="." instance=ExtResource( 11 )]
position = Vector2( 1440, 256 )

[node name="obj_destroyable80" parent="." instance=ExtResource( 11 )]
position = Vector2( 1472, 256 )

[node name="obj_destroyable81" parent="." instance=ExtResource( 11 )]
position = Vector2( 1312, 224 )

[node name="obj_destroyable82" parent="." instance=ExtResource( 11 )]
position = Vector2( 1344, 224 )

[node name="obj_destroyable83" parent="." instance=ExtResource( 11 )]
position = Vector2( 1312, 256 )

[node name="obj_destroyable84" parent="." instance=ExtResource( 11 )]
position = Vector2( 1344, 256 )

[node name="obj_destroyable85" parent="." instance=ExtResource( 10 )]
position = Vector2( 1568, 224 )

[node name="obj_destroyable86" parent="." instance=ExtResource( 10 )]
position = Vector2( 1600, 224 )

[node name="obj_destroyable87" parent="." instance=ExtResource( 10 )]
position = Vector2( 1568, 256 )

[node name="obj_destroyable88" parent="." instance=ExtResource( 10 )]
position = Vector2( 1600, 256 )

[node name="obj_destroyable89" parent="." instance=ExtResource( 10 )]
position = Vector2( 1696, 224 )

[node name="obj_destroyable90" parent="." instance=ExtResource( 10 )]
position = Vector2( 1728, 224 )

[node name="obj_destroyable91" parent="." instance=ExtResource( 10 )]
position = Vector2( 1696, 256 )

[node name="obj_destroyable92" parent="." instance=ExtResource( 10 )]
position = Vector2( 1728, 256 )

[node name="obj_destroyable93" parent="." instance=ExtResource( 10 )]
position = Vector2( 1824, 224 )

[node name="obj_destroyable95" parent="." instance=ExtResource( 10 )]
position = Vector2( 1824, 256 )

[node name="obj_destroyable101" parent="." instance=ExtResource( 11 )]
position = Vector2( 1632, 224 )

[node name="obj_destroyable102" parent="." instance=ExtResource( 11 )]
position = Vector2( 1664, 224 )

[node name="obj_destroyable103" parent="." instance=ExtResource( 11 )]
position = Vector2( 1632, 256 )

[node name="obj_destroyable104" parent="." instance=ExtResource( 11 )]
position = Vector2( 1664, 256 )

[node name="obj_destroyable109" parent="." instance=ExtResource( 11 )]
position = Vector2( 1760, 224 )

[node name="obj_destroyable110" parent="." instance=ExtResource( 11 )]
position = Vector2( 1792, 224 )

[node name="obj_destroyable111" parent="." instance=ExtResource( 11 )]
position = Vector2( 1760, 256 )

[node name="obj_destroyable112" parent="." instance=ExtResource( 11 )]
position = Vector2( 1792, 256 )
