[gd_scene load_steps=11 format=2]

[ext_resource path="res://Collision/obj_solid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Collision/obj_platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Collision/obj_slope.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Level/obj_camlimit_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Level/obj_camlimit_right.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Level/obj_camlimit_bottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Level/obj_camlimit_top.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Level/obj_hallway.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Level/obj_spawnpoint.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/Collectibles/obj_collect.tscn" type="PackedScene" id=10]

[node name="testroom_1" type="Node2D"]

[node name="obj_solid" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 416 )
scale = Vector2( 36, 21 )

[node name="obj_solid18" parent="." instance=ExtResource( 1 )]
position = Vector2( 1344, 416 )
scale = Vector2( 26, 15 )

[node name="obj_solid19" parent="." instance=ExtResource( 1 )]
position = Vector2( 1088, 1088 )
scale = Vector2( 40, 6 )

[node name="obj_solid17" parent="." instance=ExtResource( 1 )]
position = Vector2( 2304, 416 )
scale = Vector2( 64, 21 )

[node name="obj_solid2" parent="." instance=ExtResource( 1 )]
position = Vector2( 3840, -352 )
scale = Vector2( 16, 20 )

[node name="obj_solid8" parent="." instance=ExtResource( 1 )]
position = Vector2( 3200, -288 )
scale = Vector2( 2, 8 )

[node name="obj_solid9" parent="." instance=ExtResource( 1 )]
position = Vector2( 1792, -352 )
scale = Vector2( 64, 2 )

[node name="obj_solid11" parent="." instance=ExtResource( 1 )]
position = Vector2( 3264, 64 )
scale = Vector2( 2, 7 )

[node name="obj_solid12" parent="." instance=ExtResource( 1 )]
position = Vector2( 3680, -64 )
scale = Vector2( 5, 3 )

[node name="obj_solid13" parent="." instance=ExtResource( 1 )]
position = Vector2( 3328, 96 )
scale = Vector2( 4, 3 )

[node name="obj_solid14" parent="." instance=ExtResource( 1 )]
position = Vector2( 1984, 64 )
scale = Vector2( 4, 5 )

[node name="obj_solid10" parent="." instance=ExtResource( 1 )]
position = Vector2( 2496, -128 )
scale = Vector2( 6, 4 )

[node name="obj_solid15" parent="." instance=ExtResource( 1 )]
position = Vector2( 1696, -352 )
scale = Vector2( 3, 11 )

[node name="obj_solid3" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 64 )
scale = Vector2( 2, 11 )

[node name="obj_solid4" parent="." instance=ExtResource( 1 )]
scale = Vector2( 68, 2 )

[node name="obj_solid16" parent="." instance=ExtResource( 1 )]
position = Vector2( 2304, 0 )
scale = Vector2( 32, 2 )

[node name="obj_solid5" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 352 )
scale = Vector2( 4, 2 )

[node name="obj_solid6" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 320 )
scale = Vector2( 2, 2 )

[node name="obj_solid7" parent="." instance=ExtResource( 1 )]
position = Vector2( 704, 256 )
scale = Vector2( 4, 4 )

[node name="obj_slope" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 256 )
scale = Vector2( 2, 2 )

[node name="obj_slope3" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 384 )
scale = Vector2( -1, 1 )

[node name="obj_slope4" parent="." instance=ExtResource( 3 )]
position = Vector2( 2816, -128 )
scale = Vector2( -4, 4 )

[node name="obj_slope5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1856, -64 )
scale = Vector2( -2, 2 )

[node name="obj_slope6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1216, 1024 )
scale = Vector2( -2, 2 )

[node name="obj_platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 224 )
scale = Vector2( 8, 1 )

[node name="obj_platform5" parent="." instance=ExtResource( 2 )]
position = Vector2( 3456, 160 )
scale = Vector2( 8, 1 )

[node name="obj_platform6" parent="." instance=ExtResource( 2 )]
position = Vector2( 3328, 0 )
scale = Vector2( 6, 1 )

[node name="obj_platform8" parent="." instance=ExtResource( 2 )]
position = Vector2( 1152, 416 )
scale = Vector2( 6, 1 )

[node name="obj_hallway" parent="." instance=ExtResource( 8 )]
position = Vector2( 3968, 288 )
scale = Vector2( 2, 2 )
targetDoor = "B"
targetRoom = "testroom_2"

[node name="obj_camlimit_left" parent="." instance=ExtResource( 4 )]
position = Vector2( -48, 0 )

[node name="obj_camlimit_top" parent="." instance=ExtResource( 7 )]
position = Vector2( 1696, -352 )

[node name="obj_camlimit_bottom" parent="." instance=ExtResource( 6 )]
position = Vector2( 1088, 1216 )

[node name="obj_camlimit_right" parent="." instance=ExtResource( 5 )]
position = Vector2( 3984, -192 )

[node name="obj_spawnpoint" parent="." instance=ExtResource( 9 )]
position = Vector2( 192, 320 )

[node name="obj_collect" parent="." instance=ExtResource( 10 )]
position = Vector2( 1408, 320 )

[node name="obj_collect2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1440, 320 )

[node name="obj_collect3" parent="." instance=ExtResource( 10 )]
position = Vector2( 1472, 320 )

[node name="obj_collect4" parent="." instance=ExtResource( 10 )]
position = Vector2( 1504, 320 )

[node name="obj_collect5" parent="." instance=ExtResource( 10 )]
position = Vector2( 864, 320 )

[node name="obj_collect6" parent="." instance=ExtResource( 10 )]
position = Vector2( 896, 320 )

[node name="obj_collect7" parent="." instance=ExtResource( 10 )]
position = Vector2( 928, 320 )

[node name="obj_collect8" parent="." instance=ExtResource( 10 )]
position = Vector2( 3072, -32 )

[node name="obj_collect9" parent="." instance=ExtResource( 10 )]
position = Vector2( 3040, -32 )

[node name="obj_collect10" parent="." instance=ExtResource( 10 )]
position = Vector2( 3008, -32 )

[node name="obj_collect11" parent="." instance=ExtResource( 10 )]
position = Vector2( 2976, -32 )

[node name="obj_collect12" parent="." instance=ExtResource( 10 )]
position = Vector2( 2944, -32 )

[node name="obj_collect13" parent="." instance=ExtResource( 10 )]
position = Vector2( 2208, 0 )

[node name="obj_collect14" parent="." instance=ExtResource( 10 )]
position = Vector2( 2240, 32 )

[node name="obj_collect15" parent="." instance=ExtResource( 10 )]
position = Vector2( 2208, 32 )

[node name="obj_collect16" parent="." instance=ExtResource( 10 )]
position = Vector2( 2240, 0 )
