[gd_scene load_steps=14 format=2]

[ext_resource path="res://Collision/obj_solid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Backgrounds/bg_secret_0.png" type="Texture" id=2]
[ext_resource path="res://Shaders/TextureScroll.tres" type="Shader" id=3]
[ext_resource path="res://Objects/Level/obj_camlimit_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Level/obj_camlimit_right.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Level/obj_camlimit_bottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Level/obj_camlimit_top.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Level/obj_hallway.tscn" type="PackedScene" id=8]
[ext_resource path="res://Tilesets/tile_secret.tres" type="TileSet" id=9]
[ext_resource path="res://Objects/Collectibles/obj_collect.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Level/obj_secretfound.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Collectibles/obj_pizzacollect.tscn" type="PackedScene" id=17]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/motion = Vector2( 50, 50 )
shader_param/scale = 1.0
shader_param/offset = Vector2( 0, 0 )

[node name="testroom_secret1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 800, 800 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource( 1 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 800, 800 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 9 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="obj_solid" parent="." instance=ExtResource( 1 )]
position = Vector2( -640, 448 )
scale = Vector2( 44, 4 )

[node name="obj_solid2" parent="." instance=ExtResource( 1 )]
position = Vector2( -768, -320 )
scale = Vector2( 4, 28 )

[node name="obj_solid3" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 256 )
scale = Vector2( 20, 4 )

[node name="obj_solid5" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, -320 )
scale = Vector2( 6, 18 )

[node name="obj_solid6" parent="." instance=ExtResource( 1 )]
position = Vector2( -640, -320 )
scale = Vector2( 24, 2 )

[node name="obj_hallway" parent="." instance=ExtResource( 8 )]
position = Vector2( 384, 384 )
scale = Vector2( 2, 1 )
targetDoor = "E"
targetRoom = "testroom_3"

[node name="obj_camlimit_left" parent="." instance=ExtResource( 4 )]
position = Vector2( -768, 0 )

[node name="obj_camlimit_top" parent="." instance=ExtResource( 7 )]
position = Vector2( -576, -320 )

[node name="obj_camlimit_bottom" parent="." instance=ExtResource( 6 )]
position = Vector2( -576, 540 )

[node name="obj_camlimit_right" parent="." instance=ExtResource( 5 )]
position = Vector2( 320, 0 )

[node name="obj_secretfound" parent="." instance=ExtResource( 11 )]
position = Vector2( 0, 192 )

[node name="obj_pizzacollect" parent="." instance=ExtResource( 17 )]
position = Vector2( -576, -192 )

[node name="obj_pizzacollect2" parent="." instance=ExtResource( 17 )]
position = Vector2( 0, -192 )

[node name="obj_pizzacollect4" parent="." instance=ExtResource( 17 )]
position = Vector2( -448, -64 )

[node name="obj_pizzacollect5" parent="." instance=ExtResource( 17 )]
position = Vector2( -128, -64 )

[node name="obj_pizzacollect6" parent="." instance=ExtResource( 17 )]
position = Vector2( -288, -32 )

[node name="obj_collect" parent="." instance=ExtResource( 10 )]
position = Vector2( 96, 256 )

[node name="obj_collect2" parent="." instance=ExtResource( 10 )]
position = Vector2( 96, 224 )

[node name="obj_collect3" parent="." instance=ExtResource( 10 )]
position = Vector2( 96, 192 )

[node name="obj_collect4" parent="." instance=ExtResource( 10 )]
position = Vector2( 96, 160 )

[node name="obj_collect5" parent="." instance=ExtResource( 10 )]
position = Vector2( 96, 128 )

[node name="obj_collect6" parent="." instance=ExtResource( 10 )]
position = Vector2( 96, 96 )

[node name="obj_collect7" parent="." instance=ExtResource( 10 )]
position = Vector2( 96, 64 )

[node name="obj_collect8" parent="." instance=ExtResource( 10 )]
position = Vector2( 96, 32 )

[node name="obj_collect9" parent="." instance=ExtResource( 10 )]
position = Vector2( -640, 256 )

[node name="obj_collect10" parent="." instance=ExtResource( 10 )]
position = Vector2( -640, 224 )

[node name="obj_collect11" parent="." instance=ExtResource( 10 )]
position = Vector2( -640, 192 )

[node name="obj_collect12" parent="." instance=ExtResource( 10 )]
position = Vector2( -640, 160 )

[node name="obj_collect13" parent="." instance=ExtResource( 10 )]
position = Vector2( -640, 128 )

[node name="obj_collect14" parent="." instance=ExtResource( 10 )]
position = Vector2( -640, 96 )

[node name="obj_collect15" parent="." instance=ExtResource( 10 )]
position = Vector2( -640, 64 )

[node name="obj_collect16" parent="." instance=ExtResource( 10 )]
position = Vector2( -640, 32 )

[node name="obj_collect17" parent="." instance=ExtResource( 10 )]
position = Vector2( -512, -128 )

[node name="obj_collect18" parent="." instance=ExtResource( 10 )]
position = Vector2( -480, -96 )

[node name="obj_collect23" parent="." instance=ExtResource( 10 )]
position = Vector2( -32, -128 )

[node name="obj_collect24" parent="." instance=ExtResource( 10 )]
position = Vector2( -64, -96 )

[node name="obj_collect25" parent="." instance=ExtResource( 10 )]
position = Vector2( -160, -160 )

[node name="obj_collect27" parent="." instance=ExtResource( 10 )]
position = Vector2( -128, -128 )

[node name="obj_collect28" parent="." instance=ExtResource( 10 )]
position = Vector2( -160, -128 )

[node name="obj_collect29" parent="." instance=ExtResource( 10 )]
position = Vector2( -128, -160 )

[node name="obj_collect34" parent="." instance=ExtResource( 10 )]
position = Vector2( -384, -160 )

[node name="obj_collect37" parent="." instance=ExtResource( 10 )]
position = Vector2( -384, -128 )

[node name="obj_collect40" parent="." instance=ExtResource( 10 )]
position = Vector2( -416, -160 )

[node name="obj_collect41" parent="." instance=ExtResource( 10 )]
position = Vector2( -416, -128 )
