[gd_scene load_steps=21 format=2]

[ext_resource path="res://Collision/obj_solid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Warps/obj_hallway.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Collectibles/obj_collect.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Level/obj_camlimit_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Level/obj_camlimit_right.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Level/obj_camlimit_bottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Level/obj_camlimit_top.tscn" type="PackedScene" id=7]
[ext_resource path="res://Collision/obj_platform.tscn" type="PackedScene" id=8]
[ext_resource path="res://Collision/obj_slope.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/Baddies/Enemies/obj_cheeseslime.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Baddies/Enemies/obj_forknight.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Collectibles/obj_pizzacollect.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Blocks/obj_minipillar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Blocks/obj_ladder.tscn" type="PackedScene" id=14]
[ext_resource path="res://Backgrounds/bg_tower_0.png" type="Texture" id=15]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2_big.tscn" type="PackedScene" id=16]
[ext_resource path="res://Objects/Destructibles/obj_destroyable3.tscn" type="PackedScene" id=17]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2escape.tscn" type="PackedScene" id=18]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2_bigescape.tscn" type="PackedScene" id=19]
[ext_resource path="res://Objects/Destructibles/obj_destroyableescape.tscn" type="PackedScene" id=20]

[node name="testroom_2" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.85, 0.85 )
motion_mirroring = Vector2( 1200, 1078 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 15 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1200, 1078 )

[node name="obj_solid" parent="." instance=ExtResource( 1 )]
position = Vector2( -640, 448 )
scale = Vector2( 66, 8 )

[node name="obj_solid11" parent="." instance=ExtResource( 1 )]
position = Vector2( 1472, 640 )
scale = Vector2( 16, 4 )

[node name="obj_solid12" parent="." instance=ExtResource( 1 )]
position = Vector2( 1984, 320 )
scale = Vector2( 26, 12 )

[node name="obj_solid14" parent="." instance=ExtResource( 1 )]
position = Vector2( 2176, -192 )
scale = Vector2( 20, 12 )

[node name="obj_solid2" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, -576 )
scale = Vector2( 10, 20 )

[node name="obj_solid15" parent="." instance=ExtResource( 1 )]
position = Vector2( 576, -576 )
scale = Vector2( 14, 20 )

[node name="obj_solid16" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, -384 )
scale = Vector2( 8, 3 )

[node name="obj_solid17" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, -32 )
scale = Vector2( 9, 3 )

[node name="obj_solid18" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, -192 )
scale = Vector2( 2, 5 )

[node name="obj_solid5" parent="." instance=ExtResource( 1 )]
position = Vector2( -64, -832 )
scale = Vector2( 68, 2 )

[node name="obj_solid6" parent="." instance=ExtResource( 1 )]
position = Vector2( -64, -768 )
scale = Vector2( 2, 6 )

[node name="obj_solid7" parent="." instance=ExtResource( 1 )]
position = Vector2( 576, 256 )
scale = Vector2( 6, 6 )

[node name="obj_solid8" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 64 )
scale = Vector2( 22, 3 )

[node name="obj_solid13" parent="." instance=ExtResource( 1 )]
position = Vector2( 1536, 160 )
scale = Vector2( 4, 4 )

[node name="obj_solid4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1152, -640 )
scale = Vector2( 20, 18 )

[node name="obj_solid9" parent="." instance=ExtResource( 1 )]
position = Vector2( 1792, -512 )
scale = Vector2( 32, 10 )

[node name="obj_solid10" parent="." instance=ExtResource( 1 )]
position = Vector2( 2112, -832 )
scale = Vector2( 22, 6 )

[node name="obj_solid3" parent="." instance=ExtResource( 1 )]
position = Vector2( -640, 64 )
scale = Vector2( 20, 8 )

[node name="obj_hallway" parent="." instance=ExtResource( 2 )]
position = Vector2( -192, 320 )
scale = Vector2( -2, 2 )
targetDoor = "B"

[node name="obj_hallway2" parent="." instance=ExtResource( 2 )]
position = Vector2( 2368, -640 )
scale = Vector2( 2, 2 )
targetDoor = "C"
targetRoom = "testroom_john"

[node name="obj_hallway3" parent="." instance=ExtResource( 2 )]
position = Vector2( 2432, 192 )
scale = Vector2( 2, 2 )
targetDoor = "D"
targetRoom = "testroom_3"

[node name="obj_camlimit_left" parent="." instance=ExtResource( 4 )]
position = Vector2( -176, 0 )

[node name="obj_camlimit_top" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -832 )

[node name="obj_camlimit_bottom" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 704 )

[node name="obj_camlimit_right" parent="." instance=ExtResource( 5 )]
position = Vector2( 2272, 0 )

[node name="obj_collect" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, 352 )

[node name="obj_collect2" parent="." instance=ExtResource( 3 )]
position = Vector2( 352, 352 )

[node name="obj_collect3" parent="." instance=ExtResource( 3 )]
position = Vector2( 384, 352 )

[node name="obj_collect4" parent="." instance=ExtResource( 3 )]
position = Vector2( 416, 352 )

[node name="obj_collect5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1024, -160 )

[node name="obj_collect6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1024, -192 )

[node name="obj_collect7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1120, -288 )

[node name="obj_collect8" parent="." instance=ExtResource( 3 )]
position = Vector2( 1120, -320 )

[node name="obj_collect13" parent="." instance=ExtResource( 3 )]
position = Vector2( 1024, -416 )

[node name="obj_collect14" parent="." instance=ExtResource( 3 )]
position = Vector2( 1024, -448 )

[node name="obj_collect15" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, -416 )

[node name="obj_collect16" parent="." instance=ExtResource( 3 )]
position = Vector2( 352, -416 )

[node name="obj_collect17" parent="." instance=ExtResource( 3 )]
position = Vector2( 384, -416 )

[node name="obj_collect18" parent="." instance=ExtResource( 3 )]
position = Vector2( 416, -416 )

[node name="obj_collect19" parent="." instance=ExtResource( 3 )]
position = Vector2( 1760, 576 )

[node name="obj_collect20" parent="." instance=ExtResource( 3 )]
position = Vector2( 1664, 576 )

[node name="obj_collect21" parent="." instance=ExtResource( 3 )]
position = Vector2( 1696, 576 )

[node name="obj_collect22" parent="." instance=ExtResource( 3 )]
position = Vector2( 1728, 576 )

[node name="obj_platform" parent="." instance=ExtResource( 8 )]
position = Vector2( 480, -576 )
scale = Vector2( 3, 1 )

[node name="obj_platform2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1664, 256 )
scale = Vector2( 6, 1 )

[node name="obj_platform3" parent="." instance=ExtResource( 8 )]
position = Vector2( 768, 256 )
scale = Vector2( 4, 1 )

[node name="obj_platform4" parent="." instance=ExtResource( 8 )]
position = Vector2( 352, -192 )
scale = Vector2( 2, 1 )

[node name="obj_slope" parent="." instance=ExtResource( 9 )]
position = Vector2( 1920, 576 )
scale = Vector2( 2, 2 )

[node name="obj_slope2" parent="." instance=ExtResource( 9 )]
position = Vector2( 224, -416 )
scale = Vector2( -1, 1 )

[node name="obj_slope3" parent="." instance=ExtResource( 9 )]
position = Vector2( 1056, 32 )
scale = Vector2( -1, 1 )

[node name="obj_slope4" parent="." instance=ExtResource( 9 )]
position = Vector2( 1824, -544 )
scale = Vector2( -1, 1 )

[node name="obj_cheeseslime" parent="." instance=ExtResource( 10 )]
position = Vector2( 680, 208 )

[node name="obj_cheeseslime2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1600, 592 )

[node name="obj_cheeseslime3" parent="." instance=ExtResource( 10 )]
position = Vector2( 1880, 592 )

[node name="obj_cheeseslime5" parent="." instance=ExtResource( 10 )]
position = Vector2( 816, -632 )

[node name="obj_cheeseslime6" parent="." instance=ExtResource( 10 )]
position = Vector2( 1640, -688 )

[node name="obj_forknight" parent="." instance=ExtResource( 11 )]
position = Vector2( 1744, 200 )

[node name="obj_forknight2" parent="." instance=ExtResource( 11 )]
position = Vector2( 1144, 392 )

[node name="obj_pizzacollect" parent="." instance=ExtResource( 12 )]
position = Vector2( 0, -640 )

[node name="obj_minipillar" parent="." instance=ExtResource( 13 )]
position = Vector2( 1024, -576 )
z_index = 1

[node name="obj_minipillar2" parent="." instance=ExtResource( 13 )]
position = Vector2( 1056, -576 )
z_index = 1

[node name="obj_minipillar3" parent="." instance=ExtResource( 13 )]
position = Vector2( 1088, -576 )
z_index = 1

[node name="obj_minipillar4" parent="." instance=ExtResource( 13 )]
position = Vector2( 1120, -576 )
z_index = 1

[node name="obj_minipillar5" parent="." instance=ExtResource( 13 )]
position = Vector2( 448, -384 )
z_index = 1
Reverse = true

[node name="obj_minipillar6" parent="." instance=ExtResource( 13 )]
position = Vector2( 480, -384 )
z_index = 1
Reverse = true

[node name="obj_minipillar7" parent="." instance=ExtResource( 13 )]
position = Vector2( 512, -384 )
z_index = 1
Reverse = true

[node name="obj_minipillar8" parent="." instance=ExtResource( 13 )]
position = Vector2( 544, -384 )
z_index = 1
Reverse = true

[node name="obj_minipillar9" parent="." instance=ExtResource( 13 )]
position = Vector2( 192, 32 )
z_index = 1
Reverse = true

[node name="obj_minipillar10" parent="." instance=ExtResource( 13 )]
position = Vector2( 224, 32 )
z_index = 1
Reverse = true

[node name="obj_minipillar11" parent="." instance=ExtResource( 13 )]
position = Vector2( 256, 32 )
z_index = 1
Reverse = true

[node name="obj_minipillar12" parent="." instance=ExtResource( 13 )]
position = Vector2( -32, 320 )
z_index = 1

[node name="obj_minipillar13" parent="." instance=ExtResource( 13 )]
position = Vector2( -32, 352 )
z_index = 1

[node name="obj_minipillar14" parent="." instance=ExtResource( 13 )]
position = Vector2( -32, 384 )
z_index = 1

[node name="obj_minipillar15" parent="." instance=ExtResource( 13 )]
position = Vector2( -32, 416 )
z_index = 1

[node name="obj_minipillar16" parent="." instance=ExtResource( 13 )]
position = Vector2( 1632, 32 )
z_index = 1

[node name="obj_minipillar17" parent="." instance=ExtResource( 13 )]
position = Vector2( 1632, 0 )
z_index = 1

[node name="obj_minipillar18" parent="." instance=ExtResource( 13 )]
position = Vector2( 1632, -32 )
z_index = 1

[node name="obj_minipillar19" parent="." instance=ExtResource( 13 )]
position = Vector2( 1632, -64 )
z_index = 1

[node name="obj_minipillar20" parent="." instance=ExtResource( 13 )]
position = Vector2( 2176, 192 )
z_index = 1
Reverse = true

[node name="obj_minipillar21" parent="." instance=ExtResource( 13 )]
position = Vector2( 2176, 224 )
z_index = 1
Reverse = true

[node name="obj_minipillar22" parent="." instance=ExtResource( 13 )]
position = Vector2( 2176, 256 )
z_index = 1
Reverse = true

[node name="obj_minipillar23" parent="." instance=ExtResource( 13 )]
position = Vector2( 2176, 288 )
z_index = 1
Reverse = true

[node name="obj_ladder" parent="." instance=ExtResource( 14 )]
position = Vector2( 352, -192 )
scale = Vector2( 1, 5 )
z_index = -2

[node name="obj_destroyable2_big" parent="." instance=ExtResource( 16 )]
position = Vector2( 1472, 576 )

[node name="obj_destroyable3" parent="." instance=ExtResource( 17 )]
position = Vector2( 896, -640 )

[node name="obj_destroyable2_bigescape" parent="." instance=ExtResource( 19 )]
position = Vector2( 768, 384 )

[node name="obj_destroyable2escape" parent="." instance=ExtResource( 18 )]
position = Vector2( 64, -608 )

[node name="obj_destroyable2escape2" parent="." instance=ExtResource( 18 )]
position = Vector2( 96, -608 )

[node name="obj_destroyable2escape3" parent="." instance=ExtResource( 18 )]
position = Vector2( 96, -640 )

[node name="obj_destroyable2escape4" parent="." instance=ExtResource( 18 )]
position = Vector2( 64, -640 )

[node name="obj_destroyableescape" parent="." instance=ExtResource( 20 )]
position = Vector2( 224, -128 )

[node name="obj_destroyableescape2" parent="." instance=ExtResource( 20 )]
position = Vector2( 192, -128 )

[node name="obj_destroyableescape3" parent="." instance=ExtResource( 20 )]
position = Vector2( 256, -128 )

[node name="obj_destroyableescape4" parent="." instance=ExtResource( 20 )]
position = Vector2( 256, -96 )

[node name="obj_destroyableescape5" parent="." instance=ExtResource( 20 )]
position = Vector2( 224, -96 )

[node name="obj_destroyableescape6" parent="." instance=ExtResource( 20 )]
position = Vector2( 192, -96 )

[node name="obj_destroyableescape7" parent="." instance=ExtResource( 20 )]
position = Vector2( 192, -64 )

[node name="obj_destroyableescape8" parent="." instance=ExtResource( 20 )]
position = Vector2( 224, -64 )

[node name="obj_destroyableescape9" parent="." instance=ExtResource( 20 )]
position = Vector2( 256, -64 )

[node name="obj_destroyableescape10" parent="." instance=ExtResource( 20 )]
position = Vector2( 256, -32 )

[node name="obj_destroyableescape11" parent="." instance=ExtResource( 20 )]
position = Vector2( 224, -32 )

[node name="obj_destroyableescape12" parent="." instance=ExtResource( 20 )]
position = Vector2( 192, -32 )

[node name="obj_destroyableescape13" parent="." instance=ExtResource( 20 )]
position = Vector2( 192, 0 )

[node name="obj_destroyableescape14" parent="." instance=ExtResource( 20 )]
position = Vector2( 224, 0 )

[node name="obj_destroyableescape15" parent="." instance=ExtResource( 20 )]
position = Vector2( 256, 0 )
