[gd_scene load_steps=15 format=2]

[ext_resource path="res://Objects/Blocks/obj_minipillar.gd" type="Script" id=1]
[ext_resource path="res://Objects/Blocks/sprites/minipillarwoke_1.png" type="Texture" id=2]
[ext_resource path="res://Objects/Blocks/sprites/minipillarwoke_3.png" type="Texture" id=3]
[ext_resource path="res://Objects/Blocks/sprites/minipillarwoke_9.png" type="Texture" id=4]
[ext_resource path="res://Objects/Blocks/sprites/minipillarwoke_7.png" type="Texture" id=5]
[ext_resource path="res://Objects/Blocks/sprites/minipillarwoke_2.png" type="Texture" id=6]
[ext_resource path="res://Objects/Blocks/sprites/minipillarwoke_6.png" type="Texture" id=7]
[ext_resource path="res://Objects/Blocks/sprites/minipillarwoke_0.png" type="Texture" id=8]
[ext_resource path="res://Objects/Blocks/sprites/minipillarwoke_4.png" type="Texture" id=9]
[ext_resource path="res://Objects/Blocks/sprites/minipillarwoke_5.png" type="Texture" id=10]
[ext_resource path="res://Objects/Blocks/sprites/minipillarsleep_0.png" type="Texture" id=11]
[ext_resource path="res://Objects/Blocks/sprites/minipillarwoke_8.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "sleep",
"speed": 60.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 4 ) ],
"loop": true,
"name": "woke",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 16 )

[node name="obj_minipillar" type="StaticBody2D" groups=["obj_minipillar", "obj_solid"]]
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "sleep"
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 4 )
