[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/sprites/sprite1030.png" type="Texture" id=1]
[ext_resource path="res://Objects/Destructibles/obj_secretbigblock.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="obj_secretbigblock" type="StaticBody2D" groups=["obj_bigdestructibles", "obj_destructibles", "obj_secretbigblock"]]
z_index = -1
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )
