[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Destructibles/sprites/destroyable2escape.png" type="Texture" id=1]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2escape.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="obj_destroyable2escape" type="StaticBody2D" groups=["obj_destroyable2escape", "obj_destructibles"]]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
