[gd_scene load_steps=20 format=2]

[ext_resource path="res://Backgrounds/bg_secret_0.png" type="Texture" id=1]
[ext_resource path="res://Objects/Warps/obj_hallway.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Level/obj_secretfound.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Level/obj_camlimit_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Level/obj_camlimit_right.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Level/obj_camlimit_bottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Level/obj_camlimit_top.tscn" type="PackedScene" id=7]
[ext_resource path="res://Shaders/TextureScroll.tres" type="Shader" id=8]
[ext_resource path="res://Collision/obj_solid.tscn" type="PackedScene" id=9]
[ext_resource path="res://Collision/obj_slope.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2.tscn" type="PackedScene" id=11]
[ext_resource path="res://Tilesets/tile_secret.tres" type="TileSet" id=12]
[ext_resource path="res://Collision/obj_platform.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2_big.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/Destructibles/obj_destroyable.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/Level/obj_superspring.tscn" type="PackedScene" id=16]
[ext_resource path="res://Objects/Destructibles/obj_onewaybigblock.tscn" type="PackedScene" id=17]
[ext_resource path="res://Objects/Collectibles/obj_collect.tscn" type="PackedScene" id=18]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )
shader_param/motion = Vector2( 50, 50 )
shader_param/scale = 1.0
shader_param/offset = Vector2( 0, 0 )

[node name="entrance_2" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1200, 1200 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource( 1 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1200, 1200 )

[node name="TileMap" type="TileMap" parent="."]
z_index = -50
tile_set = ExtResource( 12 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="obj_camlimit_left" parent="." instance=ExtResource( 4 )]

[node name="obj_camlimit_top" parent="." instance=ExtResource( 7 )]

[node name="obj_camlimit_bottom" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 540 )

[node name="obj_camlimit_right" parent="." instance=ExtResource( 5 )]
position = Vector2( 1216, 0 )

[node name="obj_secretfound" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 192 )

[node name="obj_hallway" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, 64 )
scale = Vector2( -2, 1 )
targetDoor = "C"
targetLevel = "entrance"
targetRoom = "entrance_9"

[node name="obj_solid" parent="." instance=ExtResource( 9 )]
position = Vector2( -160, 128 )
scale = Vector2( 27, 2 )

[node name="obj_solid2" parent="." instance=ExtResource( 9 )]
position = Vector2( -160, 32 )
scale = Vector2( 41, 1 )

[node name="obj_solid3" parent="." instance=ExtResource( 9 )]
position = Vector2( 896, 128 )
scale = Vector2( 4, 6 )

[node name="obj_solid4" parent="." instance=ExtResource( 9 )]
position = Vector2( -64, 384 )
scale = Vector2( 38, 2 )

[node name="obj_solid5" parent="." instance=ExtResource( 9 )]
position = Vector2( 0, 192 )
scale = Vector2( 2, 6 )

[node name="obj_solid6" parent="." instance=ExtResource( 9 )]
position = Vector2( 256, 256 )
scale = Vector2( 20, 2 )

[node name="obj_solid7" parent="." instance=ExtResource( 9 )]
position = Vector2( 704, 160 )

[node name="obj_solid8" parent="." instance=ExtResource( 9 )]
position = Vector2( 224, 288 )

[node name="obj_solid9" parent="." instance=ExtResource( 9 )]
position = Vector2( 1120, 64 )
scale = Vector2( 1, 10 )

[node name="obj_slope" parent="." instance=ExtResource( 10 )]
position = Vector2( 224, 256 )

[node name="obj_slope2" parent="." instance=ExtResource( 10 )]
position = Vector2( 736, 128 )
scale = Vector2( -1, 1 )

[node name="obj_destroyable2_big" parent="." instance=ExtResource( 14 )]
position = Vector2( 832, 320 )

[node name="obj_destroyable2" parent="." instance=ExtResource( 11 )]
position = Vector2( 672, 192 )

[node name="obj_destroyable3" parent="." instance=ExtResource( 11 )]
position = Vector2( 640, 224 )

[node name="obj_destroyable4" parent="." instance=ExtResource( 11 )]
position = Vector2( 608, 192 )

[node name="obj_destroyable5" parent="." instance=ExtResource( 11 )]
position = Vector2( 576, 224 )

[node name="obj_destroyable6" parent="." instance=ExtResource( 11 )]
position = Vector2( 544, 192 )

[node name="obj_destroyable" parent="." instance=ExtResource( 15 )]
position = Vector2( 672, 224 )

[node name="obj_destroyable7" parent="." instance=ExtResource( 15 )]
position = Vector2( 640, 192 )

[node name="obj_destroyable8" parent="." instance=ExtResource( 15 )]
position = Vector2( 608, 224 )

[node name="obj_destroyable9" parent="." instance=ExtResource( 15 )]
position = Vector2( 576, 192 )

[node name="obj_destroyable10" parent="." instance=ExtResource( 15 )]
position = Vector2( 544, 224 )

[node name="obj_destroyable11" parent="." instance=ExtResource( 11 )]
position = Vector2( 416, 320 )

[node name="obj_destroyable12" parent="." instance=ExtResource( 11 )]
position = Vector2( 384, 352 )

[node name="obj_destroyable13" parent="." instance=ExtResource( 11 )]
position = Vector2( 352, 320 )

[node name="obj_destroyable14" parent="." instance=ExtResource( 11 )]
position = Vector2( 320, 352 )

[node name="obj_destroyable15" parent="." instance=ExtResource( 11 )]
position = Vector2( 288, 320 )

[node name="obj_destroyable16" parent="." instance=ExtResource( 15 )]
position = Vector2( 416, 352 )

[node name="obj_destroyable17" parent="." instance=ExtResource( 15 )]
position = Vector2( 384, 320 )

[node name="obj_destroyable18" parent="." instance=ExtResource( 15 )]
position = Vector2( 352, 352 )

[node name="obj_destroyable19" parent="." instance=ExtResource( 15 )]
position = Vector2( 320, 320 )

[node name="obj_destroyable20" parent="." instance=ExtResource( 15 )]
position = Vector2( 288, 352 )

[node name="obj_destroyable21" parent="." instance=ExtResource( 11 )]
position = Vector2( 448, 64 )

[node name="obj_destroyable22" parent="." instance=ExtResource( 11 )]
position = Vector2( 416, 96 )

[node name="obj_destroyable23" parent="." instance=ExtResource( 11 )]
position = Vector2( 384, 64 )

[node name="obj_destroyable24" parent="." instance=ExtResource( 11 )]
position = Vector2( 352, 96 )

[node name="obj_destroyable25" parent="." instance=ExtResource( 11 )]
position = Vector2( 320, 64 )

[node name="obj_destroyable26" parent="." instance=ExtResource( 15 )]
position = Vector2( 448, 96 )

[node name="obj_destroyable27" parent="." instance=ExtResource( 15 )]
position = Vector2( 416, 64 )

[node name="obj_destroyable28" parent="." instance=ExtResource( 15 )]
position = Vector2( 384, 96 )

[node name="obj_destroyable29" parent="." instance=ExtResource( 15 )]
position = Vector2( 352, 64 )

[node name="obj_destroyable30" parent="." instance=ExtResource( 15 )]
position = Vector2( 320, 96 )

[node name="obj_platform" parent="." instance=ExtResource( 13 )]
position = Vector2( 1024, 128 )
scale = Vector2( 3, 1 )

[node name="obj_superspring" parent="." instance=ExtResource( 16 )]
position = Vector2( 1056, 320 )

[node name="obj_onewaybigblock" parent="." instance=ExtResource( 17 )]
position = Vector2( 896, 64 )

[node name="obj_collect" parent="." instance=ExtResource( 18 )]
position = Vector2( 960, 64 )

[node name="obj_collect2" parent="." instance=ExtResource( 18 )]
position = Vector2( 992, 96 )

[node name="obj_collect3" parent="." instance=ExtResource( 18 )]
position = Vector2( 1024, 64 )

[node name="obj_collect4" parent="." instance=ExtResource( 18 )]
position = Vector2( 1056, 96 )

[node name="obj_collect5" parent="." instance=ExtResource( 18 )]
position = Vector2( 1056, 256 )

[node name="obj_collect6" parent="." instance=ExtResource( 18 )]
position = Vector2( 1056, 224 )

[node name="obj_collect7" parent="." instance=ExtResource( 18 )]
position = Vector2( 1056, 192 )
