[gd_scene load_steps=25 format=2]

[ext_resource path="res://Collision/obj_solid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Warps/obj_hallway.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Warps/obj_boxofpizza.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Level/obj_camlimit_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Level/obj_camlimit_right.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Level/obj_camlimit_bottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Level/obj_camlimit_top.tscn" type="PackedScene" id=7]
[ext_resource path="res://Collision/obj_slope.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Destructibles/obj_secretblock.tscn" type="PackedScene" id=9]
[ext_resource path="res://Backgrounds/bg_entrance3_0.png" type="Texture" id=10]
[ext_resource path="res://Objects/Collectibles/obj_collect.tscn" type="PackedScene" id=11]
[ext_resource path="res://Collision/obj_platform.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Blocks/obj_minipillar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Destructibles/obj_metalblock.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/Level/obj_ladder.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2_big.tscn" type="PackedScene" id=16]
[ext_resource path="res://Objects/Destructibles/obj_destroyable2.tscn" type="PackedScene" id=17]
[ext_resource path="res://Objects/Destructibles/obj_destroyable3.tscn" type="PackedScene" id=18]
[ext_resource path="res://Objects/Destructibles/obj_destroyable.tscn" type="PackedScene" id=19]
[ext_resource path="res://Objects/Baddies/Enemies/obj_forknight.tscn" type="PackedScene" id=20]
[ext_resource path="res://Objects/Baddies/Enemies/obj_pizzaboy.tscn" type="PackedScene" id=21]
[ext_resource path="res://Objects/Baddies/Enemies/obj_minijohn.tscn" type="PackedScene" id=22]
[ext_resource path="res://Objects/Collectibles/obj_escapecollect.tscn" type="PackedScene" id=23]
[ext_resource path="res://Objects/Baddies/obj_escapeenemy.tscn" type="PackedScene" id=24]

[node name="entrance_2" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0.75 )
motion_mirroring = Vector2( 1920, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1024 )

[node name="obj_camlimit_left" parent="." instance=ExtResource( 4 )]

[node name="obj_camlimit_top" parent="." instance=ExtResource( 7 )]

[node name="obj_camlimit_bottom" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 1500 )

[node name="obj_camlimit_right" parent="." instance=ExtResource( 5 )]
position = Vector2( 4200, 0 )

[node name="obj_solid" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 1376 )
scale = Vector2( 143, 3 )

[node name="obj_solid2" parent="." instance=ExtResource( 1 )]
position = Vector2( 4064, 960 )
scale = Vector2( 16, 11 )

[node name="obj_solid3" parent="." instance=ExtResource( 1 )]
position = Vector2( 2528, 928 )
scale = Vector2( 49, 1 )

[node name="obj_solid4" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 928 )
scale = Vector2( 64, 1 )

[node name="obj_solid5" parent="." instance=ExtResource( 1 )]
position = Vector2( 3424, 960 )
scale = Vector2( 2, 3 )

[node name="obj_solid6" parent="." instance=ExtResource( 1 )]
position = Vector2( 3424, 1120 )
scale = Vector2( 2, 7 )

[node name="obj_solid7" parent="." instance=ExtResource( 1 )]
position = Vector2( 3648, 1312 )
scale = Vector2( 8, 2 )

[node name="obj_solid8" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 1056 )
scale = Vector2( 9, 4 )

[node name="obj_solid9" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 32 )
scale = Vector2( 3, 36 )

[node name="obj_solid10" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 32 )
scale = Vector2( 2, 42 )

[node name="obj_solid11" parent="." instance=ExtResource( 1 )]
position = Vector2( 3232, 1184 )
scale = Vector2( 2, 6 )

[node name="obj_solid12" parent="." instance=ExtResource( 1 )]
position = Vector2( 3296, 1184 )
scale = Vector2( 1, 4 )

[node name="obj_solid13" parent="." instance=ExtResource( 1 )]
position = Vector2( 2912, 1184 )
scale = Vector2( 2, 6 )

[node name="obj_solid14" parent="." instance=ExtResource( 1 )]
position = Vector2( 2976, 1184 )
scale = Vector2( 1, 4 )

[node name="obj_solid15" parent="." instance=ExtResource( 1 )]
position = Vector2( 2592, 1184 )
scale = Vector2( 2, 6 )

[node name="obj_solid16" parent="." instance=ExtResource( 1 )]
position = Vector2( 2656, 1184 )
scale = Vector2( 1, 4 )

[node name="obj_solid17" parent="." instance=ExtResource( 1 )]
position = Vector2( 2368, 512 )
scale = Vector2( 8, 1 )

[node name="obj_solid18" parent="." instance=ExtResource( 1 )]
position = Vector2( 2528, 544 )
scale = Vector2( 3, 12 )

[node name="obj_solid19" parent="." instance=ExtResource( 1 )]
position = Vector2( 2368, 544 )
scale = Vector2( 3, 12 )

[node name="obj_solid20" parent="." instance=ExtResource( 1 )]
position = Vector2( 2368, 960 )
scale = Vector2( 3, 3 )

[node name="obj_solid21" parent="." instance=ExtResource( 1 )]
position = Vector2( 2368, 1120 )
scale = Vector2( 3, 6 )

[node name="obj_solid22" parent="." instance=ExtResource( 1 )]
position = Vector2( 1824, 1280 )
scale = Vector2( 17, 1 )

[node name="obj_solid23" parent="." instance=ExtResource( 1 )]
position = Vector2( 1664, 1184 )
scale = Vector2( 5, 4 )

[node name="obj_solid24" parent="." instance=ExtResource( 1 )]
position = Vector2( 1664, 960 )
scale = Vector2( 3, 6 )

[node name="obj_solid25" parent="." instance=ExtResource( 1 )]
position = Vector2( 1248, 960 )
scale = Vector2( 4, 4 )

[node name="obj_solid26" parent="." instance=ExtResource( 1 )]
position = Vector2( 1088, 960 )
scale = Vector2( 3, 12 )

[node name="obj_solid27" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 1344 )
scale = Vector2( 5, 1 )

[node name="obj_hallway" parent="." instance=ExtResource( 2 )]
position = Vector2( 4224, 1312 )
scale = Vector2( 2, 1 )
targetDoor = "B"
targetLevel = "entrance"
targetRoom = "entrance_6"

[node name="obj_boxofpizza" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 1248 )
scale = Vector2( 1, -1 )
targetDoor = "D"
targetLevel = "entrance"
targetRoom = "entrance_8"

[node name="obj_boxofpizza2" parent="." instance=ExtResource( 3 )]
position = Vector2( 2496, 608 )
scale = Vector2( 1, -1 )
targetDoor = "E"
targetLevel = "entrance"
targetRoom = "entrance_secret5"

[node name="obj_slope" parent="." instance=ExtResource( 8 )]
position = Vector2( 3968, 1312 )
scale = Vector2( -2, 2 )

[node name="obj_slope2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1920, 1184 )
scale = Vector2( -3, 3 )

[node name="obj_slope3" parent="." instance=ExtResource( 8 )]
position = Vector2( 2208, 1120 )
scale = Vector2( 5, 5 )

[node name="obj_slope4" parent="." instance=ExtResource( 8 )]
position = Vector2( 704, 1344 )

[node name="obj_slope5" parent="." instance=ExtResource( 8 )]
position = Vector2( 928, 1344 )
scale = Vector2( -1, 1 )

[node name="obj_platform" parent="." instance=ExtResource( 12 )]
position = Vector2( 3392, 1120 )

[node name="obj_platform2" parent="." instance=ExtResource( 12 )]
position = Vector2( 3168, 1184 )
scale = Vector2( 2, 1 )

[node name="obj_platform3" parent="." instance=ExtResource( 12 )]
position = Vector2( 2848, 1184 )
scale = Vector2( 2, 1 )

[node name="obj_platform4" parent="." instance=ExtResource( 12 )]
position = Vector2( 2528, 1184 )
scale = Vector2( 2, 1 )

[node name="obj_platform5" parent="." instance=ExtResource( 12 )]
position = Vector2( 2464, 1120 )
scale = Vector2( 2, 1 )

[node name="obj_secretblock" parent="." instance=ExtResource( 9 )]
position = Vector2( 3424, 1056 )

[node name="obj_secretblock2" parent="." instance=ExtResource( 9 )]
position = Vector2( 3456, 1056 )

[node name="obj_secretblock3" parent="." instance=ExtResource( 9 )]
position = Vector2( 3456, 1088 )

[node name="obj_secretblock4" parent="." instance=ExtResource( 9 )]
position = Vector2( 3424, 1088 )

[node name="obj_collect" parent="." instance=ExtResource( 11 )]
position = Vector2( 3424, 1056 )

[node name="obj_collect2" parent="." instance=ExtResource( 11 )]
position = Vector2( 3456, 1056 )

[node name="obj_collect3" parent="." instance=ExtResource( 11 )]
position = Vector2( 3424, 1088 )

[node name="obj_collect4" parent="." instance=ExtResource( 11 )]
position = Vector2( 3456, 1088 )

[node name="obj_collect5" parent="." instance=ExtResource( 11 )]
position = Vector2( 3136, 1056 )

[node name="obj_collect6" parent="." instance=ExtResource( 11 )]
position = Vector2( 3104, 1056 )

[node name="obj_collect7" parent="." instance=ExtResource( 11 )]
position = Vector2( 3104, 1024 )

[node name="obj_collect8" parent="." instance=ExtResource( 11 )]
position = Vector2( 3136, 1024 )

[node name="obj_collect9" parent="." instance=ExtResource( 11 )]
position = Vector2( 2784, 1056 )

[node name="obj_collect10" parent="." instance=ExtResource( 11 )]
position = Vector2( 2752, 1056 )

[node name="obj_collect11" parent="." instance=ExtResource( 11 )]
position = Vector2( 2752, 1024 )

[node name="obj_collect12" parent="." instance=ExtResource( 11 )]
position = Vector2( 2784, 1024 )

[node name="obj_minipillar" parent="." instance=ExtResource( 13 )]
position = Vector2( 1664, 1312 )
z_index = 1
Reverse = true

[node name="obj_minipillar2" parent="." instance=ExtResource( 13 )]
position = Vector2( 1696, 1312 )
z_index = 1
Reverse = true

[node name="obj_minipillar3" parent="." instance=ExtResource( 13 )]
position = Vector2( 1664, 1344 )
z_index = 1
Reverse = true

[node name="obj_minipillar4" parent="." instance=ExtResource( 13 )]
position = Vector2( 1696, 1344 )
z_index = 1
Reverse = true

[node name="obj_metalblock" parent="." instance=ExtResource( 14 )]
position = Vector2( 2400, 1312 )

[node name="obj_ladder" parent="." instance=ExtResource( 15 )]
position = Vector2( 3392, 1120 )
scale = Vector2( 1, 8 )
z_index = -2

[node name="obj_ladder2" parent="." instance=ExtResource( 15 )]
position = Vector2( 3200, 1184 )
scale = Vector2( 1, 6 )
z_index = -2

[node name="obj_ladder3" parent="." instance=ExtResource( 15 )]
position = Vector2( 2880, 1184 )
scale = Vector2( 1, 6 )
z_index = -2

[node name="obj_ladder4" parent="." instance=ExtResource( 15 )]
position = Vector2( 2560, 1184 )
scale = Vector2( 1, 6 )
z_index = -2

[node name="obj_destroyable2_big" parent="." instance=ExtResource( 16 )]
position = Vector2( 1184, 960 )

[node name="obj_destroyable2" parent="." instance=ExtResource( 17 )]
position = Vector2( 3808, 1280 )

[node name="obj_destroyable3" parent="." instance=ExtResource( 17 )]
position = Vector2( 3808, 1248 )

[node name="obj_destroyable4" parent="." instance=ExtResource( 17 )]
position = Vector2( 3776, 1248 )

[node name="obj_destroyable5" parent="." instance=ExtResource( 17 )]
position = Vector2( 3776, 1280 )

[node name="obj_destroyable6" parent="." instance=ExtResource( 18 )]
position = Vector2( 2400, 1056 )

[node name="obj_destroyable7" parent="." instance=ExtResource( 18 )]
position = Vector2( 2464, 896 )

[node name="obj_destroyable8" parent="." instance=ExtResource( 18 )]
position = Vector2( 1376, 1312 )

[node name="obj_destroyable9" parent="." instance=ExtResource( 18 )]
position = Vector2( 736, 1280 )

[node name="obj_destroyable10" parent="." instance=ExtResource( 18 )]
position = Vector2( 384, 1312 )

[node name="obj_destroyable" parent="." instance=ExtResource( 19 )]
position = Vector2( 1728, 1152 )

[node name="obj_destroyable11" parent="." instance=ExtResource( 19 )]
position = Vector2( 1696, 1152 )

[node name="obj_destroyable12" parent="." instance=ExtResource( 19 )]
position = Vector2( 1664, 1152 )

[node name="obj_destroyable13" parent="." instance=ExtResource( 19 )]
position = Vector2( 1152, 1344 )

[node name="obj_destroyable14" parent="." instance=ExtResource( 19 )]
position = Vector2( 1120, 1344 )

[node name="obj_destroyable15" parent="." instance=ExtResource( 19 )]
position = Vector2( 1088, 1344 )

[node name="obj_destroyable16" parent="." instance=ExtResource( 19 )]
position = Vector2( 864, 1312 )

[node name="obj_destroyable17" parent="." instance=ExtResource( 19 )]
position = Vector2( 832, 1312 )

[node name="obj_destroyable18" parent="." instance=ExtResource( 19 )]
position = Vector2( 800, 1312 )

[node name="obj_destroyable19" parent="." instance=ExtResource( 19 )]
position = Vector2( 352, 1344 )

[node name="obj_destroyable20" parent="." instance=ExtResource( 19 )]
position = Vector2( 320, 1344 )

[node name="obj_forknight" parent="." instance=ExtResource( 20 )]
position = Vector2( 3728, 1264 )

[node name="obj_forknight2" parent="." instance=ExtResource( 20 )]
position = Vector2( 1536, 1328 )

[node name="obj_forknight3" parent="." instance=ExtResource( 20 )]
position = Vector2( 512, 1328 )

[node name="obj_pizzaboy" parent="." instance=ExtResource( 21 )]
position = Vector2( 1008, 1328 )

[node name="obj_escapecollect" parent="." instance=ExtResource( 23 )]
position = Vector2( 2016, 1344 )

[node name="obj_escapecollect2" parent="." instance=ExtResource( 23 )]
position = Vector2( 2048, 1312 )

[node name="obj_escapecollect3" parent="." instance=ExtResource( 23 )]
position = Vector2( 2080, 1344 )

[node name="obj_escapecollect4" parent="." instance=ExtResource( 23 )]
position = Vector2( 2112, 1312 )

[node name="obj_escapecollect5" parent="." instance=ExtResource( 23 )]
position = Vector2( 3488, 1056 )

[node name="obj_escapecollect6" parent="." instance=ExtResource( 23 )]
position = Vector2( 3520, 1056 )

[node name="obj_escapecollect7" parent="." instance=ExtResource( 23 )]
position = Vector2( 3488, 1088 )

[node name="obj_escapecollect8" parent="." instance=ExtResource( 23 )]
position = Vector2( 3520, 1088 )

[node name="obj_escapeenemy" parent="." instance=ExtResource( 24 )]
position = Vector2( 1488, 1296 )
content = ExtResource( 22 )

[node name="obj_escapeenemy2" parent="." instance=ExtResource( 24 )]
position = Vector2( 1616, 1296 )
content = ExtResource( 22 )
