[gd_scene load_steps=16 format=2]

[ext_resource path="res://Objects/Warps/obj_spawnpoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Collision/obj_solid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Level/obj_exitgate.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Level/obj_camlimit_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Level/obj_camlimit_right.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Level/obj_camlimit_bottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Level/obj_camlimit_top.tscn" type="PackedScene" id=7]
[ext_resource path="res://Backgrounds/bg_hubworld1back.png" type="Texture" id=8]
[ext_resource path="res://Rooms/rm_testing.gd" type="Script" id=9]
[ext_resource path="res://Objects/Level/obj_hungrypillar.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Collectibles/obj_treasure.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Baddies/Enemies/obj_cheeseslime.tscn" type="PackedScene" id=12]
[ext_resource path="res://Collision/obj_platform.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Warps/obj_door.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/Baddies/obj_escapeenemy.tscn" type="PackedScene" id=15]

[node name="rm_testing" type="Node2D"]
script = ExtResource( 9 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0.75 )
motion_mirroring = Vector2( 2000, 2000 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 2000 )

[node name="obj_camlimit_left" parent="." instance=ExtResource( 4 )]

[node name="obj_camlimit_top" parent="." instance=ExtResource( 7 )]

[node name="obj_camlimit_bottom" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 600 )

[node name="obj_camlimit_right" parent="." instance=ExtResource( 5 )]
position = Vector2( 1200, 0 )

[node name="obj_spawnpoint" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 160 )

[node name="obj_solid" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 256 )
scale = Vector2( 12, 4 )

[node name="obj_solid2" parent="." instance=ExtResource( 2 )]
scale = Vector2( 2, 12 )

[node name="obj_solid3" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 384 )
scale = Vector2( 40, 4 )

[node name="obj_solid4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1152, 0 )
scale = Vector2( 4, 16 )

[node name="obj_solid5" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 0 )
scale = Vector2( 38, 2 )

[node name="obj_solid6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, 288 )
scale = Vector2( 4, 3 )

[node name="obj_exitgate" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 256 )

[node name="obj_hungrypillar" parent="." instance=ExtResource( 10 )]
position = Vector2( 1152, 64 )
scale = Vector2( -1, 1 )

[node name="obj_platform" parent="." instance=ExtResource( 13 )]
position = Vector2( 832, 288 )
scale = Vector2( 6, 1 )

[node name="obj_door" parent="." instance=ExtResource( 14 )]
position = Vector2( 720, 288 )
targetDoor = "B"
targetLevel = ""
targetRoom = "boss_pepperman_chase"

[node name="obj_treasure" parent="." instance=ExtResource( 11 )]
position = Vector2( 880, 208 )

[node name="obj_escapeenemy" parent="." instance=ExtResource( 15 )]
position = Vector2( 672, 320 )
content = ExtResource( 12 )

[node name="obj_cheeseslime" parent="." instance=ExtResource( 12 )]
position = Vector2( 848, 304 )
