[gd_scene load_steps=30 format=2]

[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_11.png" type="Texture" id=1]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_15.png" type="Texture" id=2]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_2.png" type="Texture" id=3]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_14.png" type="Texture" id=4]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_17.png" type="Texture" id=5]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_24.png" type="Texture" id=6]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_10.png" type="Texture" id=7]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_9.png" type="Texture" id=8]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_25.png" type="Texture" id=9]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_0.png" type="Texture" id=10]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_5.png" type="Texture" id=11]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_1.png" type="Texture" id=12]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_12.png" type="Texture" id=13]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_6.png" type="Texture" id=14]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_16.png" type="Texture" id=15]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_19.png" type="Texture" id=16]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_8.png" type="Texture" id=17]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_20.png" type="Texture" id=18]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_4.png" type="Texture" id=19]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_7.png" type="Texture" id=20]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_21.png" type="Texture" id=21]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_22.png" type="Texture" id=22]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_23.png" type="Texture" id=23]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_3.png" type="Texture" id=24]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_18.png" type="Texture" id=25]
[ext_resource path="res://Objects/Hazards/sprites/boilingsauce_13.png" type="Texture" id=26]
[ext_resource path="res://Objects/Hazards/obj_boilingsauce.gd" type="Script" id=27]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 3 ), ExtResource( 24 ), ExtResource( 19 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 26 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 15 ), ExtResource( 5 ), ExtResource( 25 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="obj_boilingsauce" type="KinematicBody2D" groups=["obj_boilingsauce"]]
z_index = -8
collision_layer = 4
collision_mask = 15
moving_platform_apply_velocity_on_leave = 2
script = ExtResource( 27 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
centered = false
offset = Vector2( 0, -32 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 2 )
